미未0531;아닐 미, 못할 미
미米0631;성씨 미, 쌀 미, 미터 미
미尾0741;꼬리 미, 끝 미
미味0845;맛 미, 기분 미
미弥0844;彌와 동자(同字)
미眉0951;눈썹 미, 언저리 미
미美0953;아름다울 미, 예쁠 미
미梶1111;나무끝 미, 우듬지 미
미媄1213;빛고울 미
미媚1213;사랑할 미, 순종할 미
미山1213;美산 미, 산이름 미
미嵋1213;산이름 미
미楣1321;문미 미, 처마 미
미渼1325;물이름 미, 물결 미
미湄1325;물가 미, 더운물 미
미薇1951;장미 미, 고비 미
미迷1323;미혹할 미
미彌1744;두루 미, 널리 미
미謎1744;수수께끼 미, 헷갈릴 미
미靡1955;쓰러질 미, 쏠릴 미
미黴2325;곰팡이 미, 검을 미
야也0325;어조사 야, 또 야
야冶0745;불릴 야, 대장장이 야
야夜0845;밤 야, 어두울 야
야耶0952;어조사 야
야倻1112;땅이름 야, 나라이름 야
야若1111;반야 야
야野1113;들 야, 촌스러울 야
야惹1322;이끌 야, 끌어당길 야
야椰1321;야자나무 야
야爺1321;아비 야, 아버지 야
야揶1631;희롱할 야
정丁0212;장정 정, 넷째천간 정
정井0425;우물 정, 샘 정
정正0533;바를 정, 바로잡을 정
정汀0635;물가 정, 수렁 정
정呈0745;드릴 정, 드러낼 정
정廷0741;조정 정, 공정할 정
정玎0744;옥소리 정
정町0743;밭두둑 정, 경계 정
정姃0843;단정할 정
정定0841;정할 정, 반드시 정
정征0842;세받을 정, 찾을 정
정政0844;정사 정, 법규 정
정亭0952;정자 정, 여인숙 정
정侹0952;긴모양 정, 꼿꼿할 정
정柾0951;나무바를 정
정炡0952;빛날 정
정穽0955;함정 정
정訂0954;바로잡을 정
정貞0954;곧을 정, 정조 정
정酊0954;술취할 정
정庭1051;뜰 정, 조정 정
정釘1054;못 정
정停1112;머무를 정, 정해질 정
정偵1112;정탐할 정, 염탐꾼 정
정挺1111;빼어날 정, 너그러울 정
정旌1111;기 정, 밝힐 정
정桯1111;탁자 정, 기둥 정
정涏1115;곧을 정
정頂1112;꼭대기 정, 정수리 정
정婷1213;예쁠 정
정幀1211;그림족자 정
정情1212;뜻 정, 마음속 정
정晶1212;맑을 정, 빛날 정
정晸1212;해뜨는모양 정
정淀1215;얕은물 정, 배댈 정
정淨1215;깨끗할 정, 맑을 정
정珵1214;패옥 정, 노리개 정
정珽1214;옥이름 정, 옥홀 정
정程1211;한정 정, 헤아릴 정
정楨1311;광나무 정
정渟1325;물괼 정, 정지할 정
정湞1325;물이름 정
정睛1321;눈동자 정
정碇1324;닻 정, 배멈출 정
정綎1321;띠술 정
정艇1321;거룻배 정
정鉦1324;징 정
정靖1321;편안할 정, 고요할 정
정鼎1322;솥 정, 늘어질 정
정禎1421;상서 정, 행복 정
정精1421;진실 정, 깨끗할 정
정静1421;靜의 속자(俗字)
정鋌1534;살촉 정, 쇳덩이 정
정鋥1534;칼을갈 정
정霆1535;천둥소리 정
정靚1531;단장할 정, 정숙할 정
정整1634;정돈할 정
정諪1634;조정할 정
정錠1634;촉대 정, 신선로 정
정靜1631;고요할 정, 조용할 정
정鄭1953;성씨 정, 나라이름 정
정瀞2055;맑을 정
장丈0321;어른 장, 길이단위 장
장仗0532;무기 장, 호위 장, 의지할 장
장匠0633;장인 장, 만들 장
장庄0631;전장 장, 농막 장
장壯0741;굳셀 장, 씩씩할 장
장杖0741;지팡이 장, 짚을 장
장狀0843;형상 장, 모양 장, 용모 장
장長0841;긴 장, 길이 장, 오랠 장
장奘1051;클 장, 튼튼할 장
장將1113;장수 장, 나아갈 장
장帳1111;휘장 장, 군막 장
장張1114;베풀 장, 넓힐 장
장章1114;글 장, 문장 장
장場1213;마당 장, 장소 장
장掌1211;손바닥 장, 솜씨 장
장粧1211;단장할 장
장莊1321;단정할 장, 바를 장
장裝1321;꾸밀 장, 화장할 장
장獎1421;권면할 장, 도울 장
장臧1422;착할 장, 두터울 장
장暲1532;해돋을 장, 밝을 장
장漳1535;강이름 장
장漿1535;미음 장, 음료 장
장獐1533;노루 장
장腸1535;창자 장, 마음 장
장葬1741;줄 장, 진고 장
장墻1633;담장 장, 경계 장
장樟1631;녹나무 장
장璋1634;구슬 장, 반쪽홀 장
장檣1741;돛대 장
장牆1743;墻과 동자(同字)
장醬1844;젓갈 장, 된장 장, 간장 장
장薔1951;장미꽃 장
장障1953;막칠 장, 막을 장
장藏2051;감출 장, 간직할 장
장贓2114;장물 장, 숨길 장, 감출 장
장欌2211;장롱 장, 의장 장
장臟2425;오장 장, 내장 장
해亥0635;돼지 해, 열두째지지 해
해咳0955;포괄할 해, 기침 해
해垓0953;지경 해, 경계 해
해孩0955;어린아이 해, 어릴 해
해奚1055;어찌 해, 종족이름 해
해害1051;해칠 해, 손해 해
해偕1112;함께 해, 알맞을 해
해海1115;바다 해, 클 해
해楷1321;본보기 해, 본받을 해
해解1321;풀 해, 가를 해
해該1324;그 해, 해당할 해
해諧1634;화할 해, 고르게할 해
해駭1632;놀랄 해, 소란스러울 해
해骸1634;뼈 해, 해골 해
해懈1742;게으를 해, 느슨해질 해
해蟹1955;게 해
해瀣2055;이슬기운 해
해邂2053;만날 해, 기뻐하는모양 해
율聿0632;붓 율, 스스로 율
율律0952;법 률(율), 지위 률(율)
율栗1051;밤 률(율), 여물 률(율)
율率1112;비율 률(율), 솔거느릴 률(율)
대大0321;성씨 대, 클 대, 넓을 대
대代0532;대신 대, 시대 대
대旲0742;햇빛 대
대坮0843;대 대
대垈0843;집터 대, 밭 대
대岱0843;대산 대, 클 대
대待0952;기다릴 대, 갖출 대
대玳1054;대모 대
대帶1111;띠 대, 찰 대, 장식 대
대袋1111;자루 대, 부대 대
대貸1214;빌릴 대, 갚을 대
대對1421;대답할 대, 상대 대
대臺1423;돈대 대, 관청 대
대戴1744;느낄 대, 생각할 대
대隊1743;무리 대
대黛1745;눈썹먹 대, 여자의눈썹 대
대擡1841;들어올릴 대
니尼0535;여승 니, 비구니 니
니泥0955;진흙 니, 흐릴 니
라喇1215;나팔 라
라裸1421;벌거벗을 라
라螺1745;소라 라
라懶2052;게으를 라, 나른할 라
라羅2051;성씨 라, 새그물 라, 벌릴 라
라癩2115;약물중독 라
라蘿2531;무 라, 미나리 라
라邏2633;순행할 라
리吏0635;아전 리, 관리 리
리利0744;길할 리, 좋을 리
리李0741;성씨 리, 오얏 리
리里0743;마을 리, 이웃 리
리俐0952;똑똑할 리
리俚0952;속될 리, 상말 리
리厘0953;釐의 속자(俗字)
리唎1055;가는소리 리
리悧1112;영리할 리
리梨1111;배 리, 배나무 리
리浬1115;해리 리
리狸1113;살쾡이 리, 너구리 리
리离1112;산신 리, 맹수 리
리犁1213;얼룩소 리, 쟁기 리
리理1214;다스릴 리, 성품 리
리痢1215;설사 리, 이질 리
리莉1321;말리나무 리
리裏1321;속 리, 내부 리
리裡1321;裏와 동자(同字)
리履1531;신 리, 밝을 리
리璃1634;유리 리, 구슬이름 리
리罹1631;근심 리
리鯉1845;잉어 리
리羸1953;여윌 리, 약할 리
리離1952;베풀 리, 걸릴 리
리籬2531;울타리 리
은垠1114;옥돌 은
은恩1052;은혜 은, 덕택 은
은殷1054;성할 은, 많을 은
은慇1422;괴로울 은, 친절할 은
은溵1425;물소리 은, 강이름 은
은銀1424;은 은, 돈 은
은誾1534;온화할 은, 화평할 은
은隱2213;숨을 은, 은미할 은
혜兮0424;어조사 혜
혜恵1052;惠의 속자(俗字)
혜彗1112;쓸 혜, 총명 혜
혜惠1212;은혜 혜, 인자할 혜
혜慧1532;슬기로울 혜, 지혜 혜
혜暳1532;별반짝일 혜
혜鞋1534;신 혜, 짚신 혜
혜憓1632;사랑할 혜, 순종할 혜
혜蹊1743;지름길 혜, 기다릴 혜
혜蕙1841;혜초 혜, 난초 혜
혜醯1954;식초 혜, 위태로울 혜
혜譿2214;슬기로울 혜, 분별할 혜
희希0741;바랄 희, 드물 희
희俙0952;비슷할 희, 희미할 희
희姬0953;계집 희, 아가씨 희
희晞1112;마를 희, 햇살 희
희喜1215;기쁠 희, 즐거울 희
희稀1211;성길 희, 드물 희
희熙1322;빛날 희, 일어날 희
희僖1422;즐거울 희, 기꺼울 희
희凞1535;빛날 희, 일어날 희
희嬉1533;즐거울 희, 놀 희
희噫1635;느낄 희, 탄식할 희
희憘1632;성할 희, 아름다울 희
희憙1632;기뻐할 희, 좋아할 희
희戱1634;탄식할 희, 희롱할 희
희熹1632;성할 희, 아름다울 희
희熺1632;성할 희, 희미할 희
희羲1633;숨 희, 화할 희, 기운 희
희禧1741;복 희, 길할 희
희曦2052;햇빛 희, 빛날 희
희爔2052;불 희, 햇빛 희
희犧2053;희생 희
희囍2215;쌍희 희
왕王0534;임금 왕, 제후 왕, 어른 왕
왕往0842;갈 왕, 이따금 왕
왕旺0842;왕성할 왕, 고울 왕
왕枉0841;굽을 왕, 굽힐 왕
왕汪0845;못 왕, 넓을 왕
시尸0325;주검 시, 시체 시
시市0531;저자 시, 시장 시
시矢0534;화살 시, 곧을 시
시示0531;보일 시, 알릴 시
시豕0745;돼지 시
시侍0842;모실 시, 받들 시
시始0843;처음 시, 비롯할 시
시屍0955;주검 시
시屎0955;똥 시, 앓을 시
시施0953;베풀 시, 퍼질 시
시是0952;옳을 시, 바를 시
시柴0951;섶 시, 왜소한잡목 시
시柿0951;감나무 시
시恃1052;믿을 시, 의지할 시
시時1052;때 시, 기약 시
시翅1055;날개 시
시豺1055;승냥이 시
시匙1114;숟가락 시, 열쇠 시
시媤1213;시집 시
시弑1214;죽일 시
시猜1213;원망할 시, 의심할 시
시視1212;볼 시, 살필 시
시試1324;시험할 시, 비교할 시
시詩1324;시 시, 풍류 시
시蓍1421;시초 시
시嘶1535;울 시, 흐느낄 시
시蒔1631;모종낼 시, 옮겨심을 시
시諡1634;시호 시
자子0325;아들 자, 자식 자
자仔0532;자세할 자, 새끼 자
자字0631;글자 자, 글씨 자
자自0631;스스로 자, 몸소 자
자孜0745;힘쓸 자
자刺0844;찌를 자, 가시 자
자姉0843;姊의 속자(俗字)
자姊0843;손윗누이 자
자炙0842;고기구울 자
자咨0955;물을 자, 탄식할 자
자姿0953;맵시 자, 모습 자
자恣1052;방자할 자, 멋대로 자
자玆1052;이에 자, 검을 자
자疵1055;흠 자, 결점 자
자者1053;놈 자, 어조사 자
자瓷1113;사기그릇 자
자紫1151;자줏빛 자
자茨1211;가시나무 자
자煮1322;삶을 자, 익힐 자
자資1324;재물 자, 자본 자
자雌1322;암컷 자, 쇠약할 자
자慈1422;사랑 자, 인자 자
자滋1425;번성할 자, 더할 자
자磁1534;지남 자, 자석 자
자諮1634;물을 자, 자문할 자
자蔗1741;사탕수수 자, 맛좋을 자
자藉2051;깔개 자, 빌릴 자
만万0321;일만 만
만卍0632;만자 만
만娩1053;해산할 만, 순박할 만
만挽1111;당길 만, 말릴 만
만晩1112;저물 만, 늦을 만
만曼1113;길게끌 만, 길 만
만輓1422;수레끌 만
만慢1532;게으를만 만
만滿1535;찰 만, 가득할 만
만漫1535;질펀할 만, 넘칠 만
만萬1531;성씨 만, 일만 만, 많을 만
만瞞1631;속일 만
만蔓1741;넝쿨 만, 뻗어나갈 만
만鏋1954;금 만, 금정기 만
만饅2055;만두 만
만巒2213;뫼 만
만彎2212;굽을 만, 당길 만
만鰻2215;뱀장어 만
만蠻2535;오랑캐 만, 야만 만
만灣2635;물굽이 만
나奈0842;어찌 나, 나락 나
나拏0951;잡을 나, 비빌 나
나柰0951;어찌 나, 능금나무 나
나娜1053;아리따울 나, 모양 나
나拿1051;붙잡을 나, 사로잡을 나
나那1113;성씨 나, 어찌 나, 나라이름 나
나喇1215;나팔 나, 말할 나
나懦1842;나약할 나, 무력할 나
나羅2051;비단 라(나), 벌릴 라(나)
나儺2112;공손한모양 나
하下0325;아래 하, 내릴 하
하何0742;어찌 하, 무엇 하
하昰0952;여름 하
하河0955;강물 하, 운하 하
하夏1052;나라이름 하, 여름 하
하厦1211;廈의 속자(俗字)
하賀1214;하례할 하, 경사 하
하廈1321;큰집 하, 처마 하
하荷1321;연꽃 하, 더할 하
하瑕1424;티 하, 잘못 하
하蝦1535;새우 하
하遐1633;멀리할 하, 멀 하
하霞1745;노을 하, 안개 하
하鰕2055;새우 하, 도롱뇽 하
아牙0424;어금니 아, 무기 아
아我0744;나 아, 우리 아
아亞0842;버금 아, 동서 아
아兒0845;아이 아, 아기 아
아妸0843;고울 아
아俄0952;갑자기 아, 기울 아
아娥1053;어여쁠 아, 미녀 아
아峨1053;산높을 아, 산이름 아
아芽1051;싹 아, 조짐보일 아
아啞1115;벙어리 아
아訝1114;맞을 아, 위로할 아
아雅1212;맑을 아, 바를 아
아莪1321;지칭개 아, 약초이름 아
아蛾1325;나방 아, 초승달 아
아衙1322;마을 아, 관청 아
아阿1323;언덕 아, 구석 아
아鴉1532;갈까마귀 아, 검을 아
아餓1635;굶주릴 아
아鵝1842;거위 아
다多0635;많을 다, 넓을 다
다茶1211;차 다
수手0421;손 수, 솜씨 수, 힘 수
수水0425;물 수, 물길 수, 홍수 수
수囚0535;가둘 수, 죄인 수
수守0631;지킬 수, 보살필 수
수戍0634;지킬 수
수收0634;거둘 수, 모을 수
수寿0741;壽의 속자(俗字)
수秀0741;빼어날 수, 성할 수
수受0845;받을 수, 이을 수
수垂0843;드리울 수, 변방 수
수岫0843;산굴 수, 산봉우리 수
수峀0843;산굴 수
수帥0955;장수 수, 통솔자 수
수狩0953;사냥할 수
수首0955;머리 수, 먼저 수
수修1052;닦을 수, 다스릴 수
수殊1055;죽을 수, 베일 수
수洙1055;물가 수, 물이름 수
수羞1113;바칠 수, 드릴 수
수袖1111;소매 수
수授1211;줄 수, 수여할 수
수琇1214;옥돌 수, 귀막이 수
수茱1211;수유나무 수
수須1212;모름지기 수, 수염 수
수嫂1323;형수 수
수愁1322;근심 수, 염려할 수
수睡1321;잘 수, 졸음 수
수竪1324;세울 수
수綏1421;인끈 수, 이을 수
수脩1325;修와通字 수
수酬1324;갚을 수, 보답할 수
수嗽1425;기침할 수, 양치할 수
수壽1425;목숨 수, 오래살 수
수搜1421;찾을 수, 모을 수
수粹1421;순수할 수, 온전할 수
수銖1424;무게단위 수
수需1425;구할 수, 바랄 수
수數1534;셀 수, 헤아릴 수
수漱1535;양치할 수, 씻을 수
수瘦1535;여윌 수, 마를 수
수穂1531;穗의 속자(俗字)
수誰1534;누구 수, 무엇 수
수銹1534;녹슬 수
수樹1631;나무 수, 세울 수
수蒐1631;꼭두서니 수
수蓚1631;기쁠 수, 수산 수
수輸1632;나를 수, 옮길 수
수遂1633;이룰 수, 성취할 수
수燧1742;부싯돌 수, 봉화 수
수穗1741;이삭 수
수隋1743;수나라 수
수雖1742;비록 수, 벌레이름 수
수璲1844;패옥 수
수繡1841;수놓을 수
수獸1953;짐승 수, 포 수
수隧2053;길 수, 도로 수
수藪2111;늪 수, 덤불 수
수邃2113;깊을 수, 심오할 수
수隨2113;따를 수, 맡길 수
수鬚2212;수염 수, 동물수염 수
수讐2324;원수 수, 갚을 수
수髓2324;골수 수, 마음속 수
진辰0743;별이름 진, 다섯째지지 진
진抮0941;잡을 진, 되돌릴 진
진殄0955;다할 진, 죽을 진
진唇1055;놀랄 진
진晉1052;나아갈 진, 억제할 진
진晋1052;晉의 속자(俗字)
진津1055;나루 진, 언덕 진
진珍1054;보배 진, 진귀할 진
진畛1053;두렁길 진
진疹1055;홍역 진, 두창 진
진眞1051;참 진, 진실할 진
진真1051;眞의 속자(俗字)
진秦1051;진날 진, 진벼 진
진振1111;떨칠 진, 떨쳐일어날 진
진桭1111;평고대 진, 대철 진
진袗1111;홑옷 진
진診1224;볼 진, 진찰할 진
진軫1212;수레 진, 기러기발 진
진嗔1321;성낼 진, 성한모양 진
진塡1323;누를 진, 진정할 진
진塵1423;먼지 진, 더러울 진
진搢1421;흔들 진, 떨칠 진
진榛1421;개암나무 진, 우거질 진
진溱1425;성할 진, 많을 진
진盡1424;다할 진, 마칠 진
진賑1424;규휼할 진, 넉넉할 진
진瑨1534;아름다운돌 진
진瑱1534;귀막이옥 진
진瞋1531;부릅뜰 진, 성낼 진
진禛1531;복받을 진
진進1533;나아갈 진, 오를 진
진陣1533;진칠 진, 진영 진
진震1535;벼락칠 진, 진동할 진
진縉1631;꽂을 진, 분홍빛 진
진縝1631;삼실 진, 촘촘할 진
진臻1633;이를 진, 미칠 진
진陳1633;늘어놓을 진
진璡1744;옥돌 진
진蔯1741;더워질 진
진鎭1844;진정할 진, 편안할 진
이二0211;두 이, 같을 이
이已0322;이미 이, 그칠 이
이以0532;씨 이, 까닭 이
이伊0632;저 이, 어조사 이
이吏0635;아전 리(이), 관리 리(이)
이夷0631;오랑캐 이, 평평할 이
이弛0634;늦출 이, 없앨 이
이而0635;어조사 이, 너 이
이耳0632;귀 이, 성할 이
이利0744;길할 리(이), 좋을 리(이)
이李0741;성씨 리(이), 오얏나무 리(이)
이里0743;마을 리(이), 거리 리(이)
이易0842;쉬울 이, 역바꿀 이
이俚0952;속될 리(이), 상말 리(이)
이姨0953;이모 이
이怡0952;기쁠 이, 즐거울 이
이梨1111;배나무 리(이)
이珥1114;귀고리 이, 햇무리 이
이異1113;다를 이, 나눌 이
이痢1115;상처 이, 벨 이
이离1112;산신 리(이), 맹수 리(이)
이移1111;옮길 이, 떠날 이
이苡1111;질경이 이
이理1214;다스릴 리(이), 바를 리(이)
이荑1211;벨 이, 깎을 이
이貳1214;두 이, 두마음 이
이貽1214;끼칠 이, 남길 이
이肄1322;익힐 이, 노력할 이
이莉1321;말리나무 리(이)
이裏1321;속 리(이), 안쪽 리(이)
이爾1422;너 이, 어조사 이
이飴1425;엿 이, 먹일 이
이履1531;신을 리(이), 밟을 리(이)
이頤1532;턱 이
이彛1632;彝의 속자(俗字)
이璃1634;유리 리(이), 구슬 리(이)
이彝1842;떳떳할 이, 법 이
이離1952;떼어놓을 리(이), 가를 리(이)
이邇2053;가까울 이
신申0534;펼거듭 신
신臣0632;신하 신, 하인 신
신伸0742;펼 신, 말할 신
신身0742;몸 신, 몸소 신
신辛0744;매울 신, 고생할 신
신辰0743;날별이름진 신
신侁0842;걷는모양 신
신呻0845;끙끙거릴 신
신信0952;믿을 신, 참될 신
신娠1053;잉태할 신
신宸1051;집 신, 처마 신
신神1051;귀신 신, 정신 신
신訊1054;물을 신, 하문할 신
신迅1053;빠를 신, 신속할 신
신晨1112;새벽 신, 샛별 신
신紳1111;큰띠 신, 다발 신
신新1324;새 신, 처음 신
신莘1321;긴모양 신, 족도리풀 신
신蜃1325;무명조개 신, 이무기 신
신愼1422;삼갈 신, 진실로 신
신腎1425;콩팥 신, 단단할 신
신燼1842;깜부기불 신
신薪1951;섶나무 신, 땔나무 신
신藎2051;조개풀 신
빙氷0535;얼음 빙
빙聘1322;방문할 빙, 부를 빙
빙憑1632;기댈 빙, 의지할 빙
빙騁1742;달릴 빙
취吹0742;불 취, 부추길 취
취取0845;취할 취, 도울 취
취炊0842;불땔 취
취臭1055;냄새 취, 썩을 취
취娶1113;장가들 취
취就1213;이룰 취, 나아갈 취
취脆1215;무를 취, 약할 취
취翠1422;물총새암컷 취, 비취색 취
취聚1422;모일 취, 무리 취
취嘴1535;부리 취, 주둥이 취
취趣1532;나아갈 취, 주장할 취
취醉1534;술취할 취
취鷲2322;독수리 취
취驟2422;달릴 취, 신속할 취
민民0532;백성 민, 별이름 민
민岷0843;봉우리 민, 민산 민
민忞0842;힘쓸 민, 어지러울 민
민旻0842;하늘 민, 가을하늘 민
민旼0842;온화할 민, 화락할 민
민敃0954;강할 민, 힘쓸 민
민泯0955;물맑을 민, 어리석을 민
민玟0954;옥돌 민, 돌이름 민
민珉1054;옥돌 민, 아름다운돌 민
민敏1114;민첩할 민, 총명할 민
민悶1212;번민할 민, 어두울 민
민閔1215;성씨 민, 민망할 민, 위문할 민
민愍1322;근심할 민, 불쌍히여길 민
민暋1322;굳셀 민, 강할 민
민䪸1422;강할 민, 굳셀 민
민慜1532;총명할 민
민緡1531;낚싯줄 민, 입을 민
민憫1632;근심할 민, 불쌍히여길 민
민潣1635;물흘러내릴 민
규叫0535;부르짖을 규, 울 규
규圭0633;홀 규, 모서리 규
규糾0841;끌어모을 규, 거둘 규
규奎0953;별이름 규, 가랑이 규
규赳0953;용감할 규, 재능 규
규珪1114;서옥 규, 이름 규
규硅1114;규소 규, 깨뜨릴 규
규規1112;모범 규, 규범 규
규揆1321;헤아릴 규, 법 규
규閨1421;규수 규, 계집 규
규槻1531;물푸레나무 규
규葵1531;해바라기 규
규逵1533;큰길 규, 거리 규
규窺1635;엿볼 규, 볼 규
규竅1845;구멍 규, 통할 규
사士0321;선비 사, 일할 사
사巳0323;뱀 사, 여섯째 사
사四0425;사방 사, 넷 사
사乍0534;잠깐 사, 갑자기 사
사仕0532;벼슬할 사, 섬길 사
사史0535;역사 사, 빛날 사
사司0535;벼슬 사, 맡을 사
사寺0631;절 사, 사찰 사
사死0635;죽을 사, 끊을 사
사糸0631;가는실 사
사些0741;적을 사, 조금 사
사伺0742;엿볼 사, 찾을 사
사似0742;같을 사, 이을 사
사私0741;사사로울 사, 개인 사
사事0841;일 사, 섬길 사
사使0842;하여금 사, 시킬 사
사沙0845;모래 사, 사막 사
사社0841;단체 사, 사직 사
사祀0841;제사 사, 해 사
사舍0842;집 사, 관청 사
사俟0952;기다릴 사, 클 사
사思0952;생각할 사, 의사 사
사柶0951;숟가락 사, 윷 사
사査0951;조사할 사
사泗0955;물이름 사
사砂0954;모래 사, 주사 사
사唆1055;부추길 사
사娑1053;가사 사, 승복 사
사射1053;화살같이빠를 사, 쏠 사
사師1051;스승 사, 본받을 사
사祠1051;사당 사, 제사 사
사紗1051;깁 사, 나사 사
사徙1112;옮길 사, 귀양갈 사
사斜1112;비낄 사, 비스듬할 사
사梭1111;북 사
사蛇1115;뱀 사, 별이름 사
사赦1112;용서할 사, 사면할 사
사邪1113;간사할 사, 사기 사
사奢1211;사치할 사, 자랑할 사
사捨1211;놓을 사, 베풀 사
사斯1214;어조사 사, 이 사, 즉 사
사絲1211;실 사, 명주실 사
사詐1214;속일 사, 꾸밀 사
사詞1214;고할 사, 말씀 사
사嗣1325;이을 사, 상속할 사
사渣1325;강이름 사
사肆1322;방자할 사, 극에달할 사
사莎1321;향부자 사, 손비빌 사
사獅1423;사자 사
사飼1425;먹일 사, 기를 사
사僿1532;잘게부술 사
사寫1531;베낄 사, 없앨 사
사賜1534;줄 사, 하사할 사
사駟1532;사마 사
사篩1631;체로칠 사
사謝1744;말씀 사, 자랑할 사
사瀉1955;쏟을 사, 물흐를 사
사辭1954;말씀 사, 하소연할 사
사麝2113;사향노루 사
오午0422;낮 오, 남쪽 오, 거역할 오
오五0533;다섯 오, 다섯번 오
오伍0632;다섯 오, 다섯사람 오
오吳0745;성씨 오, 오나라 오
오吾0745;나 오, 당신 오
오汚0745;더러울 오, 추잡할 오
오旿0842;밝을 오, 대낮 오
오俉0952;맞이할 오
오娛1053;기쁠 오, 즐거울 오
오烏1052;까마귀 오, 검을 오
오悟1112;깨달을 오, 깨우칠 오
오敖1114;놀 오, 시끄러울 오
오晤1112;밝을 오, 만날 오
오梧1111;벽오동나무 오
오惡1222;미워할 오, 악악할 오
오珸1214;옥돌 오, 옥빛 오
오傲1322;거만할 오
오嗚1325;탄식할 오, 새소리 오
오塢1323;둑 오, 마을 오
오奧1321;속 오, 아랫목 오
오筽1321;버들고리 오
오蜈1325;지네 오
오寤1421;깰 오, 깨달을 오
오誤1424;그릇될 오, 잘못할 오
오熬1532;볶을 오, 탈 오
오獒1533;개 오, 맹견 오
오墺1633;물가 오, 육지 오
오懊1632;한할 오, 괴로워할 오
오鰲2225;鼇의 속자(俗字)
오鼇2425;자라 오, 큰거북 오
창昌0842;창성할 창, 착할 창
창昶0952;밝을 창, 통할 창
창倉1052;창고 창, 곳집 창
창倡1052;기생 창, 기무 창
창唱1115;노래할 창, 인도할 창
창娼1113;창녀 창
창猖1113;어지러울 창, 날뛸 창
창窓1115;창 창, 굴뚝 창
창創1214;비롯할 창, 만들 창
창敞1214;높을 창, 드러날 창
창彰1422;밝을 창, 뚜렷할 창
창愴1422;슬퍼할 창, 어지러울 창
창暢1422;펼 창, 통할 창
창槍1421;창 창, 어지럽힐 창
창滄1425;강이름 창, 싸늘할 창
창脹1425;배부를 창, 창자 창
창菖1421;창포 창
창廠1531;헛간 창, 곳집 창
창漲1535;물부를 창, 가릴 창
창瘡1535;부스럼 창, 종기 창
창艙1631;선창 창, 선실 창
창蒼1631;푸를 창, 무성할 창
린吝0745;아낄 린, 탐할 린
린隣1053;이웃 린, 마을 린
린潾1635;맑을 린, 석간수 린
린燐1632;도깨비불 린, 반딧불 린
린璘1744;옥빛 린, 옥무늬 린
린藺2211;골풀 린, 조약돌 린
린鱗2325;비늘 린, 물고기 린
린麟2323;기린 린
린躪2743;유린할 린, 짓밟을 린
온媼1323;할미 온, 어머니 온
온溫1425;따뜻할 온, 온화할 온
온瑥1534;사람이름 온
온瘟1535;염병 온, 괴로울 온
온縕1631;헌솜 온, 풍부할 온
온穩1951;평온할 온
온蘊2211;쌓을 온, 저축할 온
별別0744;나눌 별, 이별할 별
영令0532;하여금 령(영)
영永0535;길 영, 오랠 영
영伶0742;영리할 령(영)
영咏0845;노래할 영
영姈0843;슬기로울 령(영)
영映0952;비출 영, 밝을 영
영昤0952;햇빛 령(영),  영롱할 령(영)
영栄0951;榮의 속자(俗字)
영泳0955;헤엄칠 영
영盈0955;찰 영, 가득할 영
영玲1054;옥소리 령(영)
영英1111;꽃부리 영, 영웅 영
영迎1113;맞이할 영
영詠1214;읊을 영, 노래 영
영暎1322;비출 영, 햇빛 영
영楹1321;기둥 영, 원활할 영
영渶1325;물맑을 영
영煐1322;빛날 영, 사람이름 영
영鈴1324;방울 령(영)
영零1325;이슬비 령(영)
영榮1421;영화 영, 꽃 영
영瑛1424;옥빛 영, 수정 영
영領1422;고개 령(영), 거느릴 령(영)
영影1532;형상 영, 그림자 영
영潁1535;강이름 영
영瑩1534;밝을 영, 옥빛 영
영穎1631;이삭 영, 빼어날 영
영嬰1743;어릴 영, 두를 영
영嶺1743;고개 령(영), 산길 령(영)
영營1742;경영할 영, 다스릴 영
영鍈1744;방울소리 영
영霙1745;진눈깨비 영
영濚1845;물돌아나갈 영
영瀛2055;바다 영, 늪속 영
영齡2054;나이 령(영)
영瀯2115;물소리 영
영瓔2214;구슬목걸이 영
영纓2321;갓끈 영
영靈2425;신령 령(영), 혼백 령(영)
단丹0422;붉을 단, 정성스러울 단
단旦0532;아침 단, 밤세울 단
단但0742;다만 단, 무릇 단
단彖0952;판단할 단
단段0954;성씨 단, 구분 단, 조각 단
단蛋1115;새알 단
단袒1111;웃통벗을 단
단單1215;성씨 단, 하나 단, 오직 단
단短1214;짧을 단, 적을 단
단亶1323;믿음 단
단湍1325;여울 단, 급류 단
단團1425;둥글 단, 모일 단
단端1424;바를 단, 곧을 단
단緞1531;비단 단
단壇1633;제터 단, 뜰 단
단檀1741;박달나무 단
단鍛1744;쇠불릴 단, 숫돌 단
단斷1844;끊을 단, 근절할 단
단簞1841;대광주리 단
단鄲1953;나라이름 단
률律0952;성씨 률, 법 률
률栗1051;밤 률, 공손할 률
률率1112;헤아릴 률, 솔거느릴 률, 수장수 률
률慄1422;두려워할 률, 떨 률
타他0532;남 타, 누구 타
타打0631;칠 타, 때릴 타
타朶0631;늘어질 타
타妥0743;온당할 타, 편히앉을 타
타咤0955;꾸짖을 타, 슬퍼할 타
타拖0951;끌 타, 풀어놓을 타
타唾1115;침뱉을 타
타舵1111;키 타
타惰1322;게으를 타, 소홀할 타
타楕1321;길쭉할 타
타陀1323;비탈질 타, 험할 타
타馱1322;태울 타, 실을 타
타墮1533;떨어질 타, 잃을 타
타駝1532;낙타 타, 타조 타
로老0633;늙을 로, 어른 로
로鹵1115;소금 로, 황무지 로
로勞1212;일할 로, 힘쓸 로
로虜1211;포로 로, 종 로
로路1323;길 로, 중요할 로
로輅1322;수레 로
로魯1535;둔할 로, 미련할 로
로撈1631;잡을 로, 건져낼 로
로盧1635;성씨 로, 검을 로, 밥그릇 로, 화로 로
로擄1741;노략질할 로
로潞1745;강이름 로
로櫓1951;방패 로, 노 로
로瀘2055;강이름 로
로爐2052;화로 로, 향로 로
로露2055;이슬 로, 젖을 로
로蘆2251;갈대 로, 무 로
로鷺2322;해오라기 로, 백로 로
인人0212;사람 인, 백성 인, 타인 인
인刃0324;칼날병장기 인
인仁0422;어질 인, 착할 인
인引0422;인도할 인, 이끌 인
인印0631;도장 인, 찍을 인
인因0635;인할 인, 연유 인
인忍0742;참을강인할 인
인咽0955;목구멍 인, 삼킴 인
인姻0953;혼인할 인, 시집 인
인蚓1055;지렁이 인
인寅1111;범 인, 셋째지지 인
인絪1211;천지의기운 인
인茵1211;자리 인, 풀이름 인
인靭1214;질길부드러울 인
인湮1325;잠길 인, 막힐 인
인靷1324;가슴걸이 인
인認1424;알 인, 인정할 인
인潾1635;맑을 린(인), 석간수 린(인)
인璘1744;옥무늬 인
인隣2053;이웃 린(인)
인麟2323;기린 린(인), 큰사슴수컷 린(인)
탁托0741;밀 탁, 밀어서열 탁
탁卓0841;높을 탁, 뛰어날 탁
탁坼0843;터질 탁, 펴질 탁
탁度0951;헤아릴 탁, 법도 탁
탁拓0951;밀칠 탁, 넓힐 탁
탁柝0941;열 탁, 펼칠 탁
탁倬1052;클 탁, 환할 탁
탁託1054;부탁할 탁, 맡길 탁
탁啄1115;쫄 탁, 두드릴 탁
탁晫1212;환할 탁, 밝을 탁
탁琢1324;다듬을 탁, 쫄 탁
탁琸1324;사람이름 탁
탁濁1745;흐릴 탁, 물이름 탁
탁擢1841;뽑을 탁, 제거할 탁
탁濯1845;씻을 탁, 빛날 탁
탁鐸2114;목탁 탁, 방울 탁
반反0425;되돌릴 반, 배반할 반
반半0533;절반 반, 가운데 반
반伴0742;동반할 반, 짝 반
반叛0955;배반할 반
반拌0951;버릴 반, 쪼갤 반
반泮0955;학교 반, 녹을 반
반盼0951;눈예쁠 반
반畔1053;밭두둑 반, 물가 반
반般1051;돌릴 반, 즐길 반
반班1114;나눌 반, 차례 반
반絆1111;줄 반, 얽어맬 반
반返1113;돌아올 반, 바꿀 반
반斑1211;얼룩 반
반頒1322;반포할 반, 구분 반
반飯1325;밥 반, 먹을 반
반搬1421;옮길 반, 나를 반
반槃1421;쟁반 반, 소반 반
반瘢1535;흉터 반, 주근깨 반
반盤1534;소반 반, 대야 반
반磐1534;너럭바위 반, 이을 반
반潘1635;성씨 반, 물이름 반
반磻1744;강이름 반, 주살돌추 반
반蟠1845;서릴 반, 두를 반
반攀1951;더위잡을 반
반礬2054;명반 반
한旱0742;가물 한, 물없을 한
한汗0745;땀 한, 물질펀할 한
한罕0741;그물 한, 드물 한
한恨1052;한할 한, 뉘우칠 한
한悍1112;원통할 한
한寒1215;추울 한, 떨릴 한
한閑1215;막을 한, 한가할 한
한閒1213;틈 한, 사이 한
한限1423;한계 한, 경계 한
한漢1535;한수 한, 은하수 한
한翰1632;날개 한, 줄기 한
한澣1745;빨래할 한, 열흘 한
한韓1744;한나라 한, 한국 한
한瀚2055;넓고큰모양 한
김金0844;성씨 김, 쇠 김, 돈 김
비匕0214;비수 비, 숟가락 비
비比0422;견줄 비, 도울 비
비丕0535;클 비, 으뜸 비
비妃0633;왕비 비, 짝 비
비庇0741;덮을 비, 의탁할 비
비卑0843;낮을 비, 천할 비
비批0841;칠 비, 때릴 비
비枇0951;쭉정이 비, 더럽힐 비
비非0841;아닐 비, 그를 비
비毖0952;삼갈 비, 근신할 비
비毗0952;도울 비, 힘보탤 비
비沸0955;끊을 비
비泌0955;샘물흐르는모양 비
비砒0954;비상 비, 비소 비
비飛0952;날 비, 오를 비
비匪1051;대상자 비
비秘1051;숨길 비, 비밀 비
비粃1051;쭉정이 비, 모를 비, 아닐 비
비肥1055;살찔 비, 거름 비
비婢1113;첩 비, 여자종 비
비備1212;갖출 비, 준비 비
비悲1212;슬플 비, 비애 비
비扉1211;사립문 비, 문짝 비
비斐1211;오락가락할 비
비費1214;없앨 비, 허비할 비
비琵1324;비파 비
비痺1325;암메추라기 비
비碑1324;비석 비, 비문 비
비榧1421;비자나무 비
비緋1421;붉은빛 비
비翡1422;물총새 비
비脾1425;지라 비
비菲1421;엷을 비, 쇠퇴할 비
비蜚1425;곤충이름 비, 바퀴 비
비裨1421;도울 비, 보좌할 비
비鼻1424;코 비
비誹1534;헐뜯을 비, 비방할 비
비憊1632;고달플 비, 피곤할 비
비鄙1843;다라울 비, 인색할 비
비臂1955;팔 비
비譬2054;비유할 비, 깨우칠 비
마馬1052;성씨 마, 말 마
마麻1111;마 마, 삼베 마
마痲1325;저릴 마, 홍역 마
마摩1531;갈 마, 문지를 마
마瑪1534;옥돌이름 마
마碼1534;저울추 마
마磨1634;갈 마, 숫돌에갈 마
마魔2112;마귀 마, 악마 마
재才0421;재주 재, 능할 재
재再0631;두 재, 거듭 재
재在0633;있을 재, 살필 재
재材0741;재목 재, 자질 재
재災0742;재앙 재, 천벌 재
재哉0955;어조사 재
재宰1051;재상 재, 주관할 재
재栽1211;마를 재, 마름질 재
재財1054;재물 재, 처리할 재
재梓1111;가래나무 재, 목공 재
재滓1425;앙금 재, 때 재
재載1322;실을 재, 이길 재
재縡1631;일 재
재齋1743;재계할 재, 집 재
재齎2113;가져올 재, 보낼 재
서西0634;서쪽 서, 서양 서
서序0741;차례 서, 학교 서
서抒0841;당길 서, 펼 서
서叙0955;敍의 속자(俗字)
서胥0955;서로 서, 함께 서
서徐1052;천천히 서, 한가할 서
서恕1052;용서할 서, 어질 서
서書1051;쓸 서, 기록할 서
서栖1051;棲의 속자(俗字)
서庶1111;여러 서, 무리 서, 백성 서
서敍1114;차례 서, 베풀 서
서壻1211;사위 서, 땅이름 서
서婿1213;壻와 동자(同字)
서捿1211;살 서, 깃들 서
서棲1211;깃들일 서, 살 서
서犀1213;무소 서, 무소뿔 서
서絮1211;솜 서, 헌풀솜 서
서舒1212;펼 서, 열릴 서
서黍1211;기장쌀 서
서暑1322;더위 서, 여름 서
서筮1321;점대 서, 점칠 서
서鼠1321;쥐 서, 근심할 서
서㥠1322;지혜로울 서
서墅1423;농막 서, 들 서
서瑞1424;상서 서, 경사 서
서誓1424;맹서할 서, 경계할 서
서逝1423;갈 서, 떠날 서
서緖1531;실마리 서, 나머지 서
서署1531;관청 서, 대신일볼 서
서鋤1534;호미 서, 김맬 서
서諝1634;슬기로울 서
서嶼1743;섬 서, 작은섬 서
서曙1842;새벽 서, 동이틀 서
서薯2051;참마 서, 산약 서
주主0531;주인 주, 임금 주
주州0635;고을 주, 섬 주
주朱0631;성씨 주, 붉을 주
주舟0631;배 주, 실을 주
주住0742;머무를 주, 거처할 주
주走0742;달릴 주, 달아날 주
주侏0842;난쟁이 주, 광대 주
주周0845;두루 주, 구할 주
주呪0845;빌 주, 저주 주
주妵0843;예쁠 주, 사람이름 주
주宙0841;집 주, 하늘 주
주奏0951;아뢸 주, 상소 주
주姝0953;예쁠 주, 연약할 주
주柱0951;기둥 주, 버틸 주
주注0955;물댈 주, 따를 주
주炷0952;심지 주
주株1051;뿌리 주, 그루 주
주洲1055;섬 주, 물가 주
주做1112;지을 주, 만들 주
주晝1112;낮 주, 땅이름 주
주珠1114;구슬 주, 진주 주
주胄1115;맏아들 주, 핏줄 주
주酒1114;술 주, 냉수 주
주註1214;주낼 주, 기록할 주
주湊1325;물모일 주, 항구 주
주逎1423;遒의 속자(俗字)
주嗾1535;부추길 주, 촉개부를 주
주廚1531;부엌 주, 주방 주
주週1533;돌 주, 주일 주
주駐1532;머무를 주
주澍1635;단비 주, 젖을 주
주遒1633;굳셀 주, 다가설 주
주疇1953;밭두둑 주, 경계 주
주鑄2214;쇠부어만들 주, 인재를양성할 주
선仙0532;신선 선, 고상할 선
선先0631;먼저 선, 나아갈 선
선宣0951;베풀 선, 펼 선
선扇1051;사립문 선, 부채 선
선旋1213;돌이킬 선
선珗1114;옥돌 선, 구슬 선
선船1111;배 선, 옷깃 선
선善1215;착할 선, 길할 선
선琁1214;아름다운옥 선
선僊1322;춤출 선, 선인 선
선愃1322;쾌할 선, 너그러울 선
선渲1325;바림 선, 물적실 선
선羨1323;부러워할 선
선詵1324;많을 선
선跣1323;맨발 선
선嫙1423;예쁠 선, 아름다울 선
선煽1422;부칠 선, 부추길 선
선瑄1424;도리옥 선, 구슬 선
선銑1424;무쇠 선, 끌 선
선墡1533;백토 선
선嬋1533;고울 선, 잇닿을 선
선線1531;줄 선, 실 선
선腺1535;샘 선
선敾1634;글잘쓸 선
선璇1634;옥이름 선, 별이름 선
선禪1741;봉선 선, 고요할 선
선鮮1745;고울 선, 생선 선
선繕1841;기울 선, 고칠 선, 다스릴 선
선膳1845;반찬 선, 먹을 선
선蟬1845;매미 선, 뻗을 선
선璿1954;아름다운옥 선
선選1953;가릴 선, 뽑을 선
선鐥2054;복자 선, 좋은쇠 선
선饍2115;반찬 선, 먹을 선
선癬2215;옴 선, 종기 선
선蘚2321;이끼 선
우又0215;또 우, 용서할 우
우于0325;어조사 우, 행할 우
우友0425;벗 우, 친구 우
우尤0423;더욱 우, 특히 우
우牛0423;소 우, 별이름 우
우右0535;오른쪽 우, 높일 우
우宇0631;집 우, 지붕 우
우羽0632;깃 우, 우성 우
우佑0742;도울 우, 도움될 우
우旴0742;해돋을 우, 클 우
우玗0844;옥돌 우, 지명 우
우盂0844;바리 우, 사발 우
우雨0845;비 우, 비올 우
우昱0952;햇빛 우, 빛날 우
우禹0953;하우씨 우, 펼 우
우紆0941;굽을 우
우芋0951;토란 우
우祐1052;도울 우, 행복 우
우迂1053;길이멀 우, 굽을 우
우偶1112;무리 우, 짝지을 우
우釪1114;바리때 우, 요령 우
우雩1115;기우제 우
우堣1213;이름 우
우寓1211;머무를 우, 숙소 우
우愚1322;어리석을 우
우煜1322;빛날 우, 성할 우
우虞1321;헤아릴 우
우郁1323;문채날 우, 향기 우
우瑀1424;옥돌 우
우禑1421;복 우
우憂1532;근심할 우, 걱정할 우
우郵1533;역말 우, 우편 우
우遇1633;만날 우, 대접할 우
우優1742;넉넉할 우, 부드러울 우
우隅1743;기슭 우, 모퉁이 우
우藕2111;연뿌리 우
길吉0635;성씨 길, 길할 길
길佶0842;건장할 길, 바를 길
길姞0953;성씨 길, 삼갈 길
길拮1051;일할 길, 겨룰 길
길桔1051;도라지 길
촌寸0321;마디 촌, 헤아릴 촌
촌忖0742;헤아릴 촌, 쪼갤 촌
촌村0741;마을 촌, 시골 촌
촌邨1113;시골 촌, 마을 촌
음吟0745;읊을 음, 탄식할 음
음音0954;소리 음, 말소리 음
음淫1215;음란할 음, 간사할 음
음飮1325;마실 음, 음료 음
음陰1633;응달 음, 습기 음
음蔭1741;그늘 음
병丙0532;남쪽 병, 셋째천간 병
병并0632;어우를 병, 어울릴 병
병兵0744;무기 병, 군사 병
병幷0842;어우를 병, 어울릴 병
병秉0841;잡을 병, 자루 병
병昞0952;밝을 병, 빛날 병
병昺0952;昞과 동자(同字)
병柄0951;자루 병, 권세 병
병炳0952;밝을 병, 빛날 병
병並1044;곁 병, 나란할 병
병倂1052;아우를 병, 나란할 병
병病1055;병들 병, 괴로울 병
병竝1054;곁 병, 나란할 병
병屛1115;병풍 병, 가릴 병
병甁1113;병 병, 항아리 병
병棅1211;권세 병, 자루 병
병鉼1424;판금 병, 가마솥 병
병輧1532;가벼운수레 병
병餠1745;떡 병, 먹을 병
병騈1842;나란히할 병
필匹0425;필 필, 짝 필
필必0532;반드시 필, 오로지 필
필疋0533;필 필, 바를 필
필佖0742;점잖을 필, 나란히할 필
필泌0955;샘물흐르는모양 필
필珌1054;칼장식옥 필
필畢1113;마칠 필, 편지 필
필苾1111;향기로울 필, 폴이름 필
필弼1214;도울 필, 도지개 필
필筆1211;붓 필, 쓸 필
필鉍1324;창자루 필
필馝1421;향내날 필
효爻0422;괘 효, 변할 효
효孝0745;효도 효
효効0844;效의 속자(俗字)
효哮1055;큰소리낼 효, 천식 효
효效1054;본받을 효, 힘쓸 효
효肴1055;안주 효
효梟1111;올빼미 효
효涍1115;물이름 효, 물가 효
효淆1215;뒤섞일 효, 흐릴 효
효酵1424;술밑 효, 술이괼 효
효曉1632;밝을 효, 날샐 효
효嚆1745;울릴 효
효斅2054;가르칠 효, 교육할 효
효驍2212;날랠 효, 용감할 효
토土0323;흙 토, 땅 토, 뿌리 토
토吐0635;토할 토
토兎0741;토끼 토
토討1054;칠 토, 벌할 토, 다스릴 토
권券0843;문서 권, 확실할 권
권卷0841;책 권, 접을 권
권倦1052;게으를 권, 피로할 권
권拳1051;주먹 권, 힘쓸 권
권圈1115;우리 권, 감방 권
권眷1111;돌아볼 권, 그리워할 권
권捲1211;걷을 권, 힘쓸 권
권淃1215;물돌아흐를 권
권勸2053;권할 권, 도울 권
권權2211;성씨 권, 권세 권, 저울 권
유幼0532;어릴 유, 사랑할 유
유由0531;행할 유, 말미암을 유
유有0635;있을 유, 얻을 유
유攸0744;바 유, 다스릴 유
유酉0744;닭 유, 술 유
유乳0845;젖 유, 낳을 유
유侑0842;도울 유, 짝 유
유兪0952;성씨 유, 그럴 유, 맑을 유
유宥0951;용서할 유, 도울 유
유幽0952;그윽할 유, 숨을 유
유柔0951;부드러울 유, 순할 유
유柚0951;유자나무 유
유柳0951;성씨 류(유), 버들 류(유)
유油0955;기름 유
유臾0953;잠깐 유, 만류할 유
유洧1055;물이름 유
유留1013;머무를 류(유)
유秞1051;곡식 유, 곡식무성할 유
유紐1051;단추 유
유唯1115;오직 유, 어조사 유
유悠1112;생각할 유, 멀 유
유流1115;흐를 류(유)
유喩1215;알려줄 유, 고할 유
유庾1211;곳집 유, 노적가리 유
유惟1212;꾀할 유, 생각할 유
유游1225;헤엄칠 유, 놀 유
유琉1214;유리 유, 나라이름 유
유釉1211;윤 유, 광택 유
유愈1322;어질 유, 더욱 유
유愉1322;즐거울 유, 기뻐할 유
유揄1321;끌어올릴 유
유楡1321;느릅나무 유, 옮길 유
유楢1321;졸참나무 유
유猶1323;오히려 유, 같을 유
유猷1323;꾀할 유, 계락 유
유萸1321;수유 유, 풀이름 유
유裕1321;넉넉할 유, 너그러울 유
유瑜1424;아름다운옥 유
유維1421;바 유, 이을 유
유誘1424;달랠 유, 가르칠 유
유劉1534;모금도 류(유), 베풀 류(유)
유儒1632;선비 유, 유학 유
유諛1634;아첨할 유
유踰1633;넘을 유, 지나갈 유
유蹂1633;밟을 유, 빠를 유
유遊1633;놀 유, 즐길 유, 여행할 유
유孺1745;젖먹일 유, 사모할 유
유鍮1744;놋쇠 유
유濡1845;젖을 유, 은혜입을 유
유遺1953;끼칠 유, 전할 유
유類1952;같을 류(유), 무리 류(유)
철凸0535;볼록할 철
철哲1055;밝을 철, 슬기로울 철
철喆1215;밝을 철, 쌍길 철
철綴1421;맺을 철, 잇댈 철
철徹1532;통할 철, 환할 철
철輟1532;그칠 철, 꿰맬 철
철撤1631;걷을 철, 치울 철
철澈1635;물맑을 철
철轍1952;바퀴자국 철, 흔적 철
철鐵2114;검은쇠 철, 단단할 철
혁奕0951;클 혁, 아름다울 혁
혁革0954;가죽 혁, 북 혁
혁赫1422;붉을 혁, 빛날 혁
혁爀1842;빛날 혁, 붉을 혁
섭涉1115;건널 섭, 돌아다닐 섭
섭葉1531;잎 섭, 땅이름 섭
섭燮1742;불꽃 섭, 익힐 섭
섭攝2211;당길 섭, 잡을 섭
운云0425;이를 운, 어조사 운
운夽0741;높을 운, 클 운
운沄0845;소용돌이칠 운, 넓을 운
운耘1051;김맬 운, 없앨 운
운芸1051;향초이름 운, 성한모양 운
운雲1215;구름 운, 습기 운
운暈1322;달무리 운
운殞1425;죽을 운, 떨어질 운
운熉1422;노란모양 운
운橒1631;나무무늬 운
운澐1635;큰물결 운
운賱1634;넉넉할 운
운運1633;움직일 운, 옮길 운
운隕1743;떨어질 운, 잃을 운
운蕓1841;평지 운, 겨자풀 운
운韻1954;음운 운, 울림 운
옥玉0534;옥 옥, 구슬 옥
옥沃0845;윤택할 옥, 물댈 옥
옥屋0951;집 옥, 주거 옥
옥鈺1324;보배 옥, 보물 옥
옥獄1423;옥 옥, 감옥 옥
지之0423;갈 지, 이를 지
지支0423;가지 지, 지탱할 지
지止0423;말 지, 그칠 지
지只0535;다만 지, 어조사 지
지地0633;땅 지, 바탕 지
지旨0632;맛있을 지, 아름다울 지
지至0633;이를 지, 지극할 지
지址0743;터 지, 토대 지
지志0742;뜻 지, 마음 지
지池0745;못 지, 연못 지
지枝0841;가지 지, 버틸 지
지沚0845;물가 지
지知0844;알 지, 깨달을 지
지咫0955;길이 지
지枳0951;탱자나무 지
지祉0951;복 지
지持1051;가질 지, 잡을 지
지指1051;손가락 지, 가리킬 지
지砥1054;숫돌 지
지祗1054;공경할 지, 삼갈 지
지紙1051;종이 지, 편지 지
지肢1055;사지 지, 팔다리 지
지芝1051;지초 지, 버섯 지
지芷1051;구리때 지, 향기풀뿌리 지
지趾1113;발 지, 발꿈치 지
지智1212;슬기 지, 밝을 지
지脂1215;기름 지, 비계 지
지蜘1425;거미 지
지誌1424;기록할 지
지摯1531;잡을 지, 극진할 지
지漬1535;담글 지, 적실 지
지鋕1534;새길 지, 명심할 지
지贄1844;폐백 지
지識1944;표할 지, 식인정할 지
지遲1953;늦을 지, 더딜 지
중中0423;가운데 중, 안쪽 중
중仲0632;버금 중, 다음 중
중重0953;무거울 중
중衆1215;무리 중
무无0445;無의 옛글자(古字)
무毋0423;없을 무, 아니 무
무戊0533;천간 무, 무성할 무
무巫0742;무당 무, 의사 무
무武0843;건장할 무, 굳셀 무
무拇0951;엄지손가락 무
무畝1053;묘밭이랑 무
무務1113;힘쓸 무, 일 무
무茂1111;풀우거질 무, 힘쓸 무
무無1212;없을 무, 아닐 무
무貿1214;바꿀 무, 무역 무
무楙1321;무성할 무, 아름다울 무
무珷1324;옥돌이름 무
무舞1421;춤 무, 춤출 무
무誣1424;무고할 무, 깔볼 무
무憮1632;어루만질 무
무撫1631;어루만질 무, 누를 무
무懋1742;힘쓸 무, 노력할 무
무繆1741;삼麻열단 무, 묶을 무
무蕪1841;거칠어질 무
무霧1955;안개 무, 어두울 무
무鵡1952;앵무새 무
봉奉0841;받을 봉, 드릴 봉
봉封0953;봉할 봉, 담을 봉
봉俸1052;녹 봉, 급료 봉
봉峯1053;봉우리 봉
봉峰1053;峯와 동자(同字)
봉烽1112;봉화 봉, 경계 봉
봉捧1211;받들 봉, 들어올릴 봉
봉棒1211;몽둥이 봉, 칠 봉
봉蜂1225;벌 봉
봉琫1324;칼집장식옥 봉
봉逢1423;만날 봉, 영접할 봉
봉鳳1422;봉황새 봉
봉熢1532;연기자욱할 봉, 화기 봉
봉鋒1534;칼끝 봉, 첨단 봉
봉縫1741;꿰맬 봉
봉蓬1741;쑥 봉, 풀숲 봉
거去0535;갈 거, 버릴 거
거巨0532;클 거, 많을 거
거車0742;수레 거, 수레바퀴 거
거居0841;살 거, 있을 거
거拒0951;막을 거, 방어할 거
거炬0952;횃불 거, 태울 거
거倨1052;거만할 거, 멍할 거
거祛1051;쫓을 거, 보낼 거
거据1211;일할 거, 의거할 거
거距1213;떨어질 거, 클 거
거渠1325;개천 거, 클 거
거鉅1324;강할 거, 클 거
거踞1533;웅크릴 거, 걸터앉을 거
거鋸1634;톱 거, 톱질할 거
거據1741;의지할 거, 증거 거
거擧1841;들 거, 오를 거
거遽2053;급할 거, 두려울 거
박朴0631;성씨 박, 순박할 박, 후박나무 박
박拍0951;손뼉칠 박, 두드릴 박
박泊0955;배댈 박, 쉴 박
박剝1054;벗길 박, 괴롭힐 박
박珀1054;호박 박
박粕1111;지게미 박
박舶1111;큰배 박, 장삿배 박
박博1215;넓을 박
박迫1213;닥칠 박, 궁할 박
박鉑1324;금박 박
박雹1325;누리 박, 우박 박
박箔1421;발 박, 금속조각 박
박駁1422;얼룩말 박, 섞일 박
박膊1535;포 박, 들추어낼 박
박撲1631;칠 박, 때릴 박, 넘어질 박
박樸1631;통나무 박
박縛1631;묶을 박, 동여맬 박
박璞1744;옥돌 박, 본바탕 박
박薄1951;엷을 박, 가벼울 박
노奴0533;종 노, 포로 노
노老0633;늙은이 로(노)
노努0743;힘쓸 노
노弩0842;쇠뇌 노
노怒0952;성낼 노, 화낼 노
노勞1212;일할 로(노), 근심할 로(노)
노路1323;길 로(노), 클 로(노)
노瑙1424;마노 노
노駑1532;둔할 노, 미련할 노
노魯1535;둔할 로(노), 미련할 로(노)
노盧1635;성씨 로(노), 밥그릇 로(노), 화로 로(노)
노爐2052;화로 로(노), 향로 로(노)
노露2055;이슬 로(노), 적실 로(노)
노鷺2322;해오라기 로(노)
가加0535;더할 가, 있을 가
가可0535;옳을 가, 찬성할 가
가伽0742;절 가
가佳0842;아름다울 가, 좋을 가
가呵0845;꾸짖을 가, 웃을 가
가架0951;시렁 가, 세울 가
가枷0951;도리깨 가
가柯0951;가지 가, 자루 가
가哥1055;노래 가, 노랫소리 가
가家1051;집 가, 집안 가
가珂1054;옥이름 가
가痂1055;헌데딱지 가, 옴 가
가假1112;거짓 가, 임시 가
가苛1111;매울 가, 사나울 가
가茄1111;연줄기 가, 연 가
가袈1111;가사 가, 승려의옷 가
가街1212;거리 가, 대로 가
가訶1214;꾸짖을 가, 야단할 가
가跏1213;책상다리할 가
가軻1212;굴대 가
가迦1213;부처이름 가, 막을 가
가嫁1323;시집갈 가, 떠넘길 가
가暇1322;겨를 가, 여유있을 가
가賈1324;성씨 가, 값 가, 장사 가
가嘉1425;아름다울 가, 착할 가
가歌1424;노래 가, 읊을 가
가價1532;값 가, 가치 가
가稼1531;농사 가, 심을 가
가駕1532;멍에 가, 수레 가
안安0631;편안할 안, 즐거울 안
안岸0843;언덕 안, 기슭 안
안按1051;누를 안, 어루만질 안
안晏1052;늦을 안, 맑을 안
안案1051;책상 안, 안석 안
안眼1111;눈 안, 볼 안
안雁1212;鴈와 동자(同字)
안鞍1534;안장 안
안鴈1532;기러기 안
안鮟1745;아귀 안, 메기 안
안顔1842;얼굴 안, 안면 안
간干0321;방패 간, 방어할 간
간刊0534;책펴낼 간, 깎을 간
간奸0633;범할 간, 간통할 간
간艮0633;괘이름 간, 그칠 간
간杆0741;지레 간, 나무이름 간
간侃0842;강직할 간, 화락할 간
간玕0844;옥돌 간, 아름다운돌 간
간姦0953;간사할 간, 거짓 간
간柬0951;가릴 간, 분간 간
간看0951;볼 간, 지킬 간
간竿0951;장대 간, 죽순 간
간肝0955;간 간, 충정 간
간栞1051;깎을 간, 도표 간
간桿1111;나무이름 간
간間1211;사이 간, 가까울 간
간幹1321;줄기 간, 몸 간
간揀1321;가려낼 간, 구별할 간
간墾1633;개간할 간, 다스릴 간
간澗1635;산골물 간
간諫1634;고칠 간, 충고할 간
간懇1742;정성 간, 간절할 간
간簡1841;글 간, 편지 간
용冗0421;무익할 용, 여가 용
용用0535;쓸 용, 행할 용
용甬0745;길 용, 솟을 용
용俑0952;허수아비 용
용勇0953;날랠 용, 용기 용
용埇1053;길돋울 용, 골목길 용
용容1051;얼굴 용, 모양 용
용庸1111;떳떳할 용, 항상 용
용茸1211;녹용 용, 뾰죽날 용
용傭1322;품팔이 용
용湧1325;샘솟을 용, 성할 용
용墉1423;담 용, 벽 용
용慂1422;권할 용, 억지로권할 용
용榕1421;목나무 용
용溶1425;질펀히흐를 용, 녹일 용
용熔1422;鎔의 속자(俗字)
용踊1423;뛸 용, 춤출 용
용瑢1534;패옥소리 용
용蓉1631;연꽃 용, 나무연꽃 용
용龍1633;룡임금 용, 용 용
용聳1742;솟을 용, 삼갈 용
용鎔1844;녹일 용, 거푸집 용
용鏞1954;큰쇠북 용
열列0634;벌일 렬(열), 가지런할 렬(열)
열劣0633;못할 렬(열), 적을 렬(열)
열咽0955;목멜 열, 인목구멍 열
열洌1055;맑을 렬(열), 물이름 렬(열)
열烈1052;빛날 렬(열), 매울 렬(열)
열悅1112;기쁠 열, 즐거울 열
열裂1211;찢어질 렬(열)
열說1424;기꺼울 열, 설말씀 열, 세달랠 열
열熱1532;더울 열, 정성 열
열閱1534;살필 열, 검열할 열
후后0635;임금 후, 왕비 후
후朽0631;썩을 후, 부패할 후
후吼0745;울 후, 아우성칠 후
후侯0952;과녁 후, 영주 후
후厚0953;후덕할 후, 두터울 후
후垕0953;땅이름 후, 두터울 후
후後0953;뒤 후, 뒤질 후
후候1052;기후 후, 생각할 후
후珝1114;옥이름 후
후喉1215;목구멍 후
후帿1211;과녁 후
후嗅1325;냄새맡을 후
후煦1322;따뜻하게할 후
후逅1323;우연히만날 후, 터놓을 후
림林0841;성씨 림, 수풀 림
림淋1215;불뿌릴 림, 장마 림
림琳1324;아름다운옥 림
림霖1635;장마 림
림臨1742;임할 림, 다스릴 림
보步0743;걸음 보, 다닐 보
보甫0745;클 보, 많을 보
보宝0841;寶의 속자(俗字)
보保0952;보전할 보, 도울 보
보洑1055;보 보, 돌아흐를 보
보珤1114;보배 보
보堡1213;둑 보, 방축 보
보報1213;갚을 보, 알릴 보
보普1212;넓을 보, 클 보
보湺1325;보 보
보補1321;도울 보, 수선할 보
보菩1421;보살 보
보輔1422;덧방나무 보, 도울 보
보褓1531;포대기 보
보潽1635;물 보
보寶2051;보배 보, 귀할 보
보譜2054;문서 보, 족보 보
터攄1941;펼 터
구久0325;오랠 구, 기다릴 구
구口0325;입 구, 구멍 구
구仇0422;원수 구
구勾0424;굽을 구, 갈고리 구
구丘0533;높을 구, 언덕 구
구句0535;글귀 구, 굽을 구
구臼0633;절구질할 구
구求0745;구할 구, 청할 구
구灸0742;뜸 구, 뜸질할 구
구究0745;궁리할 구, 다할 구
구具0844;성씨 구, 갖출 구, 온전할 구
구咎0845;허물 구, 재앙 구
구坵0843;언덕 구
구玖0844;옥돌 구, 아홉 구
구九0955;아홉 구, 많을 구
구垢0953;때 구, 티끌 구
구拘0951;잡을 구, 거리낄 구
구枸0951;구기자 구, 레몬 구
구柩0941;널 구, 나무상자 구
구狗0953;개 구, 강아지 구
구俱1052;성씨 구, 함께 구, 갖출 구
구矩1054;곱자 구, 법 구
구區1113;구역 구, 나눌 구
구寇1111;도둑 구, 원수 구
구救1114;도울 구, 구원할 구
구毬1111;공 구, 둥근물체 구
구耈1113;늙을 구, 늙은이 구
구苟1111;진실로 구, 다만 구
구球1214;지구 구, 공 구
구逑1213;짝 구, 배우자 구
구邱1233;언덕 구, 땅이름 구
구絿1321;급할 구, 구할 구
구舅1323;시아버지 구
구鉤1324;갈고리 구, 낫 구
구鳩1322;비둘기 구, 모을 구
구嘔1425;노래할 구
구嶇1423;험할 구, 괴로워할 구
구廐1421;마구 구, 마구간 구
구構1421;얽을 구, 지을 구
구溝1425;도랑 구, 개천 구
구歐1532;토할 구, 뱉을 구
구毆1534;때릴 구, 구타할 구
구銶1534;끌 구
구驅2112;달릴 구, 몰아낼 구
구龜1635;거북 구, 나라이름 구
구購1744;살 구, 화해할 구
구瞿1841;볼 구, 놀라서볼 구
구舊1843;옛 구, 오랠 구
구謳1844;노래할 구, 읊조릴 구
구軀1845;몸 구, 신체 구
구懼2212;놀랄 구, 위태로울 구
구鷗2212;갈매기 구
구衢2422;네거리 구, 도로 구
경冏0732;빛날 경, 밝을 경
경更0742;고칠 경, 개선할 경
경京0843;서울 경, 클 경
경坰0843;들 경, 땅이름 경
경庚0844;일곱째천간 경
경炅0842;성씨 경, 빛날 경, 깨끗할 경
경俓0952;지름길 경, 곧을 경
경勁0954;힘 경, 굳셀 경
경倞1052;굳셀 경, 다툴 경
경勍1055;셀 경, 강할 경
경徑1052;지름길 경, 곧을 경
경耕1053;밭갈 경, 평평할 경
경耿1052;빛날 경, 비출 경
경梗1111;대강 경, 가시나무 경
경涇1115;통할 경, 흐름 경
경烱1112;빛날 경, 밝을 경
경竟1114;다할 경, 마칠 경
경絅1111;끌어죌 경
경頃1112;밭이랑 경, 요사이 경
경卿1211;성씨 경, 벼슬 경
경景1212;볕 경, 경치 경
경痙1215;힘줄당길 경
경硬1214;굳을 경, 단단할 경
경傾1322;기울 경, 누울 경
경敬1324;성씨 경, 공경할 경
경經1321;경서 경, 경영할 경
경脛1325;정강이 경
경莖1321;줄기 경, 근본 경
경境1423;지경 경, 장소 경
경輕1422;가벼울 경, 모자랄 경
경逕1423;좁은길 경, 지름길 경
경儆1532;경계할 경, 위급할 경
경慶1532;성씨 경, 경사 경, 착할 경
경熲1532;빛날 경, 불빛 경
경憬1632;깨달음 경, 그리워할 경
경暻1632;밝을 경, 환할 경
경頸1632;목줄기 경
경擎1741;높이들 경, 높을 경
경璟1744;옥빛 경
경㯳1741;등잔대 경, 경 경
경璥1844;경옥 경
경鏡1954;거울 경, 비출 경
경鯨1955;고래 경, 쳐들 경
경瓊2054;옥 경, 주사위 경
경競2054;겨룰 경, 나아갈 경
경警2054;경계할 경, 방어할 경
경驚2322;놀랄 경, 두려울 경
윤允0423;진실로 윤, 마땅할 윤
윤尹0425;다스릴 윤, 성실할 윤
윤侖0842;둥글 륜(윤), 생각할 륜(윤)
윤玧0954;붉은구슬 윤
윤倫1012;인륜 륜(윤)
윤崙1112;산이름 륜(윤)
윤胤1115;맏아들 윤, 이을 윤
윤鈗1214;창 윤
윤閏1212;윤달 윤
윤阭1213;높을 윤
윤奫1425;물깊고넓을 윤
윤綸1421;실 륜(윤), 다스릴 륜(윤)
윤輪1534;바퀴 륜(윤), 땅길이 륜(윤)
윤潤1635;윤택할 윤, 꾸밀 윤
윤贇1844;예쁠 윤, 아름다울 윤
원元0421;으뜸 원, 근본 원
원沅0845;강이름 원
원垣0953;감 원, 별이름 원
원怨0952;원망 원, 미워할 원
원爰0951;이에 원, 여기에 원
원原1053;근본 원, 벌판 원
원員1055;수효 원, 둥글 원
원洹1055;강이름 원, 물흐를 원
원袁1051;옷치렁거릴 원
원婉1113;순할 원, 예쁠 원
원寃1111;원통할 원, 불평 원
원苑1111;나라동산 원
원阮1113;관문이름 원
원媛1213;아름다울 원, 아리따울 원
원園1325;동산 원, 울타리 원
원圓1325;둥글 원, 둘레 원
원嫄1323;여자이름 원
원援1321;당길 원, 취할 원
원湲1325;물흐를 원, 맑을 원
원愿1422;정성 원, 삼갈 원
원源1425;근원 원, 이을 원
원猿1423;원숭이 원
원瑗1424;도리옥 원, 근옥 원
원院1533;담 원, 집 원, 절 원
원鴛1632;원앙수컷 원
원轅1742;끌채 원, 수레 원
원遠1743;멀 원, 심오할 원
원願1952;원할 원, 하고자할 원
솔帥0951;통솔자 솔, 거느릴 솔
솔率1112;거느릴 솔, 쫓을 솔
루婁1113;별이름 루, 거둘 루
루累1111;묶을 루, 누끼칠 루
루淚1215;눈물흘릴 루
루陋1323;장소좁을 루
루屢1425;여러 루, 번거로울 루
루樓1531;다락 루, 포갤 루
루漏1535;샐 루, 스며들 루
루瘻1635;부스럼 루, 혹 루
루縷1741;실 루, 명주 루
루蔞1741;쑥 루, 풀자란모양 루
루褸1741;남루할 루
루壘1843;쌓을 루
루鏤1954;아로새길 루
위危0635;위태할 위, 두려울 위
위位0742;자리 위, 벼슬 위
위委0843;맡길 위, 맡을 위
위威0953;위엄 위, 세력 위
위韋0954;다룸가죽 위
위偉1112;클 위, 훌륭할 위
위尉1113;벼슬 위, 위로할 위
위胃1115;밥통 위, 양 위
위圍1215;둘레 위, 둘러쌀 위
위爲1214;할 위, 베풀 위
위暐1322;햇빛 위, 빛나는모양 위
위渭1325;강이름 위
위葦1321;갈대 위, 작은배 위
위僞1422;거짓 위, 속일 위
위瑋1424;아름다운옥 위
위萎1421;마를 위, 시들 위
위慰1532;위로할 위, 울적할 위
위緯1531;경위 위, 씨줄 위
위蝟1531;고슴도치 위, 운집할 위
위衞1532;衛의 속자(俗字)
위褘1531;아름다울 위, 향낭 위
위衛1632;지킬 위, 막을 위
위謂1634;이를 위, 고할 위
위違1633;어길 위, 다를 위
위蔿1841;애기풀 위, 고을이름 위
위魏1842;위나라 위, 대궐 위
환丸0323;둥글 환, 알 환
환幻0422;홀릴 환, 허깨비 환
환奐0951;성할 환, 빛날 환
환宦0951;벼슬 환
환紈0951;맺을 환, 흰비단 환
환桓1051;묘목 환, 굳셀 환
환患1112;근심할 환, 재앙 환
환晥1112;환할 환, 샛별 환
환喚1215;부를 환, 외칠 환
환換1321;바꿀 환, 교역할 환
환渙1325;찬란할 환, 풀어질 환
환煥1322;밝을 환, 불빛 환
환環1843;도리옥 환, 옥고리 환
환還2053;돌아올 환, 돌아갈 환
환鐶2114;고리 환, 가락지 환
환鰥2115;환어 환, 홀아비 환
환歡2214;기뻐할 환, 친할 환
환驩2842;기뻐할 환
요了0214;마칠 료(요), 깨달을 료(요)
요夭0425;어릴 요, 젊을 요
요凹0532;오목할 요
요妖0743;아리따울 요
요姚0953;예쁠 요, 멀리 요
요拗0951;꺾을 요, 비틀 요
요要0954;구할 요, 중요할 요
요料1052;셀 료(요), 헤아릴 료(요)
요窈1055;그윽할 요, 고상할 요
요堯1213;높을 요, 요임금 요
요僚1422;동료 료(요), 벼슬아치 료(요)
요僥1422;바랄 요, 요행 요
요搖1421;움직일 요, 별이름 요
요嶢1533;높을 요
요樂1531;좋아할 요, 악풍류 요
요瑤1534;아름다운옥 요
요窯1535;가마 요, 도기 요
요腰1535;허리 요
요橈1631;굽힐 요, 꺾일 요
요繇1741;역사 요, 따를 요
요謠1744;노래 요, 풍설 요
요遙1743;멀 요, 노닐 요
요曜1842;요일 요, 해비칠 요
요燿1842;빛날 요
요繞1841;두를 요, 둘러쌀 요
요蟯1845;요충 요, 기생충 요
요擾1951;어지러울 요, 흐려질 요
요邀1953;맞을 요, 부를 요
요耀2052;빛날 요
요饒2115;넉넉할 요, 배불리먹을 요
도刀0214;칼 도, 작은배 도
도到0844;이를 도, 주밀할 도
도度0951;법 도, 제도 도
도倒1052;넘어질 도, 거꾸로 도
도島1051;섬 도
도徒1052;무리 도, 동아리 도
도挑1011;휠 도, 굽을 도
도桃1051;복숭아 도, 앵두 도
도堵1213;담장 도, 주거 도
도屠1215;잡을 도, 무찌를 도
도悼1212;슬퍼할 도, 떨 도
도棹1211;노 도, 키 도
도淘1215;일 도, 씻을 도
도盜1214;훔칠 도, 도둑질 도
도塗1323;진흙 도, 바를 도
도渡1325;건널 도, 통할 도
도跳1323;밟을 도
도逃1323;달아날 도, 숨을 도
도圖1425;그림 도, 꾀할 도
도嶋1423;섬 도
도搗1421;찍을 도, 두드릴 도
도滔1425;물넘칠 도
도睹1421;볼 도, 분별할 도
도萄1421;포도 도, 풀이름 도
도途1423;길 도, 도로 도
도稻1531;성씨 도, 벼 도, 땅이름 도
도導1631;이끌 도, 인도할 도
도覩1632;볼 도
도賭1634;걸 도, 노름 도
도道1633;길 도, 이치 도
도都1633;성씨 도, 도읍 도, 서울 도
도陶1633;질그릇 도, 옹기장이 도
도鍍1744;도금할 도
도櫂1841;노 도, 상앗대 도
도濤1845;물결 도, 씨앗 도
도燾1842;비출 도, 덮을 도
도禱1951;빌 도, 기원 도
도韜1954;감출 도, 갈무리할 도
문文0421;성씨 문, 글월 문, 글자 문
문刎0634;끊을 문, 자를 문
문吻0745;입술 문, 입가 문
문汶0845;물이름 문, 더럽힐 문
문炆0842;따뜻할 문
문門0841;성씨 문, 문 문, 집안 문
문們1052;들 문, 무리 문
문紊1051;어지러울 문
문紋1051;무늬 문, 문채 문
문蚊1055;모기 문
문問1115;물을 문, 문안할 문
문雯1215;구름무늬 문
문聞1422;성씨 문, 들을 문, 소문 문
굉宏0741;클 굉, 광대할 굉
굉紘1051;갓끈 굉, 밧줄 굉
굉肱1055;팔뚝 굉
굉轟2112;울릴 굉, 천둥소리 굉
동仝0532;한가지 동
동冬0535;겨울 동
동同0635;한가지 동, 모을 동
동東0841;성씨 동, 동녘 동
동垌0953;항아리 동
동凍1055;얼을 동, 추울 동
동桐1051;오동나무 동
동洞1055;골짜기 동, 동굴 동
동疼1055;아플 동, 욱신거릴 동
동胴1055;창자 동
동動1115;움직일 동, 자주 동
동棟1211;마룻대 동, 용마루 동
동童1214;아이 동, 어리석을 동
동蝀1425;무지개 동
동銅1424;구리 동
동董1531;바를 동, 동독할 동
동憧1632;그리워할 동, 그리움 동
동潼1635;강이름 동
동瞳1841;눈동자 동
곤困0745;괴로울 곤, 부족할 곤
곤坤0843;땅 곤, 괘이름 곤
곤昆0842;형 곤, 맏 곤
곤崑1113;산이름 곤
곤梱1111;문지방 곤, 두드릴 곤
곤袞1111;곤룡포 곤
곤棍1211;몽둥이 곤, 곤장 곤
곤琨1324;옥돌 곤, 패옥 곤
곤滾1535;흐를 곤, 샘솟을 곤
곤錕1634;구리 곤, 붉은쇠 곤
곤鯤1955;고니 곤, 물고기알 곤
소小0325;작을 소, 짧을 소
소少0425;적을 소, 조금 소
소召0535;부를 소, 청할 소
소所0841;바 소, 연고 소
소昭0952;밝을 소, 소명할 소
소柖0951;나무흔들릴 소
소沼0955;못 소, 늪 소
소炤0952;밝을 소, 비출 소
소宵1051;밤 소, 야간 소
소玿1054;아름다운옥 소
소笑1051;웃을 소, 웃음 소
소素1051;흴 소, 근본 소
소巢1115;집 소, 집지을 소
소梳1111;빗 소, 머리빗을 소
소消1115;다할 소, 사라질 소
소疏1113;나눌 소, 통할 소
소紹1111;이을 소, 소개할 소
소掃1211;쓸 소, 제거할 소
소甦1215;긁어모을 소, 가득찰 소
소疎1213;트일 소, 통할 소
소訴1214;하소연할 소, 알릴 소
소邵1213;고을이름 소
소塑1323;토우 소
소搔1321;긁을 소, 마음움직일 소
소逍1323;거닐 소, 노닐 소
소溯1425;거슬러올라갈 소
소韶1424;풍류이름 소, 이을 소
소嘯1535;휘파람불 소, 읊조릴 소
소瘙1535;종기 소, 부스럼 소
소銷1534;녹일 소, 흩어질 소
소燒1632;불사를 소, 익힐 소
소篠1631;조릿대 소
소蔬1741;푸성귀 소, 채소 소
소遡1743;거스를 소, 올라갈 소
소簫1841;퉁소 소
소蕭1841;맑은대쑥 소
소瀟2055;강이름 소
소騷2052;떠들 소, 긁을 소
소蘇2211;성씨 소, 차조기 소
피皮0534;가죽 피, 거죽 피
피彼0842;저것 피, 저 피
피披0951;나눌 피, 쪼갤 피
피疲1055;피곤할 피
피被1111;이불 피, 받을 피
피陂1213;비탈 피, 고개 피
피避2053;피할 피, 숨을 피
건巾0321;수건 건, 덮을 건
건件0632;사건 건, 구별할 건
건建0911;세울 건, 일으킬 건
건虔1051;정성 건, 공경할 건
건乾1114;하늘 건, 마를 건
건健1112;건강할 건, 튼튼할 건
건愆1212;허물 건, 과실 건
건楗1321;문빗장 건, 방죽 건
건腱1535;힘줄 건
건蹇1743;절 건, 멈출 건
건鍵1744;열쇠 건, 빗장 건
건騫2052;이지러질 건, 손상할 건
록彔0842;근본 록, 나무깎을 록
록鹿1113;사슴 록, 곳집 록
록碌1324;돌모양 록
록祿1321;녹봉 록, 행복 록
록綠1421;초록빛 록
록菉1421;조개풀 록, 기록할 록
록錄1634;기록할 록, 문서 록
록麓1953;사슴 록
매每0743;매양 매, 각각 매
매妹0843;누이 매, 소녀 매
매枚0841;줄기 매, 채찍 매
매昧0952;새벽 매, 동틀무렵 매
매埋1053;묻을 매, 메울 매
매梅1111;성씨 매, 매화나무 매
매媒1213;중매할 매, 매개할 매
매寐1211;잠잘 매, 죽을 매
매買1214;성씨 매, 살 매
매煤1322;그을음 매, 먹 매
매賣1534;팔 매
매魅1532;도깨비 매, 미혹할 매
매罵1632;욕할 매, 꾸짖을 매
매邁1953;갈 매, 떠날 매
준俊0952;준걸 준, 뛰어날 준
준准1055;승인할 준, 견줄 준
준埈1053;가파를 준, 높을 준
준峻1053;높을 준, 높고클 준
준隼1052;새매 준
준埻1113;과녁 준, 살받이터 준
준晙1112;밝을 준, 이를 준
준浚1115;깊을 준, 취할 준
준焌1112;불태울 준
준逡1113;뒷걸음질칠 준
준畯1213;농부 준, 권농관 준
준竣1213;일마칠 준, 물러설 준
준雋1322;영특할 준, 새살찔 준
준準1425;법도 준, 평평할 준
준儁1532;준걸 준, 훌륭할 준
준寯1631;준걸 준
준樽1631;술통 준
준駿1742;준마 준, 뛰어날 준
준濬1845;깊을 준, 개천을칠 준
준遵1953;좇을 준, 순종할 준
준蠢2115;꿈틀거릴 준
현玄0532;하늘 현, 검을 현
현見0742;나타날 현, 이제 현
현呟0845;소리 현
현弦0841;시위 현, 시위울림 현
현俔0952;염탐할 현
현昡0952;햇빛 현, 당혹할 현
현泫0955;물깊을 현, 빛날 현
현炫0952;빛날 현, 밝을 현
현峴1053;고개 현, 산이름 현
현玹1054;옥돌 현, 옥이름 현
현眩1051;아찔할 현, 현혹할 현
현晛1112;햇살 현, 밝을 현
현絃1111;악기줄 현, 새끼 현
현舷1111;뱃전 현
현衒1112;선전할 현, 팔 현
현現1214;나타날 현, 친할 현
현睍1212;불거진눈 현
현絢1211;무늬 현
현鉉1324;솥귀 현, 활시위 현
현賢1534;어질 현, 착할 현
현縣1631;매달 현, 고을 현
현顕1842;顯의 속자(俗字)
현懸2052;매달 현, 늘어질 현
현顯2322;나타날 현, 드러날 현
칭秤1011;저울 칭
칭稱1421;일컬을 칭, 칭찬할 칭
개介0422;성씨 개, 끼일 개, 갑옷 개
개价0632;착할 개, 클 개
개改0744;고치다 개, 바꿀 개
개疥0955;옴 개, 학질 개
개皆0952;다 개, 함께 개
개個1052;낱 개, 단위 개
개芥1051;티끌 개, 먼지 개
개豈1015;어찌 개, 개가 개
개盖1115;蓋의 속자(俗字)
개凱1211;즐길 개, 함성 개
개開1211;열 개, 개척할 개
개塏1323;높고건조할 개
개愷1422;즐거울 개, 편안할 개
개愾1422;성낼 개, 가득할 개
개箇1421;낱個와공통 개
개慨1532;분개할 개, 슬퍼할 개
개槪1531;대개 개, 대강 개
개漑1535;물댈 개, 씻을 개
개蓋1631;덮을 개, 대개 개
개鎧1844;갑옷 개, 무장할 개
륭隆1743;성할 륭, 높을 륭
생生0531;낳을 생, 기를 생
생牲0953;희생 생
생省0951;덜 생, 성살필 생
생笙1111;생황 생
생甥1211;생질 생, 자매의아들 생
협夾0741;낄 협, 부축할 협
협協0845;화합할 협, 도울 협
협俠0952;호협할 협, 협사 협
협峽1053;골짜기 협, 산골 협
협挾1111;가질 협, 낄 협
협浹1115;젖을 협, 물결일 협
협狹1113;좁을 협
협脅1215;갈빗대 협, 옆구리 협
협脇1215;옆구리 협, 갈빗대 협
협莢1321;풀열매 협, 콩깍지 협
협鋏1534;집게 협, 가위 협
협頰1632;뺨 협, 기분좋을 협
성成0742;이룰 성, 될 성
성姓0843;성씨 성, 겨레 성
성性0952;성품 성, 마음 성
성星0952;별 성, 세월 성
성省0951;살필 성, 깨달을 성
성城1053;성곽 성, 나라 성
성娍1053;아름다울 성, 헌걸찰 성
성宬1051;서고 성, 장서실 성
성晟1112;밝을 성, 햇살 성
성晠1112;晟과 동자(同字)
성珹1214;옥이름 성
성盛1212;성할 성, 채울 성
성惺1322;영리할 성, 깨달을 성
성猩1323;성성이 성, 붉은빛 성
성筬1321;바디 성, 베틀 성
성聖1322;성인 성, 착할 성
성瑆1424;옥빛 성, 빛날 성
성誠1424;정성 성, 진실 성
성腥1535;비릴 성, 군살 성, 기름 성
성醒1634;깰 성, 술깰 성, 깨달을 성
성聲1742;소리 성, 음향 성
달疸1055;황달 달
달達1633;통달할 달, 깨달을 달
달撻1741;메질할 달
달澾1745;미끄러울 달
달獺1953;수달 달
일一0111;하나첫째 일
일日0422;날햇빛 일
일佚0742;편안할숨을 일
일佾0842;춤 줄 일
일壹1211;한정성 일
일溢1425;넘칠가득할 일
일馹1422;역말역마 일
일逸1533;달아날숨을 일
일鎰1844;중량단위 일
승升0421;되 승, 오를 승
승丞0631;도울 승, 이을 승
승承0841;이을 승, 받을 승
승昇0842;오를 승, 해돋을 승
승乘1052;탈 승, 오를 승
승陞1033;오를 승, 나아갈 승
승勝1213;이길 승, 나을 승
승僧1422;중 승, 승려 승
승繩1951;줄 승, 새끼 승
승蠅1955;파리 승, 거미 승
맥麥1111;보리 맥, 매장할 맥
맥脈1215;맥 맥, 줄기 맥
맥貊1325;고요할 맥, 맹수이름 맥
맥陌1323;두렁 맥, 경계 맥, 길 맥
맥驀2112;말탈 맥, 금세 맥
모毛0422;성씨 모, 털 모
모母0533;어미 모, 유모 모
모矛0534;창 모, 모순될 모
모牟0633;性 모, 클 모, 보리 모
모牡0743;수컷 모, 왼쪽 모
모姆0843;여스승 모, 맏동서 모
모侮0952;업신여길 모, 깔볼 모
모冒0955;무릅쓸 모, 가릴 모
모某0951;아무 모, 아무개 모
모耗1051;줄일 모, 없앨 모
모芼1051;풀우거질 모
모眸1111;눈동자 모, 자세히볼 모
모茅1111;띠 모
모帽1211;모자 모
모募1323;모을 모, 부를 모
모瑁1424;서옥 모
모貌1425;얼굴 모, 다스릴 모
모慕1532;사모할 모, 생각할 모
모摸1531;본뜰 모, 찾을 모
모暮1532;저녁 모, 해질 모
모模1531;법 모, 본보기 모
모謀1634;꾀 모, 계책 모
모謨1844;꾀할 모, 논할 모
랄剌0954;어그러질 랄
랄辣1424;매울 랄
근斤0424;성씨 근, 도끼 근, 벨 근
근劤0635;강할 근, 힘셀 근
근根1051;뿌리 근, 근본 근
근芹1041;미나리 근
근近1113;가까울 근, 닮을 근
근筋1211;힘줄 근, 기운 근
근僅1322;겨우 근, 조금 근
근勤1323;부지런할 근, 일 근
근墐1423;매흙질할 근, 묻을 근
근女1423;堇고울 근, 아름다울 근
근菫1421;오랑캐꽃 근, 오두 근
근槿1531;무궁화 근
근漌1535;맑을 근, 적실 근
근瑾1634;아름다운옥 근
근懃1742;은근할 근, 일에힘쓸 근
근覲1842;뵐 근, 볼 근
근謹1844;삼갈 근, 엄할 근
근饉2055;흉년들 근
찰札0531;편지 찰, 공문서 찰
찰刹0844;사원 찰, 탑 찰
찰紮1111;감을 찰, 맬 찰
찰察1421;살필 찰, 밝힐 찰
찰擦1841;비밀 찰, 문지를 찰
제弟0745;아우 제, 동생 제
제制0844;절제할 제, 금할 제
제帝0951;임금 제, 제왕 제
제悌1112;공경할 제, 부드러울 제
제梯1111;사닥다리 제, 층계 제
제祭1111;제사 제, 기고 제
제第1111;차례 제, 집 제
제啼1225;울 제, 울부짖을 제
제堤1213;막을 제, 방죽 제
제提1321;들 제, 끌 제, 당길 제
제瑅1424;제당 제, 옥이름 제
제製1421;지을 제, 마를 제
제齊1423;모두 제, 엄숙할 제
제除1533;계단 제, 섬돌 제
제劑1634;약조제할 제
제諸1634;모든 제, 말잘할 제
제蹄1633;올무 제, 밟을 제
제醍1634;맑은술 제
제濟1845;건널 제, 구제할 제
제題1842;표제 제, 이마 제
제際1953;만날 제, 어울릴 제
제臍2055;배꼽 제
제薺2051;냉이 제
제霽2225;날씨갤 제
명皿0533;그릇 명
명名0635;이름 명, 이름날 명
명命0845;목숨 명, 운 명
명明0842;성씨 명, 밝을 명
명冥1051;어두울 명, 아득할 명
명椧1211;홈통 명
명茗1211;차싹 명
명酩1324;술 명, 취할 명
명暝1422;어두울 명
명溟1425;어두울 명, 바다 명
명銘1424;새길 명, 기록할 명
명鳴1422;울 명, 새울음 명
명瞑1531;눈감을 명, 소경 명
명蓂1631;명협풀 명, 약초이름 명
명螟1635;마디충 명, 해충 명
알軋0844;삐걱거릴 알
알斡1422;관리할 알
알謁1634;아뢸 알, 뵈올 알
알閼1631;가로막을 알, 그칠 알
어於0843;어조사 어, 살 어
어圄1055;감옥 어, 가둘 어
어御1112;어거할 어, 다스릴 어
어魚1115;물고기 어, 생선 어
어馭1222;말부릴 어, 말몰 어
어瘀1325;병 어, 어혈 어
어語1424;말할 어, 말씀 어
어漁1535;고기잡을 어
어禦1631;막을 어, 감당할 어
어齬2224;어긋날 어
을乙0111;새 을, 굽을 을
언言0744;말씀 언, 말할 언
언彦0952;선비 언, 클 언
언偃1112;쓰러질 언, 넘어질 언
언焉1112;어디 언, 어찌 언
언堰1213;방죽 언, 보막을 언
언諺1634;상소리 언
완完0741;완전할 완, 지킬 완
완宛0841;굽을 완, 마치 완
완玩0954;놀 완, 익힐 완
완垸1053;바를 완, 둑 완
완婉1113;순할 완, 예쁠 완
완婠1113;예쁠 완, 몸맵시 완
완梡1111;도마 완, 장작 완
완浣1115;씻을 완, 열흘사이 완
완阮1113;관문이름 완, 월금 완
완椀1211;주발 완, 그릇 완
완琓1214;서옥 완, 옥이름 완
완琬1324;홀 완, 아름다운옥 완
완碗1324;주발 완
완脘1325;위 완, 밥통 완
완莞1321;왕골 완, 자리 완
완頑1322;완고할 완, 무딜 완
완腕1425;팔 완, 팔뚝 완
완緩1531;느릴 완, 느슨할 완
완翫1532;가지고놀 완, 기뻐할 완
완豌1532;완두 완
래來0842;올 래, 부를 래
래崍1113;산이름 래
래徠1112;올 래, 위로할 래
래萊1421;명아주 래, 묵정밭 래
익益1055;더할 익, 유익할 익
익翊1112;도울 익, 공경할 익
익翌1112;다음날 익, 도울 익
익翼1742;날개 익, 공경할 익
익謚1744;웃는모양 익, 시시호 익
익瀷2155;강이름 익
벽碧1424;푸를 벽, 푸른옥 벽
벽僻1532;후미질 벽, 치우칠 벽
벽劈1534;쪼갤 벽, 가를 벽
벽壁1633;벽 벽, 울타리 벽
벽擘1741;엄지손가락 벽, 쪼갤 벽
벽檗1741;황경나무 벽, 당귀 벽
벽璧1844;옥구슬 벽, 아름다울 벽
벽癖1845;버릇 벽, 적취 벽
벽闢2111;열 벽, 물리칠 벽
벽霹2115;벼락 벽, 천둥 벽
벽蘗2321;괴로울 벽, 쓸 벽
앙央0533;가운데 앙, 넓을 앙
앙仰0632;우러를 앙, 믿을 앙
앙昂0842;밝을 앙, 높을 앙
앙怏0952;원망할 앙
앙殃0955;재앙 앙, 해칠 앙
앙秧1051;모 앙, 심을 앙
앙鴦1632;원앙새암컷 앙
능能1215;능할 능, 재주 능
능綾1421;비단 릉(능)
능菱1421;마름 릉(능), 모날 릉(능)
능陵1633;언덕 릉(능), 높을 릉(능)
찬粲1321;선명할 찬, 깨끗할 찬
찬撰1631;갖출 찬, 가릴 찬
찬餐1635;먹을 찬, 새참 찬
찬儧1742;모일찬 찬
찬澯1745;물맑을 찬
찬燦1742;빛날 찬, 찬란할 찬
찬瓚2424;옥잔 찬, 큰홀 찬
찬竄1845;숨을 찬, 달아날 찬
찬贊1954;도울 찬, 밝힐 찬
찬纂2051;모을 찬, 무늬 찬
찬儹2112;모을찬 찬
찬饌2115;반찬 찬, 차릴 찬
찬讚2634;밝을 찬, 도울 찬
찬纘2531;이을 찬, 모을 찬
찬鑽2744;뚫을 찬, 송곳 찬
랑狼1053;이리 랑, 짐승이름 랑
랑朗1115;밝을 랑, 맑을 랑
랑浪1115;성씨 랑, 물결 랑, 파도 랑
랑琅1214;옥이름 랑, 푸른산호 랑
랑廊1321;행랑 랑, 복도 랑
랑郞1423;사내 랑, 남편 랑
랑瑯1534;고을이름 랑, 옥이름 랑
랑螂1635;사마귀 랑
학学0845;學의 속자(俗字)
학虐0951;사나울 학, 해칠 학
학學1635;배울 학, 공부 학
학壑1743;산골짜기 학, 도랑 학
학謔1744;희롱거릴 학
학鶴2112;두루미 학, 학 학
흠欠0422;하품 흠
흠欽1214;공경할 흠, 근심할 흠
흠歆1322;받을 흠, 대접할 흠
세世0532;인간 세, 세상 세
세洗1055;씻을 세, 깨끗할 세
세笹1111;조릿대 세
세細1111;가늘 세, 미미할 세
세稅1211;세금 세, 징수 세
세貰1214;빌릴 세, 세낼 세
세勢1324;기세 세, 무리 세
세歲1323;해 세, 세월 세
세說1424;달랠 세, 설말씀 세, 열기뻐할 세
호互0425;서로 호, 어긋날 호
호戶0421;지게 호, 지게문 호
호乎0534;어조사 호
호好0633;좋아할 호, 아름다울 호
호呼0845;부를 호, 숨내쉴 호
호岵0843;산 호
호弧0841;활 호
호昊0842;하늘 호, 클 호, 성할 호
호狐0843;여우 호
호虎0841;범 호, 용맹스러울 호
호祜1054;복 호, 복이많을 호
호扈1111;뒤따를 호, 넓을 호
호晧1112;빛날 호, 밝을 호
호毫1112;가는털 호, 조금 호
호浩1115;넓을 호, 넉넉할 호
호瓠1111;표주박 호, 단지 호
호胡1112;오랑캐 호, 어찌 호
호壺1211;질그릇 호, 병 호
호淏1215;맑은모양 호
호皓1214;밝을 호, 깨끗할 호
호湖1325;호수 호, 물 호
호琥1324;호박 호, 서옥 호
호號1321;부를 호, 부르짖을 호
호瑚1424;산호 호, 호련 호
호豪1425;호걸 호, 귀인 호
호滸1535;물가 호
호糊1531;풀 호, 풀칠할 호
호葫1531;마늘 호, 조롱박 호
호蝴1535;나비 호
호澔1635;넓을 호, 넉넉할 호
호縞1631;명주 호
호蒿1631;쑥 호, 향기 호
호壕1743;해자 호, 도랑 호
호濠1845;해자 호, 물이름 호
호濩1845;퍼질 호, 삶을 호
호鎬1844;호경 호, 밝은모양 호
호護2114;보호할 호, 통솔할 호
호顥2112;클 호, 빛나는모양 호
호頀2324;구할 호, 지킬 호
호灝2535;넓을 호, 물세 호
례礼0631;禮의 속자(俗字)
례例0842;법식 례, 보기 례
례隷1635;붙을 례, 좇을 례
례澧1745;강이름 례
례禮1841;예도 례, 인사 례
례醴2054;단술 례, 달 례
순旬0632;열흘 순, 두루할 순
순巡0745;순행할 순, 돌 순
순徇0952;주창할 순, 호령할 순
순盾0951;방패 순, 피할 순
순恂1052;정성 순, 미쁠 순
순栒1051;나무이름 순
순殉1055;따라죽을 순, 목숨바칠 순
순洵1055;멀 순, 믿을 순
순純1051;순수할 순, 온전할 순
순珣1114;옥이름 순, 옥그릇 순
순循1212;좇을 순, 빙빙돌 순
순淳1215;순박할 순, 맑을 순
순焞1212;밝을 순, 불빛 순
순筍1211;죽순 순, 대싹 순
순舜1211;순임금 순, 무궁화 순
순荀1211;성씨 순, 풀이름 순
순順1212;순할 순, 따를 순
순楯1321;난간 순, 방패 순
순脣1325;입술 순
순詢1324;자문할 순, 꾀할 순
순馴1322;길들 순, 순종할 순
순諄1534;타이를 순, 정성스러울 순
순醇1534;진한술 순, 순수할 순
순橓1631;무궁화나무 순
순錞1634;악기이름 순
순瞬1741;잠깐 순, 눈깜짝할 순
순蓴1741;순채 순, 부들꽃 순
순蕣1841;무궁화 순
체切0424;온통 체, 절끊을 체
체剃0954;머리 체, 깎을 체
체涕1115;눈물 체, 울 체
체替1212;쇠퇴할 체
체滯1535;막힐 체, 빠질 체
체締1531;맺을 체, 연결할 체
체逮1533;이를 체, 잡을 체
체諦1634;살필 체, 조사할 체
체遞1743;갈아들 체, 교대로 체
체體2324;몸 체, 사지 체, 모양 체
애厓0843;언덕 애, 물가 애
애艾0841;쑥 애, 쑥빛 애
애哀0955;슬플 애, 불쌍히여길 애
애埃1053;티끌 애, 먼지 애
애崖1113;언덕 애, 벼랑 애
애涯1235;물가 애, 끝 애
애愛1322;사랑 애, 사모 애
애碍1324;거리낄 애, 방해할 애
애曖1742;가릴 애, 흐릴 애
애隘1743;좁을 애, 험할 애
애靄2425;아지랑이 애
차叉0325;깍지 차, 양갈래 차
차且0531;또 차, 그위에 차
차次0632;버금 차, 다음 차
차此0633;이 차, 이에 차
차車0742;거수레 차
차侘0952;뽐낼 차
차借1052;빌릴 차, 도울 차
차差1052;어긋날 차, 실수 차
차茶1211;차 차, 씀바귀 차
차嗟1325;탄식할 차, 감탄할 차
차嵯1323;우뚝솟을 차
차箚1421;찌를 차
차瑳1534;깨끗할 차
차磋1534;갈 차
차蹉1743;넘어질 차, 실패할 차
차遮1843;막을 차, 가로지를 차
논論1534;말할 론(논), 고할 론(논)
엽葉1531;잎 엽, 나뭇잎 엽
엽曄1632;빛날 엽, 성할 엽
엽燁1632;빛날 엽
발勃0953;갑자기 발, 성할 발
발拔0951;뺄 발, 특출할 발
발發1212;일어날 발, 펼 발
발跋1213;밟을 발, 넘을 발
발渤1325;바다이름 발
발鉢1324;바리때 발
발髮1532;머리카락 발, 터럭 발
발魃1532;가물귀신 발
발撥1631;다스릴 발, 없앨 발
발潑1635;물뿌릴 발, 물솟을 발
발醱1954;술이괼 발
량良0743;착할 량, 어질 량
량兩0843;둘 량, 짝 량
량亮0952;밝을 량, 도울 량
량倆1052;재주 량, 솜씨 량
량凉1055;성씨 량, 서늘할 량
량梁1111;성씨 량, 들보 량, 다리 량
량涼1215;서늘할 량, 도울 량
량量1212;헤아릴 량, 좋을 량
량粮1321;양식 량, 먹이 량
량粱1321;기장 량, 기장밥 량
량樑1531;대들보 량, 굳셀 량
량諒1534;믿을 량, 어질 량
량輛1532;수레 량, 단위 량
량糧1841;양식 량
누累1111;묶을 루(누), 누끼칠 루(누)
누淚1215;눈물 루(누)
누屢1425;여러 루(누), 자주 루(누)
누樓1531;다락 루(누), 포갤 루(누)
누漏1535;샐 루(누), 스며들 루(누)
론論1534;말할 론, 고할 론
슬瑟1424;큰거문고 슬
슬蝨1535;이참깨 슬
슬璱1744;푸른구슬 슬
슬膝1745;무릎 슬
통洞1055;동골짜기 통
통桶1111;통 통
통痛1215;상할 통, 원통할 통
통筒1211;대롱 통
통統1211;거느릴 통, 실마리 통
통通1423;통할 통, 뚫을 통
통慟1532;서럽게울 통
설舌0632;혀 설, 말 설
설泄0955;물샐 설
설屑1055;가루 설, 부스러기 설
설洩1055;성씨 설, 샐 설, 폭포 설
설卨1113;은나라시조이름 설
설設1114;베풀 설, 만들 설
설雪1115;눈 설, 씻을 설
설楔1321;문설주 설
설渫1325;칠 설, 흩어질 설
설說1424;말씀 설, 고할 설
설褻1741;더러울 설
설薛1951;맑은대쑥 설
설齧2114;물어뜯을 설
고古0535;옛 고, 오랠 고
고叩0535;두드릴 고, 물어볼 고
고尻0535;꽁무니 고, 자리잡을 고
고攷0633;考의 옛글자(古字)
고告0745;알릴 고, 고할 고
고呱0845;울 고
고固0845;굳을 고, 단단할 고
고姑0843;시어머니 고, 아직 고
고孤0845;외로울 고, 고아 고
고考0843;상고할 고, 밝힐 고
고故0954;옛 고, 원래 고
고枯0951;마를 고, 수척할 고
고沽0955;팔 고, 매매할 고
고庫1051;곳집 고, 창고 고
고拷1051;칠 고, 빼앗을 고
고羔1053;새끼양 고, 흑양 고
고股1055;넓적다리 고
고高1052;성씨 고, 높을 고
고皐1115;고할 고, 언덕 고
고苦1111;쓸 고, 괴로울 고
고苽1111;줄 고, 진고 고
고袴1211;바지 고, 사타구니 고
고辜1214;허물 고
고雇1212;품살 고, 새이름 고
고痼1325;고질 고
고賈1324;장사 고
고鼓1324;북 고, 두드릴 고
고敲1424;두드릴 고, 회초리 고
고暠1422;흴 고, 밝을 고
고槁1531;볏짚 고, 원고 고
고睾1421;뭇 고, 늪 고
고箛1421;향초 고, 옥이름 고
고誥1424;고할 고
고錮1634;땜질할 고, 가둘 고
고藁2051;마를 고
고顧2112;돌아볼 고, 관찰할 고
고蠱2325;독 고, 벌레 고
여予0424;줄 여, 나 여
여如0633;같을 여, 따를 여
여余0742;나 여, 자신 여
여呂0745;음률 려(여), 풍류 려(여)
여汝0745;너 여, 물이름 여
여侶0952;짝 려(여), 벗할 려(여)
여旅1053;나그네 려(여), 군사 려(여)
여茹1211;먹을 여, 말기를 여
여艅1321;배이름 여
여與1423;줄 여, 남을 여
여廬1532;생각 려(여), 꾀할 려(여)
여閭1531;마을문 려(여)
여黎1531;검을 려(여), 많을 려(여)
여餘1635;남을 여, 나머지 여
여勵1743;힘쓸 려(여), 권장할 려(여)
여輿1742;수레 여, 무리 여
여歟1842;어조사 여
여璵1954;옥 여
여礖1954;돌이름 여
여麗1953;고울 려(여), 우아할 려(여)
여轝2112;수레 여
름凜1535;의젓할 름, 꿋꿋할 름
몽夢1421;꿈 몽, 환상 몽
몽蒙1631;어릴 몽, 기운 몽
몽朦1845;풍부할 몽, 큰모양 몽
향向0635;향할 향, 나아갈 향
향享0843;누릴 향, 드릴 향
향香0951;향기로울 향, 향 향
향珦1114;옥이름 향, 구슬 향
향餉1535;도시락 향, 군자금 향
향鄕1743;시골 향, 마을 향
향嚮1955;향할 향, 권할 향
향響2214;울림 향, 울리는소리 향
향饗2215;잔치할 향, 연회할 향
강畺0323;지경 강
강杠0741;깃대 강, 다리 강
강江0745;강 강, 큰내 강
강岡0843;산등성이 강, 언덕 강
강羌0843;종족이름 강, 굳셀 강
강姜0953;성씨 강, 굳셀 강
강舡0951;배 강
강剛1054;성씨 강, 굳셀 강, 강철 강
강堈1113;언덕 강, 항아리 강
강崗1113;언덕 강, 산봉우리 강
강康1111;성씨 강, 평안할 강
강強1114;强의 속자(俗字)
강强1214;성씨 강, 굳셀 강, 강할 강
강絳1321;진홍색 강
강綱1421;벼리 강, 법 강
강腔1425;속이빌 강
강降1423;내릴 강, 항항복할 강
강慷1532;강개할 강, 슬퍼할 강
강彊1634;굳셀 강, 힘센활 강
강鋼1634;강철.강쇠 강
강橿1741;나무이름 강, 굳셀 강
강糠1741;겨 강, 쌀겨 강
강講1744;강론할 강, 익힐 강
강襁1841;포대기 강
강疆1953;지경 강, 끝 강
강薑1951;생강 강
강鱇2215;아귀 강
예乂0214;어질 예, 다스릴 예
예刈0424;풀벨 예
예曳0632;끌 예, 고달플 예
예例0842;법식 례(예), 보기 례(예)
예汭0845;물굽이 예
예倪1052;어린이 예, 흘겨볼 예
예芮1051;물가 예, 나라이름 예
예猊1113;사자 예
예裔1321;후손 예, 옷자락 예
예詣1324;이를 예, 도착할 예
예預1322;참여할 예, 미리 예
예睿1421;叡와 동자(同字)
예銳1534;뾰족할 예, 날카로울 예
예叡1632;밝을 예, 임금 예
예濊1635;깊을 예, 넉넉할 예
예豫1635;미리 예, 즐길 예
예霓1635;무지개 예
예禮1841;예도 례(예)
예穢1841;더러울 예, 거칠 예
예蘂2051;심을 예
예藝2111;심을 예, 재주 예
예譽2114;기릴 예, 칭찬할 예
조弔0423;조상할 조, 서러울 조
조爪0421;손톱 조, 메뚜기 조
조兆0632;조짐 조, 점괘 조
조早0632;새벽 조, 이를 조
조助0743;도울 조, 유익할 조
조俎0952;도마 조
조凋1055;시들 조, 슬퍼할 조
조晁1052;朝의 옛글자(古字)
조曺1052;성씨 조, 마을 조, 관청 조
조祖1054;할아비 조, 근본 조
조祚1054;복 조, 천자의자리 조
조租1051;구실 조, 세금 조
조蚤1055;벼룩 조, 일찍이 조
조彫1112;새길 조, 꾸밀 조
조曹1114;마을 조, 무리 조
조條1111;곁가지 조, 유자나무 조
조眺1111;바라볼 조, 살필 조
조窕1115;안존할 조, 고요할 조
조粗1111;거칠 조, 쓿지않은쌀 조
조組1111;끈 조, 짤 조
조釣1114;낚시 조, 낚을 조, 구할 조
조鳥1112;새 조
조措1211;둘 조, 그만둘 조
조朝1215;아침 조, 알현할 조
조棗1211;대추나무 조
조詔1214;가르칠 조, 고할 조
조照1322;비칠 조, 빛날 조
조稠1321;빽빽할 조, 고를 조
조阻1323;험할 조, 걱정할 조
조肇1422;칠 조, 공격할 조
조趙1422;성씨 조, 조나라 조
조造1423;지을 조, 만들 조
조嘲1535;비웃을 조, 조롱할 조
조槽1531;구유 조, 나무통 조
조漕1535;수레 조, 흠통 조
조調1534;고를 조, 균형잡힐 조
조潮1635;조수 조, 밀물 조
조雕1632;독수리 조
조操1741;잡을 조, 움켜쥘 조
조燥1742;마를 조
조糟1741;전국 조, 거르지않을술 조
조璪1844;면류관드림옥 조
조遭1843;만날 조, 상봉할 조
조繰1951;야청빛 조, 소고치켤 조
조躁2053;성급할 조, 조급할 조
조藻2211;말 조, 무늬 조
줄茁1111;풀싹 줄, 성할 줄
기己0323;자기 기, 몸 기
기企0632;꾀할 기, 바랄 기
기伎0632;재주 기, 기술 기
기圻0743;경기 기, 지경 기
기妓0743;기생 기
기岐1113;험할 기, 산길 기
기忌0742;꺼릴 기, 증오할 기
기杞0741;버들 기, 나무이름 기
기其0844;그 기, 어조사 기
기奇0843;성씨 기, 기이할 기
기技0841;재주 기, 묘기 기
기汽0845;김 기, 증기 기
기沂0845;물이름 기
기玘0844;패옥 기, 노리개 기
기祁0841;성할 기, 클 기
기肌0845;근육 기, 신체 기
기祇0955;마침 기, 다만 기
기祈0951;빌 기, 고할 기
기紀0951;벼리 기, 실마리 기
기氣1055;기운 기, 공기 기
기耆1053;늙은이 기, 어른 기
기記1054;기록할 기, 적을 기
기豈1055;어찌 기, 바랄 기
기起1052;일어날 기, 시작할 기
기基1153;터 기, 기초 기
기埼1113;언덕머리 기
기寄1111;부칠 기, 위탁할 기
기旣1115;이미 기, 처음부터 기
기飢1115;주릴 기, 기아 기
기幾1212;기미 기, 조짐 기
기朞1212;돌 기, 1주년 기
기期1215;기약 기, 정할 기
기棄1211;버릴 기, 폐할 기
기棋1211;바둑 기, 장기 기
기欺1214;속일 기, 업신여길 기
기淇1215;강이름 기
기嗜1325;즐길 기, 좋아할 기
기琦1324;클 기, 옥 기
기琪1324;옥이름 기
기畸1323;뙈기밭 기
기碁1324;棋와 동자(同字)
기祺1321;복 기, 즐거움 기
기旗1421;기 기, 표지 기
기暣1422;볕기운 기
기箕1421;키 기, 쓰레받기 기
기綺1421;비단 기, 아름다울 기
기畿1533;경기 기, 지경 기
기冀1633;바랄 기, 원할 기
기器1635;그릇 기, 쓰일 기
기機1631;틀 기, 기계 기
기璂1634;옥 기, 꾸미개 기
기錡1634;솥 기, 가마 기
기錤1634;호미 기
기璣1744;구슬 기, 거울 기
기磯1744;물가 기, 자갈밭 기
기耭1841;갈 기
기騎1842;기병 기, 말탈 기
기騏1842;천리마 기, 얼룩말 기
기夔1953;조심할 기, 두려울 기
기譏1954;나무랄 기, 원망할 기
기麒1953;기린 기
기饑2115;굶주릴 기, 흉년 기
기羈2522;굴레 기, 재갈 기
기驥2742;천리마 기
덕悳1212;德의 속자(俗字)
덕德1532;덕 덕, 선행 덕
손孫1055;손자 손, 후손 손
손飡1115;저녁밥 손, 먹을 손
손巽1211;손괘 손, 공손할 손
손損1421;덜 손, 감소할 손
손蓀1631;향풀이름 손
손遜1743;겸손할 손, 따를 손
범凡0325;무릇 범, 범상할 범
범帆0631;돛 범, 돛달 범
범氾0635;넘칠 범, 떠다닐 범
범犯0633;범할 범, 어긋날 범
범杋0741;나무이름 범
범汎0745;뜰 범, 넓을 범
범泛0945;뜰 범, 띄울 범
범梵1111;범어인도고대어 범
범笵1111;법 범, 범풀 범
범範1531;법 범, 본보기 범
최崔1113;성씨 최, 높을 최
최最1215;가장 최, 극진할 최
최催1322;재촉할 최, 일어날 최
삭削0954;깎을 삭, 범할 삭
삭朔1055;처음 삭, 초하루 삭
삭索1051;동아줄 삭, 꼴 삭
삭數1534;자주 삭, 수셀 삭, 촉촘촘할 삭
전田0531;밭 전, 심을 전
전全0633;온전할 전
전佃0742;밭갈 전, 소작인 전
전甸0742;경기 전
전佺0842;신선이름 전
전典0844;법 전, 가르침 전, 맡을 전
전前0954;앞 전, 일찍이 전
전畑0953;화전 전
전展1055;펼 전, 늘일 전
전栓1051;나무못 전, 빗장 전
전剪1114;자를 전, 가위 전
전專1113;오로지 전, 전일할 전
전悛1112;고칠 전, 중지할 전
전奠1211;제사지낼 전
전筌1211;통발 전
전荃1211;겨자무침 전
전傳1322;전할 전, 말할 전
전塡1323;메울 전, 채울 전
전殿1324;대궐 전, 전각 전
전煎1322;마음졸일 전, 애태울 전
전琠1324;옥이름 전, 귀막이 전
전詮1324;평론할 전, 갖출 전
전鈿1324;비녀 전
전電1325;번개 전, 전기 전
전塼1423;벽돌 전
전箋1421;찌지 전, 글 전
전銓1424;저울질할 전
전廛1531;가게 전, 터 전
전箭1531;화살 전
전戰1634;싸울 전, 경쟁할 전
전錢1634;돈 전
전氈1741;모전 전, 양탄자 전
전輾1744;구를 전, 반전할 전
전餞1745;전별할 전
전轉1842;구를 전, 회전할 전
전顚1952;꼭대기 전, 정수리 전
전纏2111;얽힐 전, 묶일 전
전鐫2114;새길 전
전癲2425;미칠 전, 지랄병 전
공工0322;장인 공, 공교할 공
공公0424;귀 공, 공변될 공
공孔0425;성씨 공, 구멍 공
공功0531;일 공, 공로 공
공共0634;함께 공, 한가지 공
공攻0744;칠 공, 공격할 공
공供0842;이바지할 공, 공손할 공
공空0845;빌 공, 없을 공
공恐1052;두려울 공, 협박할 공
공恭1052;공손할 공, 조심할 공
공拱1051;당길 공, 고할 공
공蚣1055;지네 공
공貢1054;바칠 공, 천거할 공
공珙1154;큰옥 공, 옥이름 공
공控1211;고할 공, 아뢸 공
공鞏1534;묶을 공
훈訓1054;가르칠 훈, 인도할 훈
훈焄1112;연기에그을릴 훈, 향기날 훈
훈勛1212;勳의 옛글자(古字)
훈塤1323;토음 훈, 풍류 훈
훈暈1322;무리 훈, 선염 훈
훈熏1422;불기운 훈, 그을릴 훈
훈勲1532;勳의 속자(俗字)
훈勳1632;공훈 훈, 거느릴 훈
훈壎1743;질나팔 훈, 흙 훈
훈燻1842;연기낄 훈, 불사를 훈
훈薰2051;향풀 훈, 향기날 훈
훈鑂2214;금빛투색할 훈
귀句0535;구절 귀, 구 귀
귀鬼1052;귀신 귀, 도깨비 귀
귀晷1212;그림자 귀, 햇빛 귀
귀貴1214;귀할 귀, 소중할 귀
귀龜1635;나라이름 귀, 거북 귀
귀歸1843;돌아갈 귀, 시집갈 귀
실失0531;잃을 실, 그릇될 실
실実0841;實의 속자(俗字)
실室0951;집 실, 방 실
실悉1112;다할 실, 남김없을 실
실實1421;열매 실, 가득찰 실
렬列0634;줄 렬, 항렬 렬
렬劣0633;못할 렬, 적을 렬
렬冽0845;찰 렬
렬洌1055;맑을 렬, 물이름 렬
렬烈1052;빛날 렬, 매울 렬
렬裂1211;찢을 렬, 무너질 렬
교巧0532;공교할 교, 예쁠 교
교交0632;사귈 교, 서로 교
교咬0955;새소리 교
교狡0953;교활할 교, 간교할 교
교校1051;학교 교, 교정할 교
교敎1114;教가르칠 교, 본받을 교
교皎1114;달빛 교, 햇빛 교
교喬1215;높을 교, 솟을 교
교絞1211;목맬 교, 꼴 교
교蛟1215;상어 교, 교룡 교
교較1322;견줄 교, 비교할 교
교郊1323;성밖 교, 교외 교
교僑1422;높을 교, 거처 교
교嬌1533;아리따울 교, 맵시 교
교嶠1533;높을 교, 산길 교
교餃1535;경단 교
교橋1631;다리 교, 강할 교
교矯1744;바로잡을 교
교膠1745;아교 교, 굳을 교
교鮫1745;상어 교, 교룡 교
교翹1842;꼬리 교, 날개 교
교蕎1841;메밀 교, 풀 교
교轎1954;가마 교
교驕2212;교만할 교, 무례할 교
교攪2421;어지러울 교, 뒤섞을 교
올兀0321;우뚝할 올
포包0534;쌀꾸러미 포
포布0531;베 포, 돈 포
포佈0742;펼 포
포咆0845;성을낼 포
포抛0841;던질 포, 내버릴 포
포匍0951;길 포, 힘다할 포
포怖0952;두려워할 포
포抱0951;안을 포, 품을 포
포泡0955;거품 포, 성할 포
포哺1055;먹을 포
포圃1055;밭 포, 넓을 포
포疱1055;천연두 포
포砲1054;돌쇠뇌 포, 큰대포 포
포匏1111;바가지 포
포捕1111;사로잡을 포
포浦1115;물가 포, 개 포
포胞1115;태보 포
포苞1111;그령 포, 뿌리 포
포袍1111;웃옷 포, 핫옷 포
포脯1325;포 포
포逋1423;달아날 포
포飽1425;배부를 포, 가득찰 포
포暴1532;사나울 포, 해롭게할 포
포葡1531;포도 포, 나라이름 포
포褒1531;도포 포, 칭찬할 포
포鋪1534;펼 포, 늘어놓을 포
포蒲1631;부들 포, 왕골 포
포鮑1635;절인어물 포
억抑0841;누를 억, 굽힐 억
억億1532;억 억, 편안할 억
억憶1742;기억할 억, 생각할 억
억檍1741;감탕나무 억
억臆1955;가슴 억, 가슴뼈 억
견犬0423;개 견
견見0742;볼 견, 보일 견
견肩1055;어깨 견, 견딜 견
견堅1113;굳을 견, 튼튼할 견
견牽1113;당길 견, 거느릴 견
견絹1321;비단 견, 명주 견
견甄1423;질그릇 견, 가마 견
견遣1743;보낼 견, 파견할 견
견鵑1842;두견새 견, 접동새 견
견繭2111;누에고치 견
견譴2114;꾸짖을 견, 허물 견
치侈0842;사치할 치, 거만할 치
치峙0953;언덕 치, 우뚝솟을 치
치治0955;다스릴 치, 다듬을 치
치値1052;값 치, 가치 치
치恥1052;부끄러울 치, 욕될 치
치致1053;이를 치, 다할 치
치蚩1055;어리석을 치
치梔1111;치자나무 치
치痔1115;치질 치
치淄1215;검은빛 치
치嗤1325;웃을 치, 비웃을 치
치痴1325;癡의 속자(俗字)
치稚1321;어린벼 치, 늦을 치
치雉1322;꿩 치, 폐백 치
치馳1322;달릴 치, 쫓을 치
치緇1421;검은비단 치, 승복 치
치置1421;둘 치, 버릴 치, 베풀 치
치幟1531;표기 치, 표적 치
치緻1531;밸 치, 꿰맬 치
치齒1534;나이 치, 이 치
치熾1632;성할 치, 기세왕할 치
치穉1631;어릴 치
치輜1742;짐수레 치
치癡1955;어리석을 치
황況0955;비유할 황, 모양 황
황皇0954;임금 황, 비로소 황
황恍1052;황홀할 황
황晃1052;밝을 황, 빛날 황
황晄1052;밝을 황, 빛날 황
황煌1322;빛날 황, 환히밝을 황
황凰1111;봉황새 황
황堭1213;당집 황, 전각 황
황媓1213;여자이름 황
황徨1212;노닐 황, 어정거릴 황
황荒1251;거칠 황, 흉년들 황
황黃1213;누를 황, 누른빛 황
황幌1321;휘장 황
황惶1322;두려워할 황
황湟1325;해자 황, 빠질 황
황慌1422;어렴풋할 황, 황홀할 황
황榥1421;책상 황
황滉1425;물깊을 황, 넓을 황
황篁1421;대숲 황
황蝗1535;누리 황, 황충 황
황潢1635;웅덩이 황
황遑1633;허둥거릴 황, 바쁠 황
황隍1633;빌 황, 공허할 황
황璜1744;서옥 황, 패옥 황
균勻0424;적을 균, 흩어질 균
균均0743;고를 균, 평평할 균
균畇0953;일굴 균, 개간 균
균鈞1214;고를 균, 가락 균
균筠1321;대나무 균
균菌1421;버섯 균, 세균 균
균龜1635;틀 균
연延0743;맞을 연, 끌 연
연沇0845;물흐를 연, 물이름 연
연姸0953;고울 연, 총명할 연
연沿0955;따를 연, 쫓을 연
연衍0952;넘칠 연, 순행할 연
연娟1053;고울 연, 어여쁠 연
연娫1053;빛날 연, 예쁠 연
연宴1011;잔치 연, 즐길 연
연烟1052;연기 연
연挻1111;늘일 연, 이길 연
연捐1111;버릴 연, 바칠 연
연涎1115;침 연, 점액 연
연涓1115;시내 연, 물방울 연
연硏1114;연구할 연, 연마할 연
연軟1112;연할 연, 부드러울 연
연堧1213;빈터 연
연淵1215;깊을 연, 못 연
연然1212;그러할 연, 옳을 연
연硯1224;벼루 연, 매끄러운돌 연
연椽1321;서까래 연
연煉1322;쇠불릴 련(연)
연煙1322;연기 연, 그을음 연
연筵1321;대자리 연, 좌석 연
연鉛1324;납 연, 분 연
연連1423;잇닿을 련(연), 이을 련(연)
연鳶1422;솔개 연, 연 연
연演1535;멀리흐를 연, 통할 연
연緣1531;가선 연, 인연 연
연練1531;익힐 련(연)
연憐1632;불쌍히여길 련(연), 사랑할 련(연)
연燃1632;태울 연, 불사를 연
연燕1632;제비 연, 편안할 연
연璉1634;호련 련(연)
연縯1741;당길 연, 길 연
연聯1742;연이을 련(연), 연계 련(연)
연蓮1741;연꽃 련(연)
연鍊1744;쇠불릴 련(연), 단련할 련(연)
연曣2053;청명할 연
연戀2322;생각 련(연), 사모할 련(연)
파巴0423;땅이름 파
파坡0843;고개 파, 제방 파
파把0841;잡을 파, 헤칠 파
파杷0841;비파나무 파
파爬0841;긁을 파, 잡을 파
파波0955;물결 파, 물결일 파
파派1055;물갈래 파, 보낼 파
파破1054;깨트릴 파, 다할 파
파芭1051;파초 파, 꽃 파
파婆1113;할미 파
파跛1213;절뚝발이 파
파琶1324;비파 파
파頗1422;자못 파, 비뚤어질 파
파播1631;뿌릴 파, 퍼뜨릴 파
파罷1631;파할 파, 내칠 파
파擺1951;열릴 파, 배열할 파
삽鈒1214;창 삽, 새길 삽
삽挿1321;끼울 삽, 꽂을 삽
삽揷1321;揷의 본자(本字)
삽颯1421;바람소리 삽
삽澁1635;말더듬을 삽
람嵐1213;산이름 람, 산바람 람
람濫1845;넘칠 람, 번질 람
람擥1951;잡을 람, 딸 람
람藍2051;쪽 람, 남루할 람
람襤2111;누더기 람
람覽2112;보살필 람, 두루볼 람
람攬2531;잡을 람, 딸 람
람欖2531;감람나무 람
람纜2741;닻줄 람
돌乭0634;돌 돌, 사람이름 돌
돌突0955;갑자기 돌, 부딪힐 돌
결抉0841;도려낼 결, 폭로할 결
결決0845;결단할 결, 터질 결
결缺1053;어지러질 결, 모자랄 결
결訣1114;이별할 결, 작별할 결
결結1211;맺을 결, 마칠 결
결潔1635;깨끗할 결, 바를 결
앵罌2053;양병 앵, 병의총칭 앵
앵櫻2111;앵두나무 앵
앵鶯2112;꾀꼬리 앵
앵鸚2842;앵무새 앵, 앵무조개 앵
욱旭0632;빛날 욱, 아침해 욱
욱彧1052;문채 욱, 문채빛날 욱
욱栯1051;산앵두 욱
욱勖1113;힘쓸 욱
욱頊1324;삼갈 욱, 머리숙일 욱
욱稶1531;서직 욱, 무성할 욱
걸乞0321;빌 걸, 구할 걸
걸杰0842;뛰어날 걸, 클 걸
걸桀1051;홰 걸, 뛰어날 걸
걸傑1211;뛰어날 걸, 클 걸
상上0321;위 상, 높을 상
상床0741;狀의 속자(俗字)
상尙0844;높일 상, 숭상할 상
상牀0841;평상 상, 마루 상
상狀0843;형상 상, 용모 상
상峠0953;고개 상
상庠0951;학교 상, 고남 상
상相0951;서로 상, 도울 상
상桑1051;뽕나무 상
상商1115;장사 상, 헤아릴 상
상常1111;항상 상, 떳떳할 상
상爽1112;시원할 상, 날이샐 상
상祥1114;상서로울 상
상喪1215;죽을 상, 초상 상
상廂1211;행랑 상
상翔1212;높이날 상, 빙빙돌 상
상象1215;형상 상, 코끼리 상
상傷1322;상할 상, 근심 상
상想1322;생각할 상, 희망할 상
상湘1325;물이름 상, 삶을 상
상詳1324;상세할 상, 자세할 상
상像1422;모양 상, 형상 상
상嘗1425;맛볼 상, 일찍이 상
상塽1423;높고밝은땅 상
상裳1421;치마 상, 옷 상
상箱1531;상자 상, 곳간 상
상賞1534;상줄 상, 구경할 상
상橡1631;상수리나무 상
상償1742;갚을 상, 보답 상
상霜1745;서리 상, 세월 상
상觴1841;술잔 상, 잔질할 상
상孀2053;과부 상
산山0323;뫼 산
산刪0744;깎을 산
산汕0745;오구 산, 헤엄치는모양 산
산疝0845;산증 산
산珊1054;산호 산, 패옥 산
산霰1055;싸라기눈 산
산産1111;낳을 산, 생산할 산
산傘1212;우산 산, 일 산
산散1214;흩어질 산, 펼 산
산算1421;셀 산, 산술 산
산酸1424;식초 산, 신기 산
산蒜1631;달래 산, 작은마늘 산
배北0535;달아날 배, 북북녘 배
배杯0841;술잔 배, 잔 배
배拜0951;절할 배, 감사할 배
배盃0951;杯의 속자(俗字)
배俳1052;광대 배, 장난 배
배倍1052;갑절 배, 더할 배
배配1054;짝할 배, 도울 배
배培1113;북돋을 배, 다스릴 배
배徘1112;노닐 배
배背1115;등 배, 무리 배
배胚1115;아이밸 배, 어릴 배
배排1211;밀칠 배, 물리칠 배
배焙1212;불에쬘 배
배湃1325;물결이는모양 배
배裴1421;裵와 동자(同字)
배裵1421;성씨 배, 옷치렁치렁할 배
배褙1531;속적삼 배
배賠1534;물어줄 배, 배상할 배
배輩1532;무리 배, 동류 배
배陪1633;도울 배, 모실 배
웅雄1212;영웅 웅, 수컷 웅
웅熊1422;곰 웅, 빛나는모양 웅
묵墨1533;성씨 묵, 먹 묵, 검을 묵
묵黙1635;잠잠할 묵, 조용할 묵
겸兼1054;겸할 겸, 쌓을 겸
겸鉗1324;칼 겸
겸慊1422;흐뭇하지않을 겸
겸箝1421;끼울 겸, 재갈먹일 겸
겸謙1744;겸손할 겸, 공손할 겸
겸鎌1844;낫 겸, 모서리 겸
혼昏0842;어두울 혼, 저녁 혼
혼婚1113;혼인할 혼, 혼인 혼
혼混1215;섞일 혼, 흐릴 혼
혼渾1325;물소리 혼, 흐릴 혼
혼琿1424;아름다운옥 혼
혼魂1422;넋 혼, 마음 혼
얼孼1955;서자 얼, 치장할 얼
얼蘖2321;그루터기 얼, 움 얼
태太0421;클 태
태台0535;별 태, 기를 태
태兌0744;바꿀 태, 기쁠 태
태汰0845;사치할 태, 흐릴 태
태怠0952;게으를 태, 느릴 태
태殆0955;위태로울 태
태泰0955;클 태, 넉넉할 태
태笞1111;볼기칠 태
태胎1115;아이밸 태
태苔1111;이끼 태
태跆1213;밟을 태, 유린할 태
태邰1213;태나라 태
태態1422;태도 태, 모양 태
태颱1421;태풍 태
국局0741;판 국, 판국 국
국国0845;國의 속자(俗字)
국國1115;나라 국, 고향 국
국菊1421;국화 국, 대국 국
국鞠1744;공 국, 궁할 국
국鞫1844;국문할 국, 다할 국
국麴1951;누룩 국, 술 국
할割1214;나눌 할
할轄1742;수레소리 할, 관장할 할
질叱0535;꾸짖을 질, 욕할 질
질侄0842;어리석을 질
질帙0841;책 질
질姪0953;조카 질, 처질 질
질桎1051;속박할 질, 막힐 질
질疾1055;병 질, 근심할 질
질秩1051;차례 질, 쌓아올릴 질
질窒1115;막을 질, 찰 질
질蛭1215;거머리 질
질跌1213;넘어질 질
질迭1213;지나칠 질
질嫉1323;시기할 질, 미워할 질
질質1534;바탕 질, 근본 질
질膣1745;새살돋을 질, 음문 질
질瓆2054;사람이름 질
뉴杻0841;감탕나무 뉴
뉴紐1055;성씨 뉴, 끈 뉴, 맬 뉴
뉴鈕1214;성씨 뉴, 단추 뉴
검鈐1214;비녀장 검
검儉1532;검소할 검, 적을 검
검劍1534;칼 검, 찌를 검
검劒1634;劍과 동자(同字)
검黔1635;검을 검, 그을릴 검
검檢1741;검사할 검, 교정할 검
검瞼1841;눈꺼풀 검
빈牝0633;암컷 빈, 골짜기 빈
빈玭0954;구슬이름 빈
빈彬1112;빛날 빈, 밝을 빈
빈浜1115;물가 빈
빈貧1114;가난할 빈, 구차할 빈
빈斌1211;빛날 빈, 아롱질 빈
빈賓1424;손님 빈, 인도할 빈
빈儐1632;인도할 빈, 베풀 빈
빈頻1632;자주 빈, 급박할 빈
빈嬪1743;아내 빈, 귀녀 빈
빈檳1841;빈랑나무 빈
빈殯1845;염할 빈
빈濱1845;물가 빈, 가까울 빈
빈嚬1955;찡그릴 빈
빈璸1954;진주이름 빈
빈瀕2055;물가 빈, 임박할 빈
빈馪2321;향기 빈, 향내날 빈
새塞1323;변방 새, 요새 새
새賽1744;굿할 새
새璽1954;도장 새, 옥새 새
흔昕0842;아침 흔, 해돋을 흔
흔欣0842;기쁠 흔, 좋아할 흔
흔炘0842;화끈거릴 흔, 불사를 흔
흔痕1115;흉터 흔, 자취 흔
염炎0842;불탈 염, 불꽃 염
염染0951;물들일 염, 염색할 염
염苒1111;풀우거질 염
염焰1212;불당길 염, 불꽃 염
염廉1321;청렴할 렴(염), 검소할 렴(염)
염琰1324;옥갈 염, 옥홀 염
염厭1425;싫을 염, 가득찰 염
염髥1422;구레나룻 염
염閻1631;번화한거리 염, 열 염
염斂1744;거둘 렴(염), 모을 렴(염)
염殮1745;염할 렴(염), 빈소 렴(염)
염溓1745;젖을 렴(염), 물이질척질척할 렴(염)
염簾1951;발 렴(염), 주렴 렴(염)
염艶1953;艶의 속자(俗字)
염艷2423;고울 염, 광택 염
염鹽2425;소금 염, 자반 염
석夕0325;저녁 석, 밤 석
석石0534;돌 석, 단단할 석
석汐0745;저녁조수 석, 날물 석
석昔0842;옛 석, 오랠 석
석析0841;나눌 석, 쪼갤 석
석席1051;자리 석, 지위 석
석䄷1051;섬 석
석惜1212;아낄 석, 가엾을 석
석晳1212;밝을 석, 분명할 석
석淅1215;쌀일 석, 빗소리 석
석鉐1324;놋쇠 석
석碩1424;클 석, 충실할 석
석奭1532;성씨 석, 클 석, 성할 석
석潟1635;개펄 석
석蓆1631;자리 석, 넓고많을 석
석錫1634;주석 석, 줄 석
석釋2052;풀 석, 내놓을 석
천千0325;일천 천, 많을 천
천川0325;내 천, 굴 천
천天0422;하늘 천, 조물주 천
천仟0532;일천 천
천舛0631;어그러질 천, 어수선할 천
천玔0844;옥고리 천, 옥팔찌 천
천泉0955;샘 천
천穿0955;뚫을 천, 구멍 천
천釧1114;팔찌 천
천阡1112;언덕 천, 두렁길 천
천喘1215;헐떡거릴 천, 숨 천
천淺1215;얕을 천, 옅을 천
천賤1534;천할 천, 흔할 천
천踐1533;밟을 천, 실천할 천
천擅1741;멋대로 천, 맘대로 천
천薦1951;천거할 천
천遷1953;옮길 천, 바뀔 천
천闡2051;열 천, 넓힐 천
천韆2424;그네 천
담坍0743;무너질 담
담啖1115;먹을 담, 탐할 담
담聃1112;주周의나라이름 담
담淡1215;묽을 담, 싱거울 담
담覃1214;미칠 담, 퍼질 담
담湛1325;즐길 담, 탐닉할 담
담痰1325;가래 담, 천식 담
담談1534;말씀 담, 언론 담
담曇1632;흐릴 담, 구름이낄 담
담潭1635;깊을 담, 물가 담
담錟1634;창 담, 찌를 담
담憺1742;편안할 담
담擔1741;멜 담, 책임질 담
담澹1745;담박할 담, 조용할 담
담蕁1841;지모 담
담膽1955;쓸개 담, 담력 담
담譚1954;이야기 담, 완만할 담
양羊0633;양 양, 노닐 양
양良0743;량좋을 양
양佯0842;거짓 양, 헤맬 양
양兩0843;량두 양, 둘 양
양亮0952;량밝을 양, 도울 양
양倆1052;량재주 양, 두사람 양
양凉1055;량서늘할 양
양恙1052;근심 양, 걱정할 양
양洋1055;큰바다 양
양梁1111;량들보 양
양痒1115;앓을 양, 종기 양
양量1212;량헤아릴 양
양揚1321;오를 양, 떨칠 양
양敭1324;오를 양, 나를 양
양暘1322;해돋이 양, 해뜰 양
양楊1321;왕버들 양, 메버들 양
양煬1322;쬘 양, 말릴 양
양瘍1425;종기 양, 상처 양
양樑1531;량대들보 양, 굳셀 양
양樣1531;모양 양, 본 양
양漾1535;출렁거릴 양, 띄울 양
양諒1534;량믿을 양
양養1535;기를 양, 성장시킬 양
양襄1741;도울 양, 오를 양
양陽1743;볕 양, 밝을 양
양瀁1845;내이름 양
양糧1841;량양식 양
양壤2053;고운흙 양
양孃2053;아가씨 양, 어머니 양
양攘2111;량물리칠 양, 제거할 양
양禳2211;제사이름 양
양穰2211;볏대 양, 수숫대 양, 풍족할 양, 풍년 양
양讓2424;겸손할 양, 사양할 양
양釀2424;술빚을 양
망亡0325;죽일 망, 망할 망
망妄0633;허망할 망, 거짓 망
망忘0742;잊을 망, 다할 망
망忙0742;바쁠 망, 조급할 망
망罔0951;그물 망, 잡을 망
망芒0951;털끝 망, 바늘 망
망邙1053;산이름 망, 고을이름 망
망望1115;바랄 망, 원할 망
망茫1211;아득할 망, 망망할 망
망莽1211;우거질 망, 잡초 망
망網1421;그물 망, 규칙 망
망輞1532;바퀴테 망
송宋0741;성씨 송, 송나라 송
송松0841;소나무 송, 향풀 송
송悚1112;두려워할 송, 당황할 송
송訟1114;시비할 송, 송사할 송
송淞1215;물 송, 강이름 송
송送1323;보낼 송, 전송할 송
송頌1322;칭송할 송, 기릴 송
송誦1424;욀 송, 여쭐 송
씨氏0422;각시 씨, 성 씨
남男0743;사내 남, 아들 남
남枏0841;녹나무 남
남南0952;성씨 남, 남녘 남
남楠1321;녹나무 남
남湳1325;강이름 남
남濫1845;넘칠 람(남), 담글 람(남)
남藍2051;남루할 람(남), 쪽 람(남)
택宅0631;집 택, 정할 택
택垞0953;언덕 택
택擇1741;가릴 택, 고를 택
택澤1745;윤택할 택, 덕택 택
맹孟0845;맏이 맹, 힘쓸 맹
맹氓0842;백성 맹
맹盲0841;소경 맹, 눈멀 맹
맹猛1213;사나울 맹, 용감할 맹
맹盟1323;맹세할 맹, 약속할 맹
맹萌1421;싹 맹, 비롯할 맹
회回0635;돌아올 회, 돌이킬 회
회灰0632;재 회, 태워버릴 회
회廻0955;돌이킬 회, 돌아올 회
회徊0952;노닐 회, 꽃이름 회
회恢1052;넓을 회, 갖출 회
회悔1112;뉘우칠 회, 후회할 회
회晦1112;그믐 회, 어두울 회
회淮1215;강이름 회
회絵1211;繪의 속자(俗字)
회茴1211;회향풀 회, 약이름 회
회蛔1215;회충 회
회匯1325;어음롼 회, 물돌 회
회會1321;모일 회, 맞출 회
회賄1314;선물 회, 예물 회
회誨1424;가르칠 회, 인도할 회
회檜1741;전나무 회, 나라이름 회
회澮1745;물흐를 회, 합할 회
회獪1743;교활할 회, 어지럽게할 회
회繪1951;그림 회, 그릴 회
회膾1955;회 회, 회칠 회
회懷2052;품을 회, 가슴 회
휼恤1052;구휼할 휼
휼譎1954;속일 휼, 바뀔 휼
휼鷸2322;도요새 휼
난卵0745;알 란(난), 기를 란(난)
난亂1321;어지러울 란(난)
난暖1322;따뜻할 난
난煖1322;따뜻할 난
난難1952;어려울 난, 근심 난
난瀾2115;물결 란(난)
난爛2112;익을 란(난), 밝을 란(난)
난瓓2214;옥광채 란(난)
난蘭2321;난초 란(난), 목련 란(난)
총悤1112;바쁠 총, 급할 총
총塚1323;무덤 총, 산꼭대기 총
총聡1422;聰과 동자(同字)
총銃1424;총 총
총憁1532;바쁠 총
총總1741;거느릴 총, 합할 총
총聰1742;귀밝을 총, 민첩할 총
총蔥1741;파 총, 부들 총
총叢1845;모일 총, 번잡할 총
총寵1921;사랑할 총, 은혜 총
란卵0745;알 란, 기를 란
란亂1321;어지러울 란
란欄2111;목란 란
란瀾2115;큰물결 란, 뜨물 란
란爛2112;빛날 란, 익을 란
란瓓2214;옥무늬 란, 옥광채 란
란欒2321;나무이름 란
란蘭2321;난초 란, 목련꽃 란
란鸞3052;방울 란
헌軒1052;추녀 헌, 난간 헌
헌憲1632;법 헌, 높을 헌
헌櫶2051;나무이름 헌
헌獻2053;드릴 헌, 바칠 헌
합合0635;합할 합, 맞을 합
합哈0955;웃는소리 합
합盒1114;찬합 합
합蛤1215;대합 합, 개구리 합
합閤1421;쪽문 합, 규방 합
합陜1423;땅이름 합, 산골짜기 합
합闔1841;문짝 합, 간직할 합
관串0744;익힐 관, 꿸 관
관官0841;벼슬 관, 관청 관
관冠0951;성씨 관, 갓 관, 볏 관
관梡1111;도마 관, 장작 관
관貫1114;꿰뚫을 관, 적중할 관
관棺1211;널 관, 입관할 관
관款1214;정성 관, 사랑 관
관琯1324;옥피리 관, 옥돌 관
관管1421;주관할 관, 피리 관
관菅1421;난초 관, 등골나무 관
관寬1531;너그러울 관, 넓을 관
관慣1532;버릇 관, 익숙할 관
관舘1635;館의 속자(俗字)
관錧1634;쟁기 관, 비녀장 관
관館1745;객사 관, 관청 관
관關1951;빗장 관, 잠글 관
관灌2215;물댈 관, 따를 관
관瓘2324;옥이름 관
관罐2423;두레박 관
관觀2532;볼 관, 드러낼 관
심心0422;마음 심, 가운데 심
심沁0845;감이름 심, 물적실 심
심沈0842;성씨 심, 잠길 심
심甚0953;심할 심, 더욱 심
심芯1051;등심초 심
심尋1214;찾을 심, 생각할 심
심深1215;깊을 심, 으슥할 심
심審1511;살필 심, 자세할 심
심諶1634;참 심, 진실로 심
두斗0422;말 두, 별이름 두
두杜0741;성씨 두, 아가위 두, 막을 두
두豆0741;콩 두, 제기 두
두枓0841;두공 두, 기둥머리 두
두兜1111;투구 두, 쓰개 두
두痘1215;천연두 두
두荳1311;콩 두
두逗1423;머무를 두, 무덤 두
두頭1632;머리 두, 두목 두
두竇2055;구멍 두, 물길 두
두讀2214;구절 두, 독읽을 두
채采0841;캘 채, 선택할 채
채砦1054;울타리 채
채埰1113;영지 채, 무덤 채
채寀1111;동관 채, 녹봉 채
채彩1112;채색 채, 빛날 채
채釵1114;비녀 채, 인동덩굴 채
채採1211;가려낼 채, 캘 채
채債1322;빚 채, 빚질 채, 빌릴 채
채寨1421;울타리 채
채綵1421;비단 채, 무늬 채
채菜1421;나물 채, 반찬 채
채蔡1741;거북 채, 채나라 채
밀密1111;빽빽할 밀, 비밀 밀
밀蜜1425;꿀 밀
밀謐1744;고요할 밀, 상세할 밀
암岩0843;巖의 속자(俗字)
암唵1115;머금을 암
암庵1111;암자 암, 초막 암
암暗1322;어두울 암, 몰래할 암
암菴1421;암자 암, 풀이름 암
암癌1745;암 암
암闇1741;닫힌문 암, 어두울 암
암巖2323;바위 암, 험할 암
엄奄0845;문득 엄, 가릴 엄
엄俺1055;나 엄, 클 엄
엄掩1211;가릴 엄, 닫을 엄
엄淹1215;담글 엄, 적실 엄
엄嚴2052;엄할 엄, 굳셀 엄
엄儼2212;의젓할 엄, 삼갈 엄
홍弘0532;넓을 홍, 클 홍
홍汞0745;수은 홍
홍哄0955;노랫소리 홍, 떠들썩할 홍
홍泓0955;깊을 홍, 웅덩이 홍
홍紅0951;붉을 홍, 연지 홍
홍虹0955;무지개 홍
홍洪1055;큰물 홍, 넓을 홍
홍烘1052;화롯불 홍, 횃불 홍
홍訌1054;무너질 홍, 어지러울 홍
홍鉷1424;돌쇠뇌 홍, 석궁 홍
홍鴻1742;기러기 홍, 번성할 홍
류柳0951;성씨 류, 버들 류
류留1053;머무를 류, 더딜 류
류流1115;흐를 류, 구할 류
류琉1214;유리 류
류硫1214;유황 류
류旒1323;깃발 류
류榴1421;석류나무 류
류溜1425;방울져떨어질 류, 여울 류
류劉1534;성씨 류, 이길 류, 칼 류
류瑠1534;유리 류, 나라이름 류
류瘤1535;혹 류
류謬1844;그릇될 류, 어긋날 류
류瀏1955;맑을 류
류類1952;착할 류, 나눌 류
법法0955;법 법, 예의 법, 도리 법
법琺1324;법랑 법
흥興1533;일어날 흥, 지을 흥
엔円0423;圓의 속자(俗字)
작勺0224;구기 작
작作0742;지을 작, 이룰 작
작灼0742;사를 작, 밝을 작
작斫0954;벨 작, 자를 작
작昨0952;어제 작, 엊그제 작
작炸0952;터질 작, 폭발할 작
작芍0951;연밥 작, 함박꽃 작
작酌1014;따를 작, 취할 작
작雀1112;참새 작, 공작 작
작綽1421;너그러울 작, 여유있을 작
작爵1744;잔 작, 작위 작
작鵲1952;까치 작, 개이름 작
작嚼2115;씹을 작, 맛볼 작
초艸0631;草의 본자(本字)
초初0744;처음 초, 비롯할 초
초抄0841;가릴 초, 베낄 초
초炒0842;볶을 초, 시끄러울 초
초招0951;부를 초, 손짓할 초
초秒0951;초 초, 미묘할 초
초肖0951;닮을 초, 본받을 초
초哨1055;망볼 초, 작을 초
초梢1111;나무끝 초, 꼬리 초
초苕1111;갈대이삭 초
초椒1211;산초나무 초, 향기로울 초
초焦1212;그을릴 초, 땔 초
초稍1211;볏줄기끝 초, 작을 초
초草1211;풀 초, 초원 초
초貂1215;담비 초
초超1212;뛰어넘을 초, 지나갈 초
초酢1214;초 초, 신맛나는 초
초剿1324;노곤할 초, 괴로워할 초
초楚1321;모형 초, 가시나무 초
초醋1534;초 초, 식초 초
초憔1632;수척할 초, 애태울 초
초樵1631;땔나무 초, 나무할 초
초礁1744;물잠긴바위 초
초礎1844;주춧돌 초
초蕉1841;파초 초, 땔나무 초
초醮1954;제사지낼 초
릉凌1055;능가할 릉, 깔볼 릉
릉楞1321;모 릉
릉稜1321;서슬 릉, 모서리 릉
릉綾1421;비단 릉
릉菱1421;마름 릉, 모날 릉
릉陵1633;큰언덕 릉, 넘을 릉
백白0534;흴 백, 밝을 백
백百0635;일백 백, 많을 백
백伯0742;맏 백, 우두머리 백
백佰0842;일백 백, 백사람 백
백帛0841;비단 백, 풀이름 백
백柏0951;측백나무 백, 잣 백
백栢1051;柏의 속자(俗字)
백魄1532;넋 백, 혼 백
게偈1112;쉴 게, 굳센모양 게
게揭1321;높이들 게, 올릴 게
게憩1632;쉴 게, 휴식할 게
룡竜1054;龍의 옛글자(古字)
룡龍1633;성씨 룡, 용 룡, 임금 룡
묘卯0531;토끼 묘, 무성할 묘
묘妙0743;묘할 묘, 예쁠 묘
묘杳0841;어두울 묘, 멀 묘
묘昴0952;별자리이름 묘
묘竗0954;땅이름 묘
묘畝1053;무밭이랑 묘
묘苗1111;모 묘, 싹 묘, 이을 묘
묘猫1213;고양이 묘
묘描1321;그릴 묘, 본뜰 묘
묘渺1325;아득할 묘, 작을 묘
묘墓1423;무덤 묘, 묘지 묘
묘廟1531;사당 묘
묘錨1744;성씨 묘, 닻 묘
렴廉1321;성씨 렴, 맑을 렴, 청렴할 렴
렴斂1744;성씨 렴, 거둘 렴, 저장할 렴
렴殮1745;염할 렴, 빈소할 렴
렴濂1745;성씨 렴, 시내이름 렴, 싱거울 렴
렴簾1951;발 렴, 주렴 렴
월月0425;달 월, 한달 월
월越1212;건널 월, 넘을 월
월鉞1324;도끼 월, 방울소리 월
함含0745;머금을 함, 용납할 함
함函0841;상자 함, 편지 함
함咸0955;다 함, 모두 함
함啣1115;재갈 함, 머금을 함
함喊1215;소리 함, 다물 함
함涵1215;젖을 함, 잠길 함
함銜1424;재갈 함, 머금을 함
함緘1531;봉할 함, 새끼 함
함陷1633;함정 함, 빠질 함
함檻1841;우리 함, 감옥 함
함艦2051;싸움배 함, 병선 함
함鹹2055;짤 함, 소금 함
충充0531;가득할 충, 채울 충
충冲0635;沖의 속자(俗字)
충虫0635;蟲의略字 충
충忠0842;충성 충, 곧을 충
충沖0845;빌 충, 공허할 충
충衷1051;속마음 충, 가운데 충
충珫1114;귀고리 충
충衝1532;찌를 충, 향할 충
충蟲1845;벌레 충
화化0422;화할 화, 교화할 화
화火0422;태울 화, 불사를 화
화禾0531;곡식 화, 곡물 화
화和0845;고루 화, 화할 화
화花1051;꽃 화, 아름다울 화
화貨1114;재물 화, 물품 화
화畫1213;그림 화, 그릴 화
화畵1323;畫의 속자(俗字)
화話1324;이야기 화, 말할 화
화靴1324;가죽신 화
화禍1421;재화 화, 재난 화
화華1421;빛날 화, 꽃 화
화嬅1533;고울 화, 여자이름 화
화樺1631;자작나무 화
화譁1954;시끄러울 화
력力0213;힘 력, 힘쓸 력
력曆1632;책력 력, 셀 력
력歷1633;지날 력, 겪은일 력
력瀝2055;거를 력, 받칠 력
력礫2054;조약돌 력
력轢2212;삐걱거릴 력, 칠 력
력靂2425;벼락 력, 천둥 력
령令0532;하여금 령, 가령 령
령伶0742;영리할 령
령囹0845;옥 령, 감옥 령
령姈0843;계집슬기로울 령
령岺0843;재 령
령怜0952;영리할 령, 지혜로울 령
령昤0952;날빛영롱할 령
령玲1054;옥소리 령
령齡1054;나이 령
령笭1111;원추리 령
령羚1113;영양 령
령翎1112;깃 령
령聆1112;들을 령, 좇을 령
령逞1213;굳셀 령, 즐거울 령
령鈴1324;방울 령
령零1325;떨어질이슬비 령
령領1422;옷깃 령, 거느릴 령
령嶺1743;고개 령, 산길 령
령靈2425;성씨 령, 신령 령, 영혼 령
방方0423;모 방, 방위 방
방坊0743;동네 방, 막을 방
방妨0743;방해할 방, 거리낄 방
방尨0743;삽살개 방, 섞일 방, 클 방
방彷0742;거닐 방, 비슷할 방
방房0841;방 방, 집 방
방放0844;내칠 방, 놓을 방
방昉0842;밝을 방, 때마침 방
방枋0841;다목 방
방倣1052;본뜰 방, 의지할 방
방旁1053;두루 방, 널리 방
방紡1051;자을 방, 실 방
방肪1055;기름 방, 비계 방
방舫1051;배 방, 뗏목 방
방芳1051;꽃다울 방, 향기 방
방蚌1055;방합 방, 씹조개 방
방邦1113;나라 방, 봉할 방
방傍1212;성씨 방, 곁 방, 의지할 방
방幇1211;도울 방, 곁들 방
방防1213;둑 방, 막을 방
방榜1421;매 방, 방목 방
방滂1425;비퍼부을 방
방磅1534;돌소리 방
방膀1635;쌍배 방
방蒡1631;인동덩굴 방, 우엉 방
방謗1744;비방할 방, 헐뜯을 방
방龐1933;성씨 방, 클 방, 높을 방
식式0634;법 식, 제도 식
식食0955;밥 식, 음식 식
식息1052;숨쉴 식, 처할 식
식拭1051;닦을 식
식栻1051;점기구 식, 나무판 식
식埴1113;찰흙 식, 진흙 식
식寔1211;이 식, 참으로 식
식植1211;심을 식, 세울 식
식殖1215;자랄 식, 번성할 식
식湜1322;물맑을 식, 엄정할 식
식軾1322;수레난간 식
식熄1422;꺼질 식, 그칠 식
식飾1425;꾸밀 식, 청소할 식
식篒1531;대밥통 식
식蝕1535;좀먹을 식
식識1954;알 식, 인정할 식
금今0422;이제 금, 이에 금
금妗0743;외숙모 금, 방정맞을 금
금昑0842;밝을 금
금金0844;쇠 금, 돈 금, 황금 금
금衿0951;옷깃 금, 옷고름 금
금芩1051;풀이름 금
금衾1051;이불 금, 침구 금
금琴1324;성씨 금, 거문고 금
금禁1321;금할 금, 꺼릴 금
금禽1322;날짐승 금, 새 금
금錦1634;비단 금, 아름다울 금
금擒1741;사로잡을 금, 생포할 금
금檎1741;능금나무 금
금襟1951;옷깃 금, 가슴 금
녹彔0842;근본 록(녹), 깎을 록(녹)
녹鹿1113;사슴 록(녹)
녹祿1321;녹봉 록(녹)
녹綠1421;초록빛 록(녹)
녹錄1634;기록할 록(녹)
춘春0952;봄 춘, 화할 춘
춘椿1321;참죽나무 춘
춘瑃1424;옥이름 춘
춘賰1634;넉넉할 춘
와瓦0533;기와 와, 질그릇 와
와臥0842;누울 와, 쉴 와
와訛1114;그릇될 와, 속일 와
와渦1225;소용돌이 와
와蛙1225;개구리 와, 음란할 와
와窩1425;움집 와, 굴 와
와窪1425;웅덩이 와, 맑은물 와
와蝸1535;달팽이 와, 고둥 와
휘彙1322;무리 휘, 모을 휘
휘揮1321;지휘할 휘, 뽐낼 휘
휘暉1322;햇빛 휘, 빛날 휘
휘煇1322;빛날 휘, 일광 휘
휘輝1532;빛날 휘, 광휘 휘
휘麾1531;지휘할 휘
휘諱1634;꺼릴 휘, 두려워할 휘
휘徽1742;아름다울 휘, 좋을 휘
종宗0841;마루 종, 근원 종, 높을 종
종倧1052;한배 종, 신인 종
종從1112;따를 종, 허락할 종
종終1111;마지막 종, 다할 종
종悰1212;즐거울 종
종棕1211;종려나무 종
종淙1215;물소리 종
종琮1324;패옥소리 종
종種1421;씨 종, 혈통 종
종綜1421;모을 종, 잉아 종
종慫1532;권할 종, 놀랄 종
종腫1525;부스럼 종, 혹 종
종踪1533;발자취 종
종瑽1634;패옥소리 종
종踵1633;발꿈치 종, 쫓을 종, 계승할 종
종縱1741;바쁠 종, 세로 종
종鍾1744;쇠북 종, 시계 종
종鐘2054;쇠북 종, 종 종
료了0214;마칠 료, 깨달을 료
료料1052;될 료, 헤아릴 료
료聊1112;귀울 료, 의지할 료
료僚1422;벗 료, 동관 료
료廖1421;공허할 료, 나라이름 료
료寮1531;동료 료
료燎1632;밝을 료, 비출 료
료療1745;병고칠 료
료瞭1741;밝을 료, 멀 료
료蓼1741;여뀌 료, 나라이름 료
료遼1953;멀 료, 늦출 료
부不0425;아닐 부, 클 부
부夫0421;지아비 부, 사내 부
부父0421;아비 부, 아버지 부
부付0532;부칠 부, 부탁 부
부缶0633;장군 부
부否0745;비웃을 부, 아닐 부
부孚0745;미쁠 부, 기를 부
부咐0845;분부할 부
부府0843;곳집 부, 마을 부, 관청 부
부扶0841;도울 부, 붙들 부
부斧0844;도끼 부, 벨 부
부阜0843;언덕 부
부訃0954;부고 부
부負0954;짐질 부, 빗질 부
부赴0952;나아갈 부, 다다를 부
부俯1052;구부릴 부, 숨을 부
부剖1054;쪼갤 부, 가를 부
부芙1051;연꽃 부, 부용 부
부釜1054;가마 부
부副1114;버금 부, 도울 부
부埠1113;선창 부
부婦1113;며느리 부, 아내 부
부浮1115;뜰 부, 넘칠 부
부符1111;부적 부, 부신 부
부趺1113;책상다리 부, 발등 부
부傅1212;스승 부, 후견인 부
부富1211;풍성할 부, 부자 부
부復1212;다시 부, 대답할 부
부艀1321;작은배 부
부莩1321;풀이름 부, 갈대청 부
부附1323;붙을 부, 의지할 부
부鳧1322;오리 부, 산이름 부
부孵1425;알깔 부, 기를 부
부溥1425;넓을 부, 두루미칠 부
부腐1425;썩을 부
부腑1425;오장육부 부
부敷1534;펼 부, 발표할 부
부賦1534;구실 부, 조세 부
부部1533;나눌 부, 거느릴 부
부駙1532;곁마 부, 가까울 부
부膚1745;살갗 부
부賻1744;부의 부
부簿1951;장부 부, 회계부 부
존存0635;있을 존, 보전할 존
존尊1211;높을 존, 공경할 존
륜侖0842;둥글 륜, 생각할 륜
륜倫1052;인륜 륜, 무리 륜
륜崙1113;산이름 륜, 뫼 륜
륜淪1215;물놀이 륜, 잔물결 륜
륜綸1421;낚싯줄 륜, 실 륜
륜輪1532;바퀴 륜, 수레 륜
의衣0631;옷 의, 입을 의
의矣0744;어조사 의
의依0842;의지할 의, 도울 의
의宜0841;옳을 의, 마땅할 의
의倚1052;의지할 의, 인연할 의
의椅1211;의나무 의
의意1322;뜻 의, 뜻할 의
의義1323;옳을 의, 뜻 의
의疑1422;의심할 의, 의혹할 의
의儀1532;예의 의, 본받을 의
의毅1534;굳셀 의, 강할 의
의誼1534;옳을 의, 다스릴 의
의擬1841;헤아릴 의, 흉내낼 의
의醫1844;의원 의, 병고칠 의
의艤1951;배를댈 의
의薏1951;율무 의, 연밥 의
의蟻1955;개미 의, 검을 의
의議2024;의논할 의, 계획할 의
의懿2212;아름다울 의, 좋을 의
군君0745;임금 군, 주권자 군
군軍0952;군사 군, 진칠 군
군窘1215;막힐 군, 궁해질 군
군群1323;무리 군, 떼 군
군裙1321;치마 군, 속옷 군
군郡1423;고을 군, 관청 군
임壬0425;아홉째천간짊어질 임
임任0632;맡길믿을 임
임妊0743;아이밸 임
임林0841;수풀 림(임), 숲 림(임)
임姙0953;아이밸 임
임恁1052;생각할 임, 당신 임
임荏1211;들깨 임, 누에콩 임
임稔1321;곡식익을 임
임賃1324;품팔이 임, 더부살이 임
임霖1635;장마 림(임)
임臨1742;임할 림(임), 내려다볼 림(임)
임琳3924;아름다운옥玉 림(임)
립立0534;설 립, 세울 립
립砬1054;돌소리 립
립笠1111;삿갓 립, 땅이름 립
립粒1111;낟알 립, 쌀알 립
행行0632;갈 행, 다닐 행
행杏0741;살구나무 행, 은행 행
행幸0841;다행 행, 바랄 행
행倖1052;요행 행, 간사할 행
행荇1211;마름 행
추抽0951;뽑을 추, 뺄 추
추秋0951;가을 추, 결실 추
추酋0954;묵은술 추, 숙성할 추
추芻1011;꼴 추, 말린풀 추
추推1211;천거할 추, 받들 추
추椎1211;몽치 추, 망치 추
추楸1321;가래나무 추, 개오동 추
추湫1325;다할 추, 바닥날 추
추追1323;쫓을 추, 따를 추
추墜1533;떨어질 추, 잃을 추
추樞1531;문지도리 추
추皺1534;주름 추
추萩1531;사철쑥 추
추諏1534;꾀할 추, 물을 추
추錐1634;송곳 추, 바늘 추
추錘1634;저울눈 추, 마치 추
추趨1733;달릴 추, 빨리갈 추
추鄒1743;나라이름 추
추醜1744;추할 추, 미워할 추
추鎚1844;쇠망치 추, 칠 추
추雛1842;병아리 추, 큰새 추
추騶2052;기사 추, 승마 추
추鰍2055;미꾸라지 추
련煉1322;불릴 련, 구울 련
련連1423;맺을 련, 연결할 련
련漣1535;물놀이 련
련練1531;단련할 련, 익힐 련
련輦1532;손수레 련, 나를 련
련憐1632;불쌍할 련, 가엾을 련
련璉1634;호련 련, 이을 련
련聯1742;잇닿을 련, 연결할 련
련蓮1741;연밥 련, 연꽃 련
련鍊1744;불릴 련, 단련할 련
련戀2322;사모할 련, 그리움 련
련攣2321;걸릴 련, 이어질 련
글契0951;부족이름 글
풍風0951;바람 풍, 풍속 풍
풍馮1212;성씨 풍, 탈 풍, 오를 풍
풍楓1321;단풍나무 풍
풍豊1321;豊의 속자(俗字)
풍諷1634;풍자할 풍
풍豐1841;풍년 풍, 무성할 풍
번番1213;차례 번, 한번들 번
번煩1322;번거로울 번
번幡1531;기 번, 표기 번
번樊1531;울타리 번, 에워쌀 번
번燔1632;구울 번, 말릴 번
번磻1744;주살돌추 번
번繁1741;성할 번, 번잡할 번
번翻1842;飜과 동자(同字)
번蕃1841;우거질 번, 번성할 번
번藩2111;덮을 번, 지킬 번
번飜2112;뒤칠 번, 날 번
복卜0212;점칠 복, 가릴 복
복伏0632;엎드릴 복, 굴복할 복
복宓0841;성씨 복, 편안할 복, 몰래 복
복服0845;옷 복, 입을 복
복匐1114;길 복, 엎드릴 복
복復1212;돌아올 복, 회복할 복
복茯1211;복령 복
복僕1422;종 복, 마부 복
복福1421;복 복, 착할 복
복腹1535;배 복, 두터울 복
복複1531;겹옷 복, 겹칠 복
복輹1632;복토 복
복輻1632;바퀴살 복, 모여들 복
복蔔1741;무 복
복鍑1744;가마솥 복
복覆1844;뒤집힐 복, 반전할 복
복馥1841;향기 복
복鰒2055;전복 복, 오분자기 복
탄呑0745;감풀 탄, 삼킬 탄
탄坦0843;너그러울 탄, 평평할 탄
탄炭0952;불똥 탄, 숯 탄
탄嘆1425;탄식할 탄, 한숨쉴 탄
탄綻1421;터질 탄
탄誕1424;태어날 탄, 기를 탄
탄彈1534;탄알 탄
탄歎1534;한숨쉴 탄, 감탄할 탄
탄憚1632;꺼릴 탄, 협박할 탄
탄灘2325;여울 탄, 물가 탄
목木0421;나무 목
목目0531;눈 목, 볼 목
목沐0845;머리감을 목, 다스릴 목
목牧0843;기를 목, 칠 목, 목장 목
목睦1321;성씨 목, 화목할 목, 공손할 목
목穆1631;공경할 목, 화할 목
목鶩2052;집오리 목
저佇0742;기다릴 저, 오랠 저
저低0745;밑 저, 낮을 저
저咀0845;씹을 저, 저주할 저
저姐0843;누이 저, 교만할 저
저底0841;밑 저, 그칠 저
저杵0841;공이 저, 방망이 저
저抵0951;거스를 저, 거절할 저
저沮0935;막을 저, 방해할 저
저狙0953;원숭이 저, 교활할 저
저疽1055;등창 저, 종기 저
저紵1111;모시풀 저, 모시베 저
저苧1111;모시 저
저猪1213;돼지 저
저詛1214;저주할 저, 맹세할 저
저貯1214;저축할 저, 쌓을 저
저邸1213;집 저, 이를 저
저楮1321;닥나무 저, 종이 저
저渚1321;물가 저, 강이름 저
저這1323;맞이할 저
저雎1322;물수리 저, 질경이 저
저菹1421;채소절임 저
저樗1531;가죽나무 저
저箸1531;젓가락 저, 대통 저
저著1531;지을 저, 분명할 저
저儲1842;쌓을 저, 버금 저
저藷2051;사탕수수 저, 참마 저
저躇2053;머뭇거릴 저, 밟을 저
저齟2054;어긋날 저
락洛1055;낙수 락, 강이름 락
락烙1052;지질 락
락珞1114;구슬 락, 조약돌 락
락絡1211;묶을 락, 그물 락
락酪1324;유즙 락, 식초 락
락樂1531;즐길 락, 풍류 락, 요좋아할 락
락落1531;떨어질 락, 흩어질 락
락駱1632;낙타 락
녕寗1322;차라리 녕
녕寧1422;편안할 녕, 어찌 녕
녕獰1743;모질 녕, 흉악할 녕
본本0531;근본 본, 뿌리 본
응凝1635;엉길 응, 추울 응
응應1742;응할 응, 받을 응
응膺1955;가슴 응, 안을 응
응鷹2422;매 응, 송골매 응
청靑0841;푸를 청, 젊을 청
청晴1212;갤 청
청淸1215;맑을 청, 선명할 청
청菁1421;우거질 청, 화려할 청
청請1534;청할 청, 뵈올 청
청鯖1955;청어 청
청聽2212;들을 청, 받들 청
청廳2531;관청 청, 대청 청
속束0741;묶을 속, 동여맬 속
속俗0952;풍속 속, 버릇 속
속涑1115;헹굴 속, 강이름 속
속粟1211;좁쌀 속, 조 속
속速1423;빠를 속, 부를 속
속謖1744;일어설 속
속屬2111;붙일 속, 촉이을 속
속續2111;이을 속, 계속 속
속贖2214;속바칠 속, 바꿀 속
굴屈0843;굽을 굴, 다할 굴
굴堀1113;굴 굴, 땅굴팔 굴
굴掘1321;팔 굴, 파낼 굴
굴窟1325;움 굴, 굴 굴
판判0744;판단할 판, 나눌 판
판坂0743;비탈 판, 둑 판
판板0841;널빤지 판
판版0841;널 판, 조각 판
판販1114;무역할 판, 장사 판
판鈑1214;금박 판
판阪1213;산비탈 판, 언덕 판
판辦1634;힘쓸 판, 갖출 판
판瓣1951;외씨 판, 꽃잎 판
약約0851;묶을 약, 합칠 약
약弱1054;어릴 약, 약할 약
약若1111;같을 약, 순할 약
약葯1531;구리때잎 약
약蒻1631;부들 약, 왕골 약
약藥2111;약 약, 치료할 약
약躍2113;뛸 약, 뛰어오를 약
내乃0214;성씨 내, 곧 내, 이에 내
내內0421;안 내, 들일 내
내來0842;올 래(내), 부를 래(내)
내奈0842;어찌 내, 어찌할 내
내柰0951;능금나무 내, 어찌 내
내耐0955;견딜 내, 감당할 내
내崍1113;산이름 래(내)
내萊1421;명아주 래(내)
형兄0531;맏이 형, 언니 형
형刑0634;형벌 형, 본받을 형
형亨0743;형통할 형, 드릴 형
형形0742;모양 형, 형상 형
형型0953;본보기 형, 거푸집 형
형泂0955;찰 형, 깊을 형, 넓을 형
형炯0952;빛날 형, 밝을 형
형珩1114;노리개 형, 패옥 형
형邢1113;나라이름 형, 땅 형
형荊1211;모형나무 형, 곤장 형
형逈1323;멀 형, 빛날 형
형滎1425;실개천 형, 못이름 형
형熒1422;등불 형, 밝을 형
형瑩1534;밝을 형, 옥빛 형
형螢1635;개똥벌레 형, 반디 형
형衡1632;저울대 형, 평평할 형
형鎣1844;갈 형, 문지를 형
형瀅1955;맑을 형, 개천 형
형馨2051;향기 형, 향내 형
형灐2255;물이름 형
년年0631;해 년, 나이 년
년念0842;생각할 년, 욀 년
년秊0841;年의 속자(俗字)
년拈0941;집어들 년
년捻1211;비틀 년, 비꼴 년
년撚1631;비틀 년
숙夙0631;일찍 숙, 삼갈 숙
숙叔0845;아재비 숙, 어릴 숙
숙孰1115;누구 숙, 어느 숙
숙宿1111;잘 숙, 묵을 숙
숙淑1215;맑을 숙, 착할 숙
숙琡1324;옥이름 숙, 큰홀 숙
숙肅1322;엄숙할 숙, 공경할 숙
숙塾1423;글방 숙, 사랑방 숙
숙菽1421;콩 숙, 콩잎 숙
숙熟1532;익을 숙, 이룰 숙
숙橚1631;나무우거질 숙
숙潚1635;빠를 숙
숙璹1954;옥그릇 숙
돈旽0842;밝을 돈, 친밀할 돈
돈沌0845;어두울 돈
돈豚1115;돼지 돈, 복어 돈
돈惇1212;도타울 돈, 인정많을 돈
돈敦1214;성씨 돈, 도타울 돈
돈焞1212;어스레할 돈, 성할 돈
돈頓1322;조아릴 돈, 깨질 돈
돈墩1533;돈대 돈, 흙더미 돈
돈暾1632;아침해돋을 돈
돈燉1632;불빛 돈, 이글거릴 돈
광広0531;廣의 속자(俗字)
광光0632;빛날 광, 경치 광
광匡0633;바르다 광, 구제할 광
광狂0743;미칠 광
광侊0842;클 광, 성할 광
광炚0842;빛날 광, 뜨거울 광
광桄1051;광랑나무 광
광洸1055;성씨 광, 물솟을 광, 성낼 광
광珖1114;옥피리 광, 옥이름 광
광筐1211;광주리 광
광胱1215;방광 광
광廣1531;성씨 광, 넓을 광
광壙1843;들판 광, 공허할 광
광曠1952;밝을 광, 황야 광
광鑛2324;쇳돌 광, 광석 광
닉匿1115;숨을 닉, 숨길 닉
닉溺1425;빠질 닉, 잠길 닉
려呂0745;성씨 려, 땅이름 려
려戾0841;어그러질 려, 벗어날 려
려侶0952;벗할 려, 동행할 려
려旅1053;나그네 려, 함께 려
려慮1532;생각 려, 의심할 려
려閭1531;마을문 려
려黎1531;검을 려, 무리 려
려勵1743;힘쓸 려, 권할 려
려廬1951;오두막집 려, 주막 려
려櫚1951;종려나무 려
려濾1955;거를 려, 씻을 려
려麗1953;우아할 려, 짝 려
려礪2054;거친숫돌 려
려儷2112;짝 려, 부부 려
려藜2111;나라이름 려
려蠣2115;굴 려
려驢2632;나귀 려, 당나귀 려
려驪2952;검을 려, 나라이름 려
울亐0421;땅이름 울
울蔚1741;딸 울, 고을이름 울
울鬱2951;막힐 울, 우거질 울
숭崇1113;높일 숭, 존중할 숭
숭崧1113;솟을 숭, 산이름 숭
숭嵩1323;높을 숭, 우뚝솟을 숭
참站1054;우두커니설 참
참參1112;참여할 참, 삼셋 참
참斬1114;벨 참, 끊어질 참
참僭1422;참람할 참, 범할 참
참塹1423;구덩이팔 참
참慘1532;참혹할 참, 슬플 참
참慙1532;慚와 동자(同字)
참慚1532;부끄러울 참
참憯1632;슬퍼할 참, 참혹할 참
참懺2112;뉘우칠 참
참讒2424;참소할 참, 해칠 참
참讖2424;뉘우칠 참, 비결 참
삼三0322;석 삼, 셋 삼
삼杉0741;삼나무 삼
삼衫0951;적삼 삼, 내의 삼
삼芟1051;풀벨 삼, 제거 삼
삼參1112;참여할 삼, 석 삼
삼森1211;성할 삼, 나무빽빽할 삼
삼滲1535;스밀 삼, 샐 삼
삼蔘1741;인삼 삼, 더덕 삼
극克0741;이길 극, 능할 극
극剋0954;이길 극, 능할 극
극戟1214;창 극
극棘1214;가시나무 극
극極1321;다할 극, 극진할 극
극劇1534;심할 극, 연극 극
극隙1843;틈 극, 여가 극
살乷0841;음역자 살
살殺1114;죽일 살, 벨 살
살煞1322;죽일 살, 결속할 살
살撒1631;뿌리 살, 놓아줄 살
살薩2051;보살 살
척尺0421;자 척, 법도 척
척斥0534;물리칠 척, 지적할 척
척刺0844;찌를 척, 가시 척
척坧0843;기지 척, 터 척
척拓0951;주울 척, 부러뜨릴 척
척倜1052;대범할 척, 뛰어날 척
척剔1054;뼈바를 척, 깎을 척
척隻1052;새한마리 척, 한쪽 척
척戚1114;겨레 척, 도끼 척
척脊1215;등뼈 척
척慽1532;근심할 척, 슬플 척
척滌1535;씻을 척, 헹굴 척
척瘠1535;여윌 척, 파리할 척
척陟1533;오를 척, 나아갈 척
척蹠1843;밟을 척, 나아갈 척
척擲1951;던질 척, 버릴 척
등登1212;오를 등, 이룰 등
등等1211;가지런할 등, 등급 등
등嶝1533;고개 등, 비탈길 등
등橙1631;등자나무 등
등燈1632;등잔 등, 등불 등
등謄1744;베낄 등
등鄧1953;성씨 등, 고을이름 등
등騰2052;값오를 등, 오를 등
등藤2111;등나무 등
북北0535;북녘 북, 뒤 북
계戒0744;경계할 계, 삼가다 계
계系0741;이을 계, 실마리 계
계季0845;끝 계, 막내 계
계屆0841;이를 계, 다다를 계
계係0952;걸릴 계, 이을 계
계栔0951;맺을 계, 약속 계
계界0953;지경 계, 경계 계
계癸0955;열째천간 계, 헤아릴 계
계計0954;셈할 계, 계획 계
계桂1051;성씨 계, 월계수 계
계烓1052;화덕 계, 밝을 계
계啓1115;가르칠 계, 인도할 계
계械1111;형틀 계, 기구 계
계堺1213;지경土 계
계悸1212;두근거릴 계
계棨1211;창 계
계溪1425;시내 계, 산골짜기 계
계誡1424;경계할 계, 훈계할 계
계磎1534;谿와 동자(同字)
계稽1531;머무를 계, 쌓을 계
계谿1745;막힌시내 계
계階1743;섬돌 계, 계단 계
계檕1951;맬 계, 죄수 계
계繼2051;이을 계, 계통 계
계鷄2112;닭 계, 가금 계
눌訥1114;말더듬을 눌
휴休0632;쉴 휴, 아름다울 휴
휴烋1052;경사로울 휴, 아름다울 휴
휴畦1113;밭두둑 휴, 지경 휴
휴携1421;끌 휴, 가질 휴, 나눌 휴
휴虧1741;이지러질 휴
막莫1321;없을 막, 모저물 막
막寞1421;쓸쓸할 막
막幕1421;장막 막, 군막 막
막漠1535;사막 막, 조용할 막
막膜1745;어루만질 막
막邈2143;멀 막, 경멸할 막
늠凜1535;찰 름(늠), 의젓할 름(늠)
붕朋0845;벗 붕, 무리 붕
붕崩1113;무너질 붕, 흩어질 붕
붕棚1211;시렁 붕, 선반 붕
붕硼1324;붕산 붕
붕繃1741;묶을 붕, 감을 붕
붕鵬1952;붕새 붕, 큰새 붕
념恬1052;편안할 념, 조용할 념
술戌0633;개 술, 열한째지지 술
술術1112;꾀 술, 계략 술, 방법 술
술述1213;지을 술, 이를 술
술鉥1324;돗바늘 술
독禿0741;대머리 독, 벗어질 독
독毒0843;독 독, 해칠 독
독督1321;살펴볼 독, 거느릴 독
독篤1631;도타울 독, 굳을 독
독獨1743;홀로 독, 외로울 독
독瀆1955;도랑 독, 하수도 독
독牘1911;편지 독, 나뭇조각 독
독犢1953;송아지 독
독讀2234;읽을 독, 풍류 독
독纛2531;둑 독, 소꼬리 독
물勿0424;없을 물, 말 물
물沕0845;아득할 물
물物0843;만물 물
직直0841;곧을 직, 바를 직
직稙1321;올벼 직, 이를 직
직稷1531;기장 직, 오곡신 직
직織1841;짤 직, 만들 직
직職1842;벼슬 직, 직분 직
훤喧1215;지껄일 훤, 떠들 훤
훤暄1322;따뜻할 훤, 온난할 훤
훤煊1322;따뜻할 훤
훤萱1531;원추리 훤, 망우초 훤
귤橘1631;귤나무 귤, 귤 귤
융戎0634;되 융, 오랑캐 융
융絨1211;융 융, 고운베 융
융融1635;화할 융, 화합할 융
융隆1743;풍성할 륭(융), 두터울 륭(융)
융瀜2055;물깊고넓을 융
긍亘0632;걸칠 긍, 펼 긍
긍亙0632;亘의 본자(本字)
긍矜0954;자랑할 긍, 가엾게여길 긍
긍肯1055;옳을 긍, 여길 긍
긍兢1425;삼갈 긍, 두려워할 긍
항亢0425;오를 항, 높을 항
항伉0632;짝 항, 굳셀 항
항行0632;항렬 항
항抗0841;막을 항, 올릴 항
항杭0841;건널 항, 나룻배 항
항沆0845;넓을 항, 흐를 항
항姮0953;항아 항
항巷0953;마을 항, 골목 항
항缸0953;항아리 항
항肛0955;똥구멍 항
항恆1052;恒의 속자(俗字)
항恒1052;항상 항, 뻗칠 항
항桁1051;차꼬 항, 도리 항
항航1051;배다리 항, 건널 항
항項1212;목 항, 클 항
항港1325;항구 항, 뱃길 항
항嫦1423;항아 항, 여자이름 항
항降1423;항복할 항
농弄0744;희롱할 롱(농)
농農1323;농사 농, 농업 농
농濃1745;무성할 농, 짙은 농
농膿1955;고름 농, 짓무를 농
농瀧2055;젖을 롱(농), 비올 롱(농)
농瓏2114;옥소리 롱(농)
농籠2211;대그릇 롱(농), 삼태기 롱(농)
갈乫0631;땅이름 갈
갈曷0952;어찌 갈, 언제 갈
갈喝1215;더위 갈, 먹을 갈
갈稈1211;짚 갈, 볏짚 갈
갈渴1325;목마를 갈, 급할 갈
갈碣1424;비 갈, 돌을세울 갈
갈竭1424;다할 갈, 물마를 갈
갈葛1531;칡 갈, 넝쿨 갈
갈蝎1531;나무좀 갈
갈褐1531;털옷 갈, 베옷 갈
갈癎1745;간기 갈, 경풍 갈
갈磵1744;산골물 갈
갈艱1743;어려울 갈, 괴로워할 갈
갈鞨1844;가죽신 갈, 두건 갈
평平0531;평탄할 평, 화평할 평
평坪0843;평평할 평, 면적단위 평
평枰0951;바둑판 평, 장기판 평
평泙0945;물소리 평
평評1214;의논헤아릴 평
평萍1421;부평초 평, 개구리밥 평
팔叭0535;입벌릴 팔, 나팔 팔
팔八0844;여덟 팔
팔捌1111;깨뜨릴 팔
친親1632;일가 친, 몸소 친
말末0531;끝 말, 다할 말
말抹0941;바를 말, 칠할 말
말沫0955;거품 말, 물방울 말
말唜1055;끝 말
말茉1111;말리나무 말
말靺1424;북방종족이름 말
말襪2111;버선 말
날捏1111;이길 날, 반죽할 날
날捺1211;누를 날, 찍을 날
험險2113;험할 험, 위태로울 험
험驗2322;증험할 험, 시험할 험
표杓0741;자루 표, 별이름 표
표表0951;겉 표, 거죽 표
표俵1052;나누어줄 표
표豹1055;표범 표
표彪1112;범무늬 표
표票1112;쪽지 표, 문서 표
표剽1324;빠를 표, 사나울 표
표慓1532;재빠를 표, 날랠 표
표標1531;표할 표, 적을 표
표漂1535;뜰 표, 움직일 표
표瓢1631;박 표, 표주박 표
표飄2051;질풍 표, 회오리바람 표
표飇2111;폭풍 표, 회오리바람 표
표驃2112;표절따 표
잔孱1215;나약할 잔
잔棧1211;잔도 잔
잔殘1215;해칠 잔, 무너질 잔
잔盞1324;잔 잔, 등잔 잔
잔潺1635;물흐르는소리 잔
괴乖0842;어그러질 괴
괴怪0952;기이할 괴, 도깨비 괴
괴拐0951;속일 괴, 꾀일 괴
괴傀1212;클 괴, 좋을 괴
괴壞1953;무너질 괴
괴愧1422;부끄러워할 괴, 탓할 괴
괴槐1421;홰나무 괴
괴魁1422;으뜸 괴, 우두머리 괴
당唐1055;당나라 당, 허풍 당
당堂1113;집 당, 평평할 당
당棠1211;팥배나무 당, 해당화 당
당塘1323;못 당, 방죽 당
당當1323;당할 당, 적합할 당
당幢1531;기 당, 휘장 당
당撞1631;칠 당, 두드릴 당
당糖1631;사탕 당, 엿 당
당螳1745;사마귀 당
당黨2055;무리 당, 바를 당
당鐺2114;쇠사슬 당, 종고소리 당
당戇2842;어리석을 당, 외고집 당
륙六0633;여섯 륙
륙戮1534;죽일 륙, 형벌 륙
륙陸1633;성씨 륙, 육지 륙, 뭍 륙
섬閃1051;번쩍일 섬, 깜빡일 섬
섬陝1423;고을이름 섬
섬暹1632;해돋을 섬, 햇살처럼나아갈 섬
섬剡1954;땅이름 섬, 벨 섬
섬蟾1955;두꺼비 섬, 달 섬
섬贍2054;넉넉할 섬, 구휼할 섬
섬殲2115;죽일 섬, 멸할 섬
섬纖2321;가늘 섬, 고운비단 섬
뢰牢0743;우리 뢰, 둘러쌀 뢰
뢰賂1324;뇌물 뢰, 재화 뢰
뢰雷1325;성씨 뢰, 천둥 뢰, 우레 뢰
뢰磊1534;돌무더기 뢰
뢰賚1534;줄 뢰, 하사품 뢰
뢰賴1634;힘입을 뢰, 의뢰할 뢰
뢰儡1742;영락할 뢰, 피로할 뢰
뢰瀨2055;여울 뢰, 급류 뢰
힐詰1324;물을 힐, 다스릴 힐
허許1114;성씨 허, 허락할 허, 믿을 허
허虛1211;빌 허, 공허할 허
허噓1425;울 허, 불 허
허墟1533;언덕 허, 옛터 허
갑甲0531;첫째천간 갑, 껍질 갑
갑匣0741;작은상자 갑
갑岬0843;산허리 갑, 산골짜기 갑
갑胛1115;어깨 갑
갑鉀1324;갑옷 갑
갑閘1321;물문 갑, 수문 갑
녀女0323;계집 녀, 너 녀
흘吃0635;말더듬을 흘
흘屹0633;산우뚝솟을 흘
흘紇0951;사람이름 흘
흘訖1054;이를 흘, 그칠 흘
낭娘1053;아가씨 낭, 어머니 낭
낭朗1115;밝을 랑(낭)
낭浪1115;물결 랑(낭), 파도 랑(낭)
낭琅1214;옥이름 랑(낭)
낭廊1321;복도 랑(낭), 행랑 랑(낭)
낭郎1423;사내 랑(낭), 남편 랑(낭)
낭瑯1534;고을이름 랑(낭)
낭囊2215;주머니 낭
업業1321;일 업, 사업 업
업嶪1633;산높을 업, 웅장할 업
면免0741;면할 면, 해직할 면
면沔0845;씻을 면, 물흐를 면
면勉0954;힘쓸 면, 부지런할 면
면眄0951;애꾸눈 면
면面0952;낯 면, 얼굴 면
면眠1051;잠잘 면, 쉴 면
면冕1111;면류관 면
면棉1211;목화나무/ 면
면綿1421;이을 면, 솜 면
면緬1531;가는실 면, 멀 면
면麵2051;밀가루 면
감甘0533;성씨 감, 달 감, 상쾌할 감
감坎0743;구덩이 감, 험할 감
감柑0951;감자나무 감, 재갈 감
감疳1055;감질 감, 감병 감
감勘1113;헤아릴 감, 조사할 감
감紺1111;감색 감, 밤물 감
감堪1213;견딜 감, 뛰어날 감
감嵌1213;산이깊을 감
감敢1214;굳셀 감, 용감할 감
감邯1213;땅이름 감, 강이름 감
감感1322;느낄 감, 감동할 감
감戡1324;칠 감, 평정할 감
감減1325;덜 감, 줄일 감
감監1424;볼 감, 보살필 감
감橄1631;감람나무 감
감憾1742;한할 감, 서운해할 감
감瞰1741;내려다볼 감, 멀리볼 감
감鑑2214;거울 감, 성찰할 감
감鑒2214;거울 감, 성찰할 감
감龕2213;감실 감
득得1112;얻을 득, 탐할 득
분分0424;나눌 분, 쪼갤 분
분吩0745;뿜을 분, 명령할 분
분奔0841;달릴 분, 달아날 분
분扮0841;꾸밀 분
분昐0842;햇빛 분
분汾0845;클 분, 흐를 분
분炃0842;불사를 분
분盆0954;동이 분
분粉1051;가루 분
분紛1051;어지러울 분, 성할 분, 섞일 분
분芬1051;향기로울 분
분焚1212;불사를 분, 탈 분
분賁1214;클 분, 날랠 분
분雰1215;안개 분, 어지러울 분
분噴1535;뿜을 분, 화낼 분
분墳1533;봉분 분, 클 분
분奮1631;떨칠 분, 성낼 분
분憤1632;성낼 분, 번민할 분
분糞1741;똥 분, 소제할 분
축丑0423;소 축, 축시 축
축竺0841;대나무 축, 나라이름 축
축畜1053;쌓을 축, 모을 축
축祝1054;빌 축, 기원할 축
축筑1211;악기이름 축
축軸1212;굴대 축
축逐1423;쫓을 축, 물리칠 축
축築1631;쌓을 축, 집지을 축
축蓄1631;쌓을 축, 모을 축
축縮1741;다스릴 축, 옳을 축
축蹙1843;대어들 축, 쫓을 축
축蹴1953;찰 축, 밟을 축
외外0532;바깥 외, 겉 외
외畏0953;두려울 외, 겁낼 외
외嵬1323;높을 외
외猥1323;함부로 외, 뒤섞일 외
외巍2113;높고큰모양 외
궐厥1213;그것 궐, 다할 궐
궐獗1533;사납게날뛸 궐
궐蕨1841;고사리 궐, 고비 궐
궐闕1841;대궐 궐, 문 궐
궐蹶1953;넘어질 궐, 엎어질 궐
역力0213;힘 력(역), 힘쓸 력(역)
역亦0635;또 역, 또할 역, 클 역
역役0742;부릴 역, 싸울 역
역易0842;바꿀 역, 역서 역, 이쉬울 역
역疫0955;염병 역, 돌림병 역
역域1113;날 역, 지경 역
역晹1222;해밝을 역
역逆1323;거슬를 역, 어길 역
역曆1632;역법 력(역), 책력 력(역)
역歷1633;지낼 력(역), 겪을 력(역)
역繹1951;풀어낼 역, 다스릴 역
역譯2054;통변할 역, 통역 역
역驛2322;역말 역, 잇댈 역
옹瓮0953;독 옹, 항아리 옹
옹翁1052;늙은이 옹, 아비 옹
옹邕1053;화할 옹, 화목할 옹
옹雍1322;온화할 옹, 누그러질 옹
옹壅1633;막을 옹, 북돋을 옹
옹擁1741;안을 옹, 가릴 옹
옹甕1843;독 옹, 단지 옹
옹饔2225;아침 옹, 조반 옹
옹癰2325;악창 옹, 등창 옹
곽廓1421;둘레 곽, 클 곽
곽槨1531;덧널 곽, 궤 곽
곽郭1533;성씨 곽, 성곽 곽, 둘레 곽
곽藿2211;콩잎 곽, 쥐눈이콩 곽
집什0422;물건 집, 열사람 집
집執1113;잡을 집, 지킬 집
집集1212;모일 집, 이를 집
집緝1531;낳을 집, 모을 집
집潗1635;샘솟을 집, 물끓을 집
집輯1632;화목할 집, 모일 집
집鏶2054;금속판 집
궁弓0322;성씨 궁, 활 궁, 궁술 궁
궁穹0845;하늘 궁, 막다름 궁
궁芎0951;궁궁이 궁, 천궁 궁
궁宮1051;집 궁, 담 궁
궁躬1055;몸 궁, 자신 궁
궁窮1535;다할 궁, 궁할 궁
쌍雙1842;쌍 쌍, 짝 쌍
즐櫛1951;빗 즐, 빗질 즐, 즐비할 즐
곡曲0633;굽다 곡, 휘다 곡
곡谷0745;골짜기 곡, 좁은길 곡
곡哭1015;울 곡, 노래할 곡
곡斛1112;휘 곡, 헤아릴 곡
곡梏1111;쇠고랑 곡, 묶을 곡
곡鵠1842;고니 곡, 흴 곡
특特1053;특별할 특, 수컷 특
특慝1532;사특할 특, 간사할 특
패貝0744;조개 패, 자개 패
패佩0842;찰 패, 노리개 패
패沛0845;늪 패, 습지 패
패唄1055;찬불 패
패悖1112;어그러질 패
패敗1114;깨뜨릴 패
패浿1115;물이름 패, 물가 패
패狽1113;이리 패
패牌1211;호적 패, 방패 패
패稗1321;피 패, 일년초열매 패
패覇1954;으뜸 패, 우두머리 패
롱弄0744;희롱할 롱, 가지고놀 롱
롱壟1953;언덕 롱, 무덤 롱
롱朧2055;흐릿할 롱
롱瀧2055;비올 롱, 여울 롱
롱瓏2114;옥소리 롱, 바람소리 롱
롱籠2211;대그릇 롱, 삼태기 롱
롱聾2212;귀머거리 롱, 어리석을 롱
변卞0423;법 변, 조급할 변
변弁0531;고깔 변, 서두를 변
변便0952;문득 변, 편편안할 변
변辨1634;판단할 변, 구별할 변
변瞥1741;잠깐볼 변
변辯2114;말잘할 변, 따질 변
변邊2213;가장자리 변, 국경 변
변變2324;변할 변, 달라질 변
변鱉2325;금계 변
변鼈2533;자라 변, 고사리 변
낙洛1055;낙수 락(낙), 물이름 락(낙)
낙珞1114;구슬 락(낙), 조약돌 락(낙)
낙絡1211;솜 락(낙), 명주 락(낙)
낙酪1324;즙 락(낙), 식초 락(낙)
낙樂1531;즐거울 락(낙), 요좋아할 락(낙)
낙落1531;떨어질 락(낙)
낙諾1634;대답할 낙, 승낙할 낙
육六0633;여섯 륙(육)
육肉0635;고기 육, 동물의살 육
육育1055;기를 육, 자랄 육
육堉1113;기름진땅 육
육毓1433;기를 육
육陸1633;언덕 륙(육), 육지 륙(육)
쇄刷0844;인쇄할 쇄, 닦을 쇄
쇄殺1114;빠를 쇄, 살죽일 쇄
쇄碎1324;부술 쇄, 깨뜨릴 쇄
쇄鎖1844;쇠사슬 쇄, 자물쇠 쇄
쇄鏁1954;鎖와 동자(同字)
쇄灑2225;뿌릴 쇄, 끼얹을 쇄
좌左0532;성씨 좌, 왼 좌, 왼쪽 좌
좌佐0742;도울 좌, 보좌관 좌
좌坐0743;앉을 좌, 무릎꿇을 좌
좌座1051;지위 좌, 자리 좌
좌挫1111;꺾을 좌, 결박할 좌
탑塔1323;탑 탑, 절 탑
탑榻1421;걸상 탑
칙則0954;법칙 칙, 본받을 칙
칙勅0953;조서 칙, 타이를 칙
칙飭1325;경계할 칙, 정비할 칙
과戈0424;창 과, 전쟁 과
과瓜0531;성씨 과, 오이 과, 참외 과
과果0841;과실 과, 이룰 과
과科0951;과정 과, 과거 과
과誇1324;자랑할 과, 자만할 과
과跨1323;타넘을 과, 건너갈 과
과寡1421;적을 과, 과부 과
과菓1421;과일 과, 과자 과
과課1534;매길 과, 고시 과
과過1633;지날 과, 초월할 과
과鍋1744;냄비 과, 대통 과
과顆1742;낟알 과, 흙덩이 과
출出0533;날 출, 낳을 출
출朮0531;차조 출
출黜1745;물리칠 출, 물러날 출
색色0633;색 색, 모양 색
색索1051;찾을 색, 법 색
색嗇1325;아낄 색, 탐낼 색
색塞1323;막힐 색, 변방 색
색穡1841;거둘 색, 곡식 색
둔屯0421;진칠 둔, 주둔군 둔
둔芚1051;채소이름 둔
둔鈍1214;무딜 둔, 둔할 둔
둔遁1633;달아날 둔, 끊을 둔
둔遯1843;달아날 둔, 피할 둔
둔臀1955;볼기 둔
벌伐0632;칠 벌, 공적 벌
벌筏1211;뗏목 벌
벌閥1421;가문 벌, 공훈 벌
벌罰1531;벌줄 벌, 꾸짖을 벌
칠七0744;일곱 칠
칠柒0951;옻나무 칠, 옻칠 칠
칠漆1535;옻칠할 칠
탐眈0941;노려볼 탐
탐耽1052;즐길 탐, 누릴 탐
탐貪1114;탐할 탐, 욕심낼 탐
탐探1211;찾을 탐, 정탐 탐
징徵1532;부를 징, 구할 징
징澄1635;맑을 징
징懲1952;혼날 징, 징계할 징
훼卉0531;풀 훼, 초목 훼
훼喙1215;부리 훼, 호흡 훼
훼毁1324;헐 훼, 상처날 훼
훼毇1634;쑳을 훼, 정미할 훼
투妬0843;강새암할 투
투投0841;던질 투, 줄 투
투套1051;덮개 투
투偸1112;훔칠 투
투透1423;통할 투, 사무칠 투
투鬪2054;싸울 투, 다툴 투
적吊0635;조상할 적, 문안할 적
적狄0743;오랑캐 적
적赤0742;붉을 적, 벌거숭이 적
적炙0842;고기구울 적
적的0842;과녁 적, 표준 적
적寂1111;고요할 적, 쓸쓸할 적
적笛1111;피리 적, 저 적
적迪1213;나아갈 적, 이끌 적
적勣1323;공 적, 업적 적
적荻1321;물억새 적
적賊1324;도적 적, 해칠 적
적跡1323;발자취 적, 흔적 적
적迹1323;자취 적, 행적 적
적嫡1423;정실 적, 본처 적
적翟1422;꿩 적
적摘1531;추릴 적, 연주할 적
적敵1534;대적할 적, 원수 적
적滴1535;물방울 적, 스밀 적
적積1631;쌓을 적, 모을 적
적績1741;길쌈 적, 이을 적
적謫1844;귀양갈 적, 유배될 적
적蹟1843;행적 적, 자취 적
적適1843;갈 적, 이를 적
적鏑1954;살촉 적
적籍2051;호적 적, 문서 적
각各0635;각각 각, 시각 각
각却0741;물리칠 각, 그칠 각
각角0741;뿔 각, 견줄 각
각刻0844;새길 각, 벗길 각
각恪1052;삼갈 각, 정성 각
각珏1054;쌍옥 각
각殼1214;껍질 각, 씨 각
각脚1325;다리 각, 정강이 각
각閣1421;문설주 각, 세울 각
각慤1632;성실할 각
각覺2052;깨달음 각, 터득할 각
랭冷0745;찰 랭, 맑을 랭
품品0955;물건 품, 품수 품
품稟1321;줄 품, 내려줄 품
읍泣0955;울음 읍, 눈물 읍
읍邑0943;고을 읍, 마을 읍
읍揖1321;공경 읍, 예의 읍
홀忽0842;소홀할 홀, 손쉬울 홀
홀笏1051;피리가락 홀
홀惚1212;황홀한 홀, 흐릿할 홀
측仄0422;기울 측, 우뚝솟을 측
측側1112;곁 측, 옆 측
측厠1111;뒷간 측, 기울 측, 섞일 측
측惻1322;슬퍼할 측
측測1325;헤아릴 측, 잴 측
악岳0843;큰산 악
악堊1113;석회 악, 백토 악
악幄1211;휘장 악, 천막 악
악惡1212;악할 악, 모질 악
악愕1322;놀랄 악, 직언할 악
악握1321;쥘 악, 주먹 악
악渥1325;두터울 악, 살뜰할 악
악樂1531;풍류 악, 락즐거울 악, 요좋아할 악
악鄂1633;땅이름 악
악嶽1743;큰산 악, 위엄 악
악鍔1734;칼날 악
악顎1842;턱 악, 근업할 악
악鰐2055;악어 악
악齷2424;악착스러울 악
탈脫1325;벗을 탈
탈奪1421;잃어버릴 탈, 빼앗길 탈
잉仍0422;인할 잉, 거듭할 잉
잉孕0535;아이밸 잉, 품을 잉
잉芿1051;새풀싹 잉
잉剩1214;남을 잉, 더할 잉
활活1055;살릴 활, 활발할 활
활滑1425;미끄러울 활, 부드럽게할 활
활猾1423;교활할 활
활豁1745;열릴 활, 통할 활
활闊1741;트일 활, 넓을 활
활濶1845;闊의 속자(俗字)
첨尖0634;뾰족할 첨
첨沾0955;더할 첨, 첨가할 첨
첨甛1113;달 첨, 만날 첨
첨添1215;더할 첨, 덧붙일 첨
첨僉1322;여럿 첨, 고를 첨
첨詹1324;이를 첨, 도달할 첨
첨諂1534;아첨할 첨
첨瞻1841;쳐다볼 첨, 우러러볼 첨
첨簽1951;쪽지 첨, 서명할 첨
첨籤2321;제비 첨, 시험할 첨
격格1051;격식 격, 바로잡을 격
격覡1422;박수 격, 남자무당 격
격膈1635;흉격 격, 종틀 격
격擊1741;부딪힐 격, 방해될 격
격檄1741;격문 격, 편지 격
격激1745;과격할 격, 흐를 격
격隔1843;막을 격, 멀 격
습拾1051;주울 습, 팔찌 습
습習1112;익힐 습, 손에익을 습
습褶1741;주름 습, 겹옷 습
습濕1845;축축할 습
습襲2211;엄습할 습
졸卒0844;군사 졸, 무리 졸
졸拙0951;서투를 졸, 못날 졸
졸猝1113;갑자기 졸, 빠를 졸
죽竹0631;대 죽, 피리 죽
죽粥1211;성씨 죽, 죽 죽, 사물의모양 죽
탕宕0841;방탕할 탕
탕帑0841;금고 탕, 새꼬리 탕
탕湯1325;물끓일 탕
탕糖1631;당사탕 탕, 엿 탕
탕蕩1841;씻어버릴 탕
압狎0843;익숙할 압, 업신여길 압
압押0951;누를 압, 수결 압
압鴨1632;집오리 압
압壓1743;누를 압, 억압할 압
괄刮0844;깎을 괄, 갈 괄
괄恝1052;걱정없을 괄
괄括1051;묶을 괄, 단속할 괄
괄适1323;빠를 괄, 신속할 괄
처妻0843;아내 처
처凄1055;쓸쓸할 처, 차가울 처
처處1113;살 처, 곳 처
처悽1212;슬플 처, 아플 처
몰歿0845;죽을 몰, 끝낼 몰
몰沒0841;잠길 몰, 죽을 몰
눈嫩1423;어릴 눈, 예쁠 눈
짐朕1052;나 짐
짐斟1322;술따를 짐
왜娃0953;예쁠 왜
왜歪0953;삐뚤 왜, 기울 왜
왜倭1052;순할 왜, 왜국 왜
왜矮1324;키작을 왜, 짧게할 왜
증拯1051;건질 증, 구조할 증
증烝1052;김오를 증, 찔 증
증症1055;병세 증
증曾1212;일찍 증, 곧 증
증憎1632;미워할 증, 미움 증
증蒸1631;찔 증, 더울 증
증甑1743;시루 증, 고리 증
증繒1841;비단 증, 명주 증
볼乶0841;땅이름 볼
뇨尿0745;오줌 뇨
뇨鬧1424;시끄러울 뇨
뇨撓1631;어지러울 뇨, 휠 뇨
긴緊1421;감길 긴, 오그라질 긴
골汨0841;빠질 골, 잠길 골
골骨1054;성씨 골, 뼈 골, 강직할 골
골滑1421;미끄러울 골, 어지러울 골
침枕0841;베개 침, 잠잘 침
침沈0845;잠길 침, 가라앉을 침
침侵0952;범할 침, 침노할 침
침砧1054;다듬잇돌 침
침針1054;침 침, 바늘 침
침浸1115;담글 침, 잠길 침
침琛1314;보배 침
침寢1421;방 침, 잠잘 침
침鍼1744;침놓을 침, 경계할 침
납納1051;바칠 납, 수확할 납
납衲1051;옷수선할 납
확廓1421;성 확, 둘레 확
확確1534;확실할 확, 굳을 확
확碻1534;확실할 확
확擴1951;늘일 확, 넓힐 확
확穫1951;곡식거둘 확
확攫2421;붙잡을 확, 움킬 확
불不0425;아니 불, 않을 불
불弗0531;아닐 불, 빠를 불
불佛0742;부처 불, 도울 불
불彿0842;비슷할 불
불拂0951;떨 불, 닦을 불
왈曰0422;가로 왈, 일컬을 왈
편片0421;조각 편, 쪼갤 편
편便0952;편안할 편, 소식 편
편扁0951;치우칠 편, 넓적할 편
편偏1112;치우칠 편, 편벽될 편
편篇1531;책편찬할 편
편編1531;얽을 편, 엮을 편
편翩1532;빨리날 편, 나부낄 편
편遍1633;두루 편
편鞭1844;채찍 편, 매질할 편
편騙1952;속일 편, 기만할 편
책冊0531;册과 동자(同字)
책册0531;책 책, 문서 책
책柵0951;목책 책, 잔교 책
책責1114;꾸짖을 책, 책임 책
책策1211;꾀 책, 채찍 책
궤机0631;책상 궤, 나무이름 궤
궤軌0952;길 궤, 궤도 궤
궤詭1324;속일 궤, 기만할 궤
궤潰1635;무너질 궤, 성낼 궤
궤櫃1841;함 궤, 궤 궤
궤饋2115;먹일 궤, 대접할 궤
욕辱1053;욕될 욕, 굽힐 욕
욕欲1111;하고자할 욕, 원할 욕
욕浴1115;목욕 욕, 깨끗이할 욕
욕慾1532;욕심 욕, 욕정 욕
욕縟1631;무늬 욕, 채색 욕
욕褥1631;요 욕, 침구 욕
답畓0845;유창할 답, 합할 답
답沓0953;논 답
답答1211;대답할 답, 맞출 답
답踏1533;밟을 답, 디딜 답
답遝1743;뒤섞일 답, 미칠 답
륵肋0845;갈비 륵, 힘줄 륵
륵勒1114;굴레 륵, 재갈 륵
댁宅0631;댁 댁, 집 댁
핵劾0845;힘쓸 핵, 노력할 핵
핵核1051;씨 핵, 실과 핵
쾌夬0421;괘이름 쾌, 터놓을 쾌
쾌快0842;쾌할 쾌, 상쾌할 쾌
십什0452;열사람 십
십十1055;열 십, 열번 십
십拾1051;열 십, 습주울 십
첩妾0843;첩 첩, 계집종 첩
첩帖0841;표제 첩, 문서 첩
첩堞1213;성가퀴 첩
첩捷1211;이길 첩, 첩서 첩
첩貼1214;붙을 첩, 접근할 첩
첩牒1321;글씨판 첩, 계보 첩
첩睫1321;속눈썹 첩
첩輒1422;문득 첩, 갑자기 첩
첩諜1634;염탐할 첩, 안심할 첩
첩疊2213;겹칠 첩, 포갤 첩
촬撮1631;취할 촬, 모을 촬
액厄0425;재앙 액, 멍에 액
액扼0841;누를 액, 멍에 액
액掖1211;낄 액, 부축할 액
액液1215;진액 액, 겨드랑이 액
액腋1415;겨드랑이 액
액縊1631;목맬 액
액額1842;이마 액, 현판 액
점占0532;점칠 점, 점 점
점岾0843;땅이름 점
점店0841;가게 점, 주막 점
점点0952;鮎의 속자(俗字)
점粘1111;끈끈할 점
점漸1535;번질 점, 차츰 점
점霑1645;젖을 점
점鮎1635;메기 점
점點1745;점 점, 셀 점
잠岑0743;봉우리 잠, 높을 잠, 클 잠
잠暫1532;잠깐 잠, 얼른 잠
잠箴1531;바늘 잠, 경계할 잠
잠潛1635;자맥질할 잠, 잠길 잠
잠潜1635;潛의 속자(俗字)
잠簪1841;비녀 잠, 빠를 잠
잠蠶2425;누에 잠, 누에칠 잠
획劃1424;그을 획, 계획할 획
획獲1843;얻을 획, 노비 획
촉促0952;재촉할 촉, 다가올 촉
촉蜀1325;나라이름 촉
촉燭1742;촛불 촉, 등불 촉
촉觸2051;닿을 촉, 범할 촉
촉囑2425;부탁할 촉, 맡길 촉
촉矗2421;우거질 촉, 무성할 촉
훙薨2051;죽을 훙, 무리 훙
틈闖1841;엿볼 틈
갱坑0743;구덩이 갱, 빠질 갱
갱更0742;다시 갱, 고칠 갱
갱粳1321;메벼 갱
갱羹1953;국 갱, 땅이름 갱
절切0424;끊을 절, 저밀 절
절折0841;꺾을 절, 절단할 절
절晢1112;밝을 절, 총명할 절
절浙1115;강이름 절
절絶1211;끊을 절, 뛰어날 절
절截1424;끊을 절, 다스릴 절
절節1531;마디 절, 절제할 절
절癤2055;부스럼 절
절竊2215;훔칠 절, 도둑 절
입入0211;들 입, 넣을 입
입卄0321;스물 입
입立0534;설 립(입), 세울 립(입)
입笠1111;우리 립(입), 구리때 립(입)
입粒1111;쌀알 립(입)
급及0425;미칠 급, 이름 급
급伋0632;속일 급, 인명 급
급扱0841;미칠 급, 이를 급
급汲0845;길을 급, 분주할 급
급急0952;급할 급, 빠를 급
급級1051;등급 급, 순서 급
급給1211;넉넉할 급, 더할 급
혈孑0325;외로울 혈, 남을 혈
혈穴0535;구멍 혈, 틈 혈
혈血0635;피 혈, 피칠 혈
혈頁0952;머리 혈
혈曷1324;欠휴식할 혈, 없앨 혈
랍拉0951;꺾을 랍, 데려갈 랍
랍臘2135;납향 랍
랍蠟2115;밀초 랍