정丁0212;장정 정, 넷째천간 정
비丕0535;클 비, 으뜸 비
구丘0533;높을 구, 언덕 구
주主0531;주인 주, 임금 주
내乃0214;성씨 내, 곧 내, 이에 내
우于0325;어조사 우, 행할 우
경京0843;서울 경, 클 경
구仇0422;원수 구
부付0532;부칠 부, 부탁 부
임任0632;맡길믿을 임
이伊0632;저 이, 어조사 이
오伍0632;다섯 오, 다섯사람 오
하何0742;어찌 하, 무엇 하
여余0742;나 여, 자신 여
후侯0952;과녁 후, 영주 후
서俆0952;천천히 할
창倉1052;창고 창, 곳집 창
후候1052;기후 후, 생각할 후
부傅1212;스승 부, 후견인 부
최催1322;재촉할 최, 일어날 최
원元0421;으뜸 원, 근본 원
전全0633;온전할 전
유兪0952;성씨 유, 그럴 유, 맑을 유
공公0424;귀 공, 공변될 공
구具0844;성씨 구, 갖출 구, 온전할 구
절切0424;끊을 절, 저밀 절
초初0744;처음 초, 비롯할 초
판判0744;판단할 판, 나눌 판
강剛1054;성씨 강, 굳셀 강, 강철 강
유劉1534;모금도 류(유), 베풀 류(유)
포包0534;쌀꾸러미 포
화化0422;화할 화, 교화할 화
천千0325;일천 천, 많을 천
탁卓0841;높을 탁, 뛰어날 탁
남南0952;성씨 남, 남녘 남
복卜0212;점칠 복, 가릴 복
변卞0423;법 변, 조급할 변
점占0532;점칠 점, 점 점
인印0631;도장 인, 찍을 인
총叢1845;모일 총, 번잡할 총
사史0535;역사 사, 빛날 사
사司0535;벼슬 사, 맡을 사
길吉0635;성씨 길, 길할 길
오吳0745;성씨 오, 오나라 오
여呂0745;음률 려(여), 풍류 려(여)
주周0845;두루 주, 구할 주
함咸0955;다 함, 모두 함
당唐1055;당나라 당, 허풍 당
교喬1215;높을 교, 솟을 교
단單1215;성씨 단, 하나 단, 오직 단
엄嚴2052;엄할 엄, 굳셀 엄
국國1115;나라 국, 고향 국
지地0633;땅 지, 바탕 지
견堅1113;굳을 견, 튼튼할 견
증增1533;더할
묵墨1533;성씨 묵, 먹 묵, 검을 묵
하夏1052;나라이름 하, 여름 하
다多0635;많을 다, 넓을 다
야夜0845;밤 야, 어두울 야
대大0321;성씨 대, 클 대, 넓을 대
천天0422;하늘 천, 조물주 천
태太0421;클 태
부夫0421;지아비 부, 사내 부
기奇0843;성씨 기, 기이할 기
내奈0842;어찌 내, 어찌할 내
봉奉0841;받을 봉, 드릴 봉
요姚0953;예쁠 요, 멀리 요
강姜0953;성씨 강, 굳셀 강
공孔0425;성씨 공, 구멍 공
맹孟0845;맏이 맹, 힘쓸 맹
고孤0845;외로울 고, 고아 고
손孫1055;손자 손, 후손 손
안安0631;편안할 안, 즐거울 안
송宋0741;성씨 송, 송나라 송
종宗0841;마루 종, 근원 종, 높을 종
선宣0951;베풀 선, 펼 선
궁宮1051;집 궁, 담 궁
우寓1211;머무를 우, 숙소 우
보寶2051;보배 보, 귀할 보
상尙0844;높일 상, 숭상할 상
윤尹0425;다스릴 윤, 성실할 윤
산山0323;뫼 산
최崔1113;성씨 최, 높을 최
좌左0532;성씨 좌, 왼 좌, 왼쪽 좌
평平0531;평탄할 평, 화평할 평
강康1111;성씨 강, 평안할 강
유庾1211;곳집 유, 노적가리 유
염廉1321;청렴할 렴(염), 검소할 렴(염)
연延0743;맞을 연, 끌 연
궁弓0322;성씨 궁, 활 궁, 궁술 궁
장張1114;베풀 장, 넓힐 장
강强1214;성씨 강, 굳셀 강, 강할 강
필弼1214;도울 필, 도지개 필
탄彈1534;탄알 탄
빈彬1112;빛날 빈, 밝을 빈
팽彭1212;성씨
영影1532;형상 영, 그림자 영
서徐1052;천천히 서, 한가할 서
은恩1052;은혜 은, 덕택 은
신愼1422;삼갈 신, 진실로 신
자慈1422;사랑 자, 인자 자
경慶1532;성씨 경, 경사 경, 착할 경
성成0742;이룰 성, 될 성
전戰1634;싸울 전, 경쟁할 전
방房0841;방 방, 집 방
호扈1111;뒤따를 호, 넓을 호
승承0841;이을 승, 받을 승
문文0421;성씨 문, 글월 문, 글자 문
근斤0424;성씨 근, 도끼 근, 벨 근
방方0423;모 방, 방위 방
시施0953;베풀 시, 퍼질 시
승昇0842;오를 승, 해돋을 승
창昌0842;창성할 창, 착할 창
명明0842;성씨 명, 밝을 명
석昔0842;옛 석, 오랠 석
성星0952;별 성, 세월 성
진晋1052;晉의 속자(俗字)
경景1212;볕 경, 경치 경
지智1212;슬기 지, 밝을 지
곡曲0633;굽다 곡, 휘다 곡
조曺1052;성씨 조, 마을 조, 관청 조
증曾1212;일찍 증, 곧 증
목木0421;나무 목
본本0531;근본 본, 뿌리 본
주朱0631;성씨 주, 붉을 주
박朴0631;성씨 박, 순박할 박, 후박나무 박
삼杉0741;삼나무 삼
이李0741;성씨 리(이), 오얏나무 리(이)
두杜0741;성씨 두, 아가위 두, 막을 두
양杨0741;버들
동東0841;성씨 동, 동녘 동
송松0841;소나무 송, 향풀 송
임林0841;수풀 림(임), 숲 림(임)
류柳0951;성씨 류, 버들 류
시柴0951;섶 시, 왜소한잡목 시
계桂1051;성씨 계, 월계수 계
양梁1111;량들보 양
매梅1111;성씨 매, 매화나무 매
삼森1211;성할 삼, 나무빽빽할 삼
양楊1321;왕버들 양, 메버들 양
설楔1321;문설주 설
초楚1321;모형 초, 가시나무 초
영榮1421;영화 영, 꽃 영
번樊1531;울타리 번, 에워쌀 번
교橋1631;다리 교, 강할 교
권權2211;성씨 권, 권세 권, 저울 권
란欒2321;나무이름 란
무武0843;건장할 무, 굳셀 무
단段0954;성씨 단, 구분 단, 조각 단
은殷1054;성할 은, 많을 은
모毛0422;성씨 모, 털 모
수水0425;물 수, 물길 수, 홍수 수
빙氷0535;얼음 빙
강江0745;강 강, 큰내 강
지池0745;못 지, 연못 지
심沈0842;성씨 심, 잠길 심
사沙0845;모래 사, 사막 사
하河0955;강물 하, 운하 하
홍洪1055;큰물 홍, 넓을 홍
랑浪1115;성씨 랑, 물결 랑, 파도 랑
해海1115;바다 해, 클 해
순淳1215;순박할 순, 맑을 순
온溫1425;따뜻할 온, 온화할 온
등滕1425;물 솟을
한漢1535;한수 한, 은하수 한
반潘1635;성씨 반, 물이름 반
연燕1632;제비 연, 편안할 연
편片0421;조각 편, 쪼갤 편
모牟0633;性 모, 클 모, 보리 모
독獨1743;홀로 독, 외로울 독
현玄0532;하늘 현, 검을 현
옥玉0534;옥 옥, 구슬 옥
왕王0534;임금 왕, 제후 왕, 어른 왕
반班1114;나눌 반, 차례 반
금琴1324;성씨 금, 거문고 금
견甄1423;질그릇 견, 가마 견
감甘0533;성씨 감, 달 감, 상쾌할 감
보甫0745;클 보, 많을 보
전田0531;밭 전, 심을 전
신申0534;펼거듭 신
필畢1113;마칠 필, 편지 필
이異1113;다를 이, 나눌 이
백白0534;흴 백, 밝을 백
황皇0954;임금 황, 비로소 황
피皮0534;가죽 피, 거죽 피
노盧1635;성씨 로(노), 밥그릇 로(노), 화로 로(노)
진眞1051;참 진, 진실할 진
목睦1321;성씨 목, 화목할 목, 공손할 목
석石0534;돌 석, 단단할 석
우禹0953;하우씨 우, 펼 우
추秋0951;가을 추, 결실 추
진秦1051;진날 진, 진벼 진
정程1211;한정 정, 헤아릴 정
공空0845;빌 공, 없을 공
장章1114;글 장, 문장 장
순筍1211;죽순 순, 대싹 순
기箕1421;키 기, 쓰레받기 기
간簡1841;글 간, 편지 간
미米0631;성씨 미, 쌀 미, 미터 미
양粱1321;기장
망網1421;그물 망, 규칙 망
나罗0842;그물
라羅2051;성씨 라, 새그물 라, 벌릴 라
경耿1052;빛날 경, 비출 경
호胡1112;오랑캐 호, 어찌 호
장臧1422;착할 장, 두터울 장
사舍0842;집 사, 관청 사
순舜1211;순임금 순, 무궁화 순
애艾0841;쑥 애, 쑥빛 애
예芮1051;물가 예, 나라이름 예
운芸1051;향초이름 운, 성한모양 운
원苑1111;나라동산 원
묘苗1111;모 묘, 싹 묘, 이을 묘
범范1111;성씨
순荀1211;성씨 순, 풀이름 순
황荒1251;거칠 황, 흉년들 황
장莊1321;단정할 장, 바를 장
국菊1421;국화 국, 대국 국
만萬1531;성씨 만, 일만 만, 많을 만
섭葉1531;잎 섭, 땅이름 섭
엽葉1531;잎 엽, 나뭇잎 엽
갈葛1531;칡 갈, 넝쿨 갈
동董1531;바를 동, 동독할 동
채蔡1741;거북 채, 채나라 채
장蔣1741;성씨
동蕫1841;동독할
설薛1951;맑은대쑥 설
소蘇2211;성씨 소, 차조기 소
위衛1632;지킬 위, 막을 위
표表0951;겉 표, 거죽 표
원袁1051;옷치렁거릴 원
배裵1421;성씨 배, 옷치렁치렁할 배
서西0634;서쪽 서, 서양 서
해解1321;풀 해, 가를 해
허許1114;성씨 허, 허락할 허, 믿을 허
제諸1634;모든 제, 말잘할 제
사謝1744;말씀 사, 자랑할 사
담譚1954;이야기 담, 완만할 담
곡谷0745;골짜기 곡, 좁은길 곡
가賈1324;성씨 가, 값 가, 장사 가
빈賓1424;손님 빈, 인도할 빈
조趙1422;성씨 조, 조나라 조
로路1323;길 로, 중요할 로
차車0742;거수레 차
신辛0744;매울 신, 고생할 신
연連1423;잇닿을 련(연), 이을 련(연)
도道1633;길 도, 이치 도
변邊2213;가장자리 변, 국경 변
옹邕1053;화할 옹, 화목할 옹
형邢1113;나라이름 형, 땅 형
방邦1113;나라 방, 봉할 방
구邱1233;언덕 구, 땅이름 구
소邵1213;고을이름 소
학郝1423;땅 이름
곽郭1533;성씨 곽, 성곽 곽, 둘레 곽
도都1633;성씨 도, 도읍 도, 서울 도
추鄒1743;나라이름 추
등鄧1953;성씨 등, 고을이름 등
정鄭1953;성씨 정, 나라이름 정
채采0841;캘 채, 선택할 채
석釋2052;풀 석, 내놓을 석
김金0844;성씨 김, 쇠 김, 돈 김
전錢1634;돈 전
종鍾1744;쇠북 종, 시계 종
호鎬1844;호경 호, 밝은모양 호
장長0841;긴 장, 길이 장, 오랠 장
문門0841;성씨 문, 문 문, 집안 문
민閔1215;성씨 민, 민망할 민, 위문할 민
염閻1631;번화한거리 염, 열 염
관關1951;빗장 관, 잠글 관
아阿1323;언덕 아, 구석 아
진陈0743;늘어놓을
진陣1533;진칠 진, 진영 진
음陰1633;응달 음, 습기 음
진陳1633;늘어놓을 진
도陶1633;질그릇 도, 옹기장이 도
육陸1633;언덕 륙(육), 육지 륙(육)
수隋1743;수나라 수
옹雍1322;온화할 옹, 누그러질 옹
운雲1215;구름 운, 습기 운
뢰雷1325;성씨 뢰, 천둥 뢰, 우레 뢰
국鞠1744;공 국, 궁할 국
국鞫1844;국문할 국, 다할 국
위韋0954;다룸가죽 위
한韓1744;한나라 한, 한국 한
순順1212;순할 순, 따를 순
돈頓1322;조아릴 돈, 깨질 돈
고顧2112;돌아볼 고, 관찰할 고
마馬1052;성씨 마, 말 마
풍馮1212;성씨 풍, 탈 풍, 오를 풍
고高1052;성씨 고, 높을 고
위魏1842;위나라 위, 대궐 위
어魚1115;물고기 어, 생선 어
노魯1535;둔할 로(노), 미련할 로(노)
선鮮1745;고울 선, 생선 선
봉鳳1422;봉황새 봉
궉鴌1532;봉새
마麻1111;마 마, 삼베 마
황黃1213;누를 황, 누른빛 황
여黎1531;검을 려(여), 많을 려(여)
제齊1423;모두 제, 엄숙할 제
용龍1633;룡임금 용, 용 용
방龐1933;성씨 방, 클 방, 높을 방